a     1 1 ആ
la    2 2 ല
p     1 2 പ്
pu    2 2 പു
zha   3 3 ഴ
e     1 1 എ
ra    2 2 റ
na    2 2 ണാ
ku    2 2 കു
lam   3 3 ളം
i     1 1 ഇ
du    2 2 ടു
k     1 2 ക്
ki    2 3 കി
Ka    2 1 ക
n     1 2 ണ്
nu    2 2 ണൂ
r     1 3 ർ
ka    2 1 കാ
sa    2 2 സ
r     1 2 ർ
ko    2 2 കോ
d     1 3 ഡ്
ko    2 1 കൊ
l     1 2 ല്
lam   3 3 ലം
ko    2 1 കോ
t     1 2 ട്
ta    2 2 ട
yam   3 3 യം
ko    2 1 കോ
zhi   3 2 ഴി
k     1 2 ക്
ko    2 2 കോ
du    2 3 ട്
ma    2 1 മ
la    2 2 ല
p     1 2 പ്
pu    2 2 പു
ram   3 3 റം
pa    2 1 പാ
la    2 2 ല
k     1 2 ക്
ka    2 2 കാ
d     1 3 ട്
pa    2 1 പ
t     1 2 ത്
tha   3 2 ത
nam   3 2 നം
thi   3 2 തി
t     1 2 ട്
ta    2 3 ട
thi   3 1 തി
ru    2 2 രു
va    2 2 വ
na    2 2 ന
n     1 2 ന്
tha   3 2 ത
pu    2 2 പു
ram   3 3 രം
thri  4 1 തൃ
s     1 2 ശ്
su    2 2 ശൂ
r     1 3 ർ
wa    2 1 വ
ya    2 2 യ
na    2 2 നാ
d     1 3 ട്
che   3 1 ചേ
r     1 2 ർ
t     1 2 ത്
tha   3 2 ത
la    2 3 ല
a     1 1 അ
m     1 2 മ്
ba    2 2 പ
la    2 2 ല
p     1 2 പ്
pu    2 2 പു
zha   3 3 ഴ
ku    2 1 കു
t     1 2 ട്
ta    2 2 ട
na    2 2 നാ
d     1 3 ട്
ka    2 1 കാ
r     1 2 ർ
t     1 2 ത്
thi   3 2 തി
ka    2 2 ക
p     1 2 പ്
pa    2 2 പ
l     1 2 ള്
ly    2 3 ളി
che   3 1 ചെ
ng    2 2 ങ്
nga   3 2 ങ
n     1 2 ന്
nu    2 2 നൂ
r     1 3 ർ
ma    2 1 മാ
ve    2 2 വേ
li    2 2 ലി
k     1 2 ക്
ka    2 2 ക
ra    2 3 ര
