Ku   2
n    1
na   2
t    1
thu  3
na   2
d    1
A    1
lu   2
va   2
Pa   2
ra   2
vu   2
r    1
Ko   2
ch   2
chi  3
Ka   2
na   2
ya   2
n    1
nu   2
r    1
Mu   2
va   2
t    1
tu   2
pu   2
zha  3
Ko   2
tha  3
ma   2
nga  3
lam  3
De   2
vi   2
ku   2
lam  3
U    1
du   2
m    1
ba   2
n    1
cho  3
la   2
Tho  3
du   2
pu   2
zha  3
Pee  3
ru   2
me   2
d    1
Tha  3
li   2
p    1
pa   2
ra   2
m    1
bu   2
Ka   2
n    1
nu   2
r    1
Tha  3
la   2
s    1
se   2
ry   2
Ka   2
sa   2
r    1
go   2
d    1
Ho   2
s    1
du   2
r    1
g    1
Ka   2
ru   2
na   2
ga   2
p    1
pa   2
l    1
ly   2
Ku   2
n    1
na   2
t    1
thu  3
r    1
Pa   2
t    1
tha  3
na   2
pu   2
ram  3
Ko   2
t    1
ta   2
ra   2
k    1
ka   2
ra   2
