Ku   2 1 കു
n    1 2 ന്
na   2 2 ന
t    1 2 ത്
thu  3 2 തു
na   2 2 നാ
d    1 3 ട്
A    1 1 ആ
lu   2 2 ലു
va   2 3 വ
Pa   2 1 പ
ra   2 2 റ
vu   2 2 വൂ
r    1 3 ർ
Ko   2 1 കൊ
ch   2 2 ച്
chi  3 3 ചി
Ka   2 1 ക
na   2 2 ണ
ya   2 2 യ
n    1 2 ന്
nu   2 2 നൂ
r    1 3 ർ
Mu   2 1 മൂ
va   2 2 വാ
t    1 2 റ്
tu   2 2 റു
pu   2 2 പു
zha  3 3 ഴ
Ko   2 1 കോ
tha  3 2 ത
ma   2 2 മം
nga  3 2 ഗ
lam  3 3 ലം
De   2 1 ദേ
vi   2 2 വി
ku   2 2 കു
lam  3 3 ളം
U    1 1 ഉ
du   2 2 ടു
m    1 2 മ്
ba   2 2 പ
n    1 2 ൻ
cho  3 2 ചോ
la   2 3 ല
Tho  3 1 തൊ
du   2 2 ടു
pu   2 2 പു
zha  3 3 ഴ
Pee  3 1 പീ
ru   2 2 രു
me   2 2 മേ
d    1 3 ട്
Tha  3 1 ത
li   2 2 ളി
p    1 2 പ്
pa   2 2 പ
ra   2 2 റ
m    1 2 മ്
bu   2 3 പ്
Ka   2 1 ക
n    1 2 ണ്
nu   2 2 ണൂ
r    1 3 ർ
Tha  3 1 ത
la   2 2 ല
s    1 2 ശ്
se   2 2 ശേ
ry   2 3 രി
Ka   2 1 കാ
sa   2 2 സ
r    1 2 ർ
go   2 2 ഗോ
d    1 3 ഡ്
Ho   2 1 ഹോ
s    1 2 സ്
du   2 2 ദു
r    1 2 ർ
g    1 3 ഗ്
Ka   2 1 ക
ru   2 2 രു
na   2 2 നാ
ga   2 2 ഗ
p    1 2 പ്
pa   2 2 പ
l    1 2 ള്
ly   2 3 ളി
Ku   2 1 കു
n    1 2 ന്
na   2 2 ന
t    1 2 ത്
thu  3 2 തൂ
r    1 3 ർ
Pa   2 1 പ
t    1 2 ത്
tha  3 2 ത
na   2 2 നാ
pu   2 2 പു
ram  3 3 രം
Ko   2 1 കൊ
t    1 2 ട്
ta   2 2 ടാ
ra   2 2 ര
k    1 2 ക്
ka   2 2 ക
ra   2 3 ര
