അ 0 1 1 a
ആ 0 1 1 aa
ഇ 0 1 1 i
ഈ 0 1 1 ee
ഉ 0 1 1 u
ഊ 0 1 1 uu
ഋ 0 1 1 ir
എ 0 1 1 e
ഏ 0 1 1 eh
ഐ 0 1 1 ai
ഒ 0 1 1 o
ഓ 0 1 1 oo
ഔ 0 1 1 au
ക 0 1 0 ka
ഖ 0 1 0 kh
ഗ 0 1 0 ga
ഘ 0 1 0 gha
ങ 0 1 0 nga
ച 0 1 0 cha
ഛ 0 1 0 cha
ജ 0 1 0 ja
ഝ 0 1 0 jha
ഞ 0 1 0 nja
ട 0 1 0 da
ഠ 0 1 0 tta
ഡ 0 1 0 dha
ഢ 0 1 0 dda
ണ 0 1 0 nna
ത 0 1 0 tha
ഥ 0 1 0 ttha
ദ 0 1 0 dha
ധ 0 1 0 dha
ന 0 1 0 na
പ 0 1 0 pa
ഫ 0 1 0 pha
ബ 0 1 0 ba
ഭ 0 1 0 bha
മ 0 1 0 ma
യ 0 1 0 ya
ര 0 1 0 ra
ല 0 1 0 la
വ 0 1 0 va
ശ 0 1 0 sha
ഷ 0 1 0 sha
സ 0 1 0 sa
ഹ 0 1 0 ha
ള 0 1 0 lla
ഴ 0 1 0 zha
റ 0 1 0 rra
ക 0 1 0 ka
ണ് ് 2 0 n
ണ 0 2 0 na
മം ം 2 0 man
ഗ 0 2 0 ga
ലം ം 3 0 lam
ക 0 1 0 ka
ട് ് 2 0 t
ട 0 2 0 ta
നം ം 3 0 nam
മാ ാ 1 0 ma
വേ േ 2 0 ve
ലി ി 2 0 li
ക് ് 2 0 k
ക 0 2 0 ka
ര 0 3 0 ra
നൂ ൂ 1 0 noo
റ 0 2 0 r
നാ ാ 2 0 na
ട് ് 3 0 d
പ 0 1 0 pa
ലേ േ 2 0 la
മെ െ 2 0 me
ൽ 0 3 0 l
പെ െ 1 0 pe
റു ു 2 0 ru
ങ് ് 2 0 n
കാ ാ 2 0 ga
ല 0 3 0 la
താ ാ 1 0 tha
മ 0 2 0 ma
ര 0 2 0 ra
ക് ് 2 0 k
കു ു 2 0 ku
ളം ം 3 0 lam
തേ േ 1 0 the
ക് ് 2 0 k
ക 0 2 0 ke
കെ െ 2 0 ka
റ 0 3 0 ra
തൃ ൃ 1 0 thri
പ് ് 2 0 p
രൂ ൂ 2 0 ru
ത് ് 2 0 th
തു ു 2 0 tu
രം ം 3 0 ram
ആ 0 1 1 a
ല 0 2 0 la
പ് ് 2 0 p
പു ു 2 0 pu
ഴ 0 3 0 zha
എ 0 1 1 e
റ 0 2 0 ra
ണാ ാ 2 0 na
കു ു 2 0 ku
ളം ം 3 0 lam
ഇ 0 1 1 i
ടു ു 2 0 du
ക് ് 2 0 k
കി ി 3 0 ki
ക 0 1 0 ka
ണ് ് 2 0 n
ണൂ ൂ 2 0 nu
ർ 0 3 0 r
കാ ാ 1 0 ka
സ 0 2 0 sa
ർ 0 2 0 r
കോ ോ 2 0 ko
ഡ് ് 3 0 d
കൊ ൊ 1 0 ko
ല് ് 2 0 l
ലം ം 3 0 lam
കോ ോ 1 0 ko
ട് ് 2 0 t
ട 0 2 0 ta
യം ം 3 0 yam
കോ ോ 1 0 ko
ഴി ി 2 0 zhi
ക് ് 2 0 k
കോ ോ 2 0 ko
ട് ് 3 0 du
മ 0 1 0 ma
ല 0 2 0 la
പ് ് 2 0 p
പു ു 2 0 pu
റം ം 3 0 ram
പാ ാ 1 0 pa
ല 0 2 0 la
ക് ് 2 0 k
കാ ാ 2 0 ka
ട് ് 3 0 d
പ 0 1 0 pa
ത് ് 2 0 t
ത 0 2 0 tha
നം ം 2 0 nam
തി ി 2 0 thi
ട് ് 2 0 t
ട 0 3 0 ta
തി ി 1 0 thi
രു ു 2 0 ru
വ 0 2 0 va
ന 0 2 0 na
ന് ് 2 0 n
ത 0 2 0 tha
പു ു 2 0 pu
രം ം 3 0 ram
തൃ ൃ 1 0 thri
ശ് ് 2 0 s
ശൂ ൂ 2 0 su
ർ 0 3 0 r
വ 0 1 0 wa
യ 0 2 0 ya
നാ ാ 2 0 na
ട് ് 3 0 d
ചേ േ 1 0 che
ർ 0 2 0 r
ത് ് 2 0 t
ത 0 2 0 tha
ല 0 3 0 la
അ 0 1 1 a
മ് ് 2 0 m
പ 0 2 0 ba
ല 0 2 0 la
പ് ് 2 0 p
പു ു 2 0 pu
ഴ 0 3 0 zha
കു ു 1 0 ku
ട് ് 2 0 t
ട 0 2 0 ta
നാ ാ 2 0 na
ട് ് 3 0 d
കാ ാ 1 0 ka
ർ 0 2 0 r
ത് ് 2 0 t
തി ി 2 0 thi
ക 0 2 0 ka
പ് ് 2 0 p
പ 0 2 0 pa
ള് ് 2 0 l
ളി ി 3 0 ly
ചെ െ 1 0 che
ങ് ് 2 0 ng
ങ 0 2 0 nga
ന് ് 2 0 n
നൂ ൂ 2 0 nu
ർ 0 3 0 r
മാ ാ 1 0 ma
വേ േ 2 0 ve
ലി ി 2 0 li
ക് ് 2 0 k
ക 0 2 0 ka
ര 0 3 0 ra
മ 0 1 0 ma
ട് ് 2 0 t
ടൂ ൂ 2 0 too
ർ 0 3 0 r
മൂ ൂ 1 0 moo
ക് ് 2 0 k
ക 0 2 0 ka
ന് ് 2 0 n
നൂ ൂ 2 0 noo
ർ 0 3 0 r
നെ െ 1 0 ne
ടു ു 2 0 du
മ് ് 2 0 m
പാ ാ 2 0 pa
ശ് ് 2 0 s
ശേ േ 2 0 se
രി ി 3 0 ry
പാ ാ 1 0 pa
റ 0 2 0 ra
ക് ് 2 0 k
ക 0 2 0 ka
ട 0 2 0 da
വ് ് 3 0 vu
തെ െ 1 0 the
ക് ് 2 0 k
കും ും 2 0 ku
ഭാ ാ 2 0 mbha
ഗം ം 3 0 gom
തു ു 1 0 thu
റ 0 2 0 ra
വൂ ൂ 2 0 voo
ർ 0 3 0 r
വ 0 1 0 va
ട 0 2 0 da
ക് ് 2 0 k
കും ും 2 0 kum
ഭാ ാ 2 0 bha
ഗം ം 3 0 gom
ഏ 0 1 1 e
ഴി ി 2 0 zhi
ക് ് 2 0 k
ക 0 2 0 ka
ര 0 3 0 ra
ക 0 1 0 ka
രു ു 2 0 ru
മാ ാ 2 0 ma
ല് ് 2 0 l
ലൂ ൂ 2 0 loo
ർ 0 3 0 r
കു ു 1 0 ku
ന് ് 2 0 n
നു ു 2 0 nu
ക 0 2 0 ka
ര 0 3 0 ra
കു ു 1 0 ku
ന് ് 2 0 n
ന 0 2 0 na
ത് ് 2 0 t
തു ു 2 0 thu
നാ ാ 2 0 na
ട് ് 3 0 d
ആ 0 1 1 a
ലു ു 2 0 lu
വ 0 3 0 va
പ 0 1 0 pa
റ 0 2 0 ra
വൂ ൂ 2 0 vu
ർ 0 3 0 r
കൊ ൊ 1 0 ko
ച് ് 2 0 ch
ചി ി 3 0 chi
ക 0 1 0 ka
ണ 0 2 0 na
യ 0 2 0 ya
ന് ് 2 0 n
നൂ ൂ 2 0 nu
ർ 0 3 0 r
മൂ ൂ 1 0 mu
വാ ാ 2 0 va
റ് ് 2 0 t
റു ു 2 0 tu
പു ു 2 0 pu
ഴ 0 3 0 zha
കോ ോ 1 0 ko
ത 0 2 0 tha
മം ം 2 0 ma
ഗ 0 2 0 nga
ലം ം 3 0 lam
ദേ േ 1 0 de
വി ി 2 0 vi
കു ു 2 0 ku
ളം ം 3 0 lam
ഉ 0 1 1 u
ടു ു 2 0 du
മ് ് 2 0 m
പ 0 2 0 ba
ൻ 0 2 0 n
ചോ ോ 2 0 cho
ല 0 3 0 la
തൊ ൊ 1 0 tho
ടു ു 2 0 du
പു ു 2 0 pu
ഴ 0 3 0 zha
പീ ീ 1 0 pee
രു ു 2 0 ru
മേ േ 2 0 me
ട് ് 3 0 d
ത 0 1 0 tha
ളി ി 2 0 li
പ് ് 2 0 p
പ 0 2 0 pa
റ 0 2 0 ra
മ് ് 2 0 m
പ് ് 3 0 bu
ക 0 1 0 ka
ണ് ് 2 0 n
ണൂ ൂ 2 0 nu
ർ 0 3 0 r
ത 0 1 0 tha
ല 0 2 0 la
ശ് ് 2 0 s
ശേ േ 2 0 se
രി ി 3 0 ry
കാ ാ 1 0 ka
സ 0 2 0 sa
ർ 0 2 0 r
ഗോ ോ 2 0 go
ഡ് ് 3 0 d
ഹോ ോ 1 0 ho
സ് ് 2 0 s
ദു ു 2 0 du
ർ 0 2 0 r
ഗ് ് 3 0 g
ക 0 1 0 ka
രു ു 2 0 ru
നാ ാ 2 0 na
ഗ 0 2 0 ga
പ് ് 2 0 p
പ 0 2 0 pa
ള് ് 2 0 l
ളി ി 3 0 ly
കു ു 1 0 ku
ന് ് 2 0 n
ന 0 2 0 na
ത് ് 2 0 t
തൂ ൂ 2 0 thu
ർ 0 3 0 r
പ 0 1 0 pa
ത് ് 2 0 t
ത 0 2 0 tha
നാ ാ 2 0 na
പു ു 2 0 pu
രം ം 3 0 ram
കൊ ൊ 1 0 ko
ട് ് 2 0 t
ടാ ാ 2 0 ta
ര 0 2 0 ra
ക് ് 2 0 k
ക 0 2 0 ka
ര 0 3 0 ra
നോ ോ 1 0 no
ർ 0 2 0 r
ത് ് 2 0 t
ത് ് 3 0 th
എ 0 1 1 e
ഴ 0 2 0 zha
പ് ് 2 0 p
പ 0 2 0 pa
ന് ് 2 0 n
ന 0 3 0 na
ക 0 1 0 ka
ട 0 2 0 da
ക് ് 2 0 k
ക 0 2 0 ka
ര 0 2 0 ra
പ് ് 2 0 p
പി ി 2 0 pa
ള് ് 2 0 l
ളി ി 3 0 ly
കോ ോ 1 0 ko
ട 0 2 0 da
മൂ ൂ 2 0 mu
ർ 0 2 0 r
ത് ് 2 0 t
തി ി 3 0 thi
കു ു 1 0 ku
ത് ് 2 0 t
തി ി 2 0 thi
യോ ോ 2 0 yo
ടോ ോ 3 0 tto
മാ ാ 1 0 ma
രാ ാ 2 0 ra
രി ി 2 0 ri
ക് ് 2 0 k
കു ു 2 0 ku
ളം ം 3 0 lam
നോ ോ 1 0 no
ർ 0 2 0 r
ത് ് 2 0 t
ത് ് 3 0 th
പ 0 1 0 pa
ള് ് 2 0 l
ളി ി 2 0 li
പ് ് 2 0 p
പു ു 2 0 pu
റം ം 3 0 ram
പ 0 1 0 pa
ന 0 2 0 na
വ 0 2 0 va
ള് ് 2 0 l
ളി ി 3 0 ly
പ 0 1 0 pa
ട് ് 2 0 t
ടാ ാ 2 0 ta
ക് ് 2 0 k
കാ ാ 2 0 ka
ട് ് 3 0 d
പെ െ 1 0 pe
രു ു 2 0 ru
മ് ് 2 0 m
പ 0 2 0 pa
ലം ം 3 0 lam
തൈ ൈ 1 0 thai
ക് ് 2 0 k
കാ ാ 2 0 ka
ട് ് 2 0 t
ടു ു 2 0 tu
ശേ േ 2 0 sse
രി ി 3 0 ry
തു ു 1 0 thu
റ 0 2 0 ra
വൂ ൂ 2 0 voo
ർ 0 3 0 r
തേ േ 1 0 the
ക് ് 2 0 k
ക് ് 3 0 ku
അ 0 1 1 a
മ് ് 2 0 m
പ 0 2 0 ba
ല 0 2 0 la
പ് ് 2 0 p
പു ു 2 0 pu
ഴ 0 3 0 zha
ആ 0 1 1 a
ര് ് 2 0 r
യ 0 2 0 ya
ദ് ് 3 0 d
സൗ ൗ 1 0 sou
ത് ് 2 0 t
ത് ് 3 0 th
ക 0 1 0 ka
ല 0 2 0 la
വൂ ൂ 2 0 voo
ർ 0 3 0 r
ക 0 1 0 ka
രു ു 2 0 ru
മാ ാ 2 0 ma
ടി ി 3 0 dy
മ 0 1 0 ma
ണ് ് 2 0 n
ണ 0 2 0 na
ഞ് ് 2 0 nch
ചേ േ 2 0 che
രി ി 3 0 ry
