പുഷ്പ
രാഷ്മി
മണി
മിനി
രജിത്ത്
രാജു
രുക്മിണി
ഗംഗ
ബാബു
രാധ
ശ്രീജയ
ശശി
വിജി
ശ്രുതിബാല
ബാലൻ
പ്രീത
അർജുൻ
രവി
ഉഷ
അഗസ്ററ്യൻ
ജോസഫ്‌
ലിസ്സി
ജിതിൻ
രാജൻ
തങ്ക
അഖിൽ
ഉണ്ണി
കമല
രാമകൃഷ്ണൻ
പ്രസന്ന
നിധിൻ
രാഘവൻ
ഷ്യല
സന്ദീപ്‌
സുകുമാരൻ
കേതി
രേഷ്മ
രവിചന്ദ്രൻ
ഉഷ
സനുഷ
ജ്യോതിപ്രകാശ്
സന്ധ്യ
സരിത
ചാത്തൻ
ശോഭ
ശരണ്യ
രാജൻ
ശാരദ
ശ്രീശാഖ്
ശ്രീധരൻ
ഗീത
സുബിൻ
ബാബു
ശാന്ത
സംവൃത
സിദ്ധൻ
ഓമന
വിഷ്ണു
മല്ലൻ
ഗൗരി
രാഖിമോൾ
രതീഷ്‌
രാജി
അഹന
ഉണ്ണികൃഷ്ണൻ
അജിത
ആദിത്യൻ
മധു
രേവതി
രാജീഷമോൾരതീഷ്‌
പകരതീഷ്‌
രാജിരതീഷ്‌
നിഥിൻലാൽ
ബാലൻ
സീന
സന്ധ്യ
കുഞ്ഞിരാമൻ
ശാന്ത
വിപിന
ചന്ദ്രൻ
വസന്ത
വിഷ്ണു
ബിന്ദു
വൃന്ദ
ബിനു
മാലതി
നിത്യ
ലീല
സബിത
ചാത്തൻ
ശോഭ
ശ്രീരാഗ്
സീത
അജിത
ഗോപി
ജാനു
ശ്രീരാജലക്ഷ്മി
രാജൻ
ഗീത
സുബീഷ്
