അ 0 a
ആ 0 aa
ഇ 0 i
ഈ 0 ee
ഉ 0 u
ഊ 0 uu
ഋ 0 ir
എ 0 e
ഏ 0 eh
ഐ 0 ai
ഒ 0 o
ഓ 0 oo
ഔ 0 au
ക 0 ka
ഖ 0 kh
ഗ 0 ga
ഘ 0 gha
ങ 0 nga
ച 0 cha
ഛ 0 cha
ജ 0 ja
ഝ 0 jha
ഞ 0 nja
ട 0 da
ഠ 0 tta
ഡ 0 dha
ഢ 0 dda
ണ 0 nna
ത 0 tha
ഥ 0 ttha
ദ 0 dha
ധ 0 dha
ന 0 na
പ 0 pa
ഫ 0 pha
ബ 0 ba
ഭ 0 bha
മ 0 ma
യ 0 ya
ര 0 ra
ല 0 la
വ 0 va
ശ 0 sha
ഷ 0 sha
സ 0 sa
ഹ 0 ha
ള 0 lla
ഴ 0 zha
റ 0 rra
ക 0 ka
ണ് ് n
ണ 0 na
മം ം man
ഗ 0 ga
ലം ം lam
$ 9 $
ക 0 ka
ട് ് t
ട 0 ta
നം ം nam
$ 9 $
മാ ാ ma
വേ േ ve
ലി ി li
ക് ് k
ക 0 ka
ര 0 ra
$ 9 $
നൂ ൂ noo
റ 0 r
നാ ാ na
ട് ് d
പ 0 pa
ലേ േ la
മെ െ me
ൽ 0 l
പെ െ pe
റു ു ru
ങ് ് n
കാ ാ ga
ല 0 la
$ 9 $
താ ാ tha
മ 0 ma
ര 0 ra
ക് ് k
കു ു ku
ളം ം lam
$ 9 $
തേ േ the
ക് ് k
ക 0 ke
കെ െ ka
റ 0 ra
തൃ ൃ thri
പ് ് p
രൂ ൂ ru
ത് ് th
തു ു tu
രം ം ram
ആ 0 a
ല 0 la
പ് ് p
പു ു pu
ഴ 0 zha
എ 0 e
റ 0 ra
ണാ ാ na
കു ു ku
ളം ം lam
$ 9 $
ഇ 0 i
ടു ു du
ക് ് k
കി ി ki
ക 0 ka
ണ് ് n
ണൂ ൂ nu
ർ 0 r
കാ ാ ka
സ 0 sa
ർ 0 r
കോ ോ ko
ഡ് ് d
കൊ ൊ ko
ല് ് l
ലം ം lam
$ 9 $
കോ ോ ko
ട് ് t
ട 0 ta
യം ം yam
കോ ോ ko
ഴി ി zhi
ക് ് k
കോ ോ ko
ട് ് du
$ 9 $
മ 0 ma
ല 0 la
പ് ് p
പു ു pu
റം ം ram
$ 9 $
പാ ാ pa
ല 0 la
ക് ് k
കാ ാ ka
ട് ് d
പ 0 pa
ത് ് t
ത 0 tha
നം ം nam
തി ി thi
ട് ് t
ട 0 ta
$ 9 $
തി ി thi
രു ു ru
വ 0 va
ന 0 na
ന് ് n
ത 0 tha
പു ു pu
രം ം ram
തൃ ൃ thri
ശ് ് s
ശൂ ൂ su
ർ 0 r
വ 0 wa
യ 0 ya
നാ ാ na
ട് ് d
$ 9 $
ചേ േ che
ർ 0 r
ത് ് t
ത 0 tha
ല 0 la
അ 0 a
മ് ് m
പ 0 ba
ല 0 la
പ് ് p
പു ു pu
ഴ 0 zha
കു ു ku
ട് ് t
ട 0 ta
നാ ാ na
ട് ് d
$ 9 $
കാ ാ ka
ർ 0 r
ത് ് t
തി ി thi
ക 0 ka
പ് ് p
പ 0 pa
ള് ് l
ളി ി ly
ചെ െ che
ങ് ് ng
ങ 0 nga
ന് ് n
നൂ ൂ nu
ർ 0 r
മാ ാ ma
വേ േ ve
ലി ി li
ക് ് k
ക 0 ka
ര 0 ra
$ 9 $
മ 0 ma
ട് ് t
ടൂ ൂ too
ർ 0 r
മൂ ൂ moo
ക് ് k
ക 0 ka
ന് ് n
നൂ ൂ noo
ർ 0 r
$ 9 $
നെ െ ne
ടു ു du
മ് ് m
പാ ാ pa
ശ് ് s
ശേ േ se
രി ി ry
$ 9 $
പാ ാ pa
റ 0 ra
ക് ് k
ക 0 ka
ട 0 da
വ് ് vu
$ 9 $
തെ െ the
ക് ് k
കും ും ku
ഭാ ാ mbha
ഗം ം gom
തു ു thu
റ 0 ra
വൂ ൂ voo
ർ 0 r
വ 0 va
ട 0 da
ക് ് k
കും ും kum
ഭാ ാ bha
ഗം ം gom
$ 9 $
ഏ 0 e
ഴി ി zhi
ക് ് k
ക 0 ka
ര 0 ra
$ 9 $
ക 0 ka
രു ു ru
മാ ാ ma
ല് ് l
ലൂ ൂ loo
ർ 0 r
കു ു ku
ന് ് n
നു ു nu
ക 0 ka
ര 0 ra
$ 9 $
കു ു ku
ന് ് n
ന 0 na
ത് ് t
തു ു thu
നാ ാ na
ട് ് d
ആ 0 a
ലു ു lu
വ 0 va
$ 9 $
പ 0 pa
റ 0 ra
വൂ ൂ vu
ർ 0 r
കൊ ൊ ko
ച് ് ch
ചി ി chi
ക 0 ka
ണ 0 na
യ 0 ya
ന് ് n
നൂ ൂ nu
ർ 0 r
$ 9 $
മൂ ൂ mu
വാ ാ va
റ് ് t
റു ു tu
പു ു pu
ഴ 0 zha
കോ ോ ko
ത 0 tha
മം ം ma
ഗ 0 nga
ലം ം lam
ദേ േ de
വി ി vi
കു ു ku
ളം ം lam
$ 9 $
ഉ 0 u
ടു ു du
മ് ് m
പ 0 ba
ൻ 0 n
ചോ ോ cho
ല 0 la
തൊ ൊ tho
ടു ു du
പു ു pu
ഴ 0 zha
$ 9 $
പീ ീ pee
രു ു ru
മേ േ me
ട് ് d
ത 0 tha
ളി ി li
പ് ് p
പ 0 pa
റ 0 ra
മ് ് m
പ് ് bu
$ 9 $
ക 0 ka
ണ് ് n
ണൂ ൂ nu
ർ 0 r
ത 0 tha
ല 0 la
ശ് ് s
ശേ േ se
രി ി ry
$ 9 $
കാ ാ ka
സ 0 sa
ർ 0 r
ഗോ ോ go
ഡ് ് d
ഹോ ോ ho
സ് ് s
ദു ു du
ർ 0 r
ഗ് ് g
$ 9 $
ക 0 ka
രു ു ru
നാ ാ na
ഗ 0 ga
പ് ് p
പ 0 pa
ള് ് l
ളി ി ly
കു ു ku
ന് ് n
ന 0 na
ത് ് t
തൂ ൂ thu
ർ 0 r
$ 9 $
പ 0 pa
ത് ് t
ത 0 tha
നാ ാ na
പു ു pu
രം ം ram
കൊ ൊ ko
ട് ് t
ടാ ാ ta
ര 0 ra
ക് ് k
ക 0 ka
ര 0 ra
$ 9 $
നോ ോ no
ർ 0 r
ത് ് t
ത് ് th
എ 0 e
ഴ 0 zha
പ് ് p
പ 0 pa
ന് ് n
ന 0 na
$ 9 $
ക 0 ka
ട 0 da
ക് ് k
ക 0 ka
ര 0 ra
പ് ് p
പി ി pa
ള് ് l
ളി ി ly
കോ ോ ko
ട 0 da
മൂ ൂ mu
ർ 0 r
ത് ് t
തി ി thi
$ 9 $
കു ു ku
ത് ് t
തി ി thi
യോ ോ yo
ടോ ോ tto
മാ ാ ma
രാ ാ ra
രി ി ri
ക് ് k
കു ു ku
ളം ം lam
നോ ോ no
ർ 0 r
ത് ് t
ത് ് th
പ 0 pa
ള് ് l
ളി ി li
പ് ് p
പു ു pu
റം ം ram
പ 0 pa
ന 0 na
വ 0 va
ള് ് l
ളി ി ly
$ 9 $
പ 0 pa
ട് ് t
ടാ ാ ta
ക് ് k
കാ ാ ka
ട് ് d
പെ െ pe
രു ു ru
മ് ് m
പ 0 pa
ലം ം lam
തൈ ൈ thai
ക് ് k
കാ ാ ka
ട് ് t
ടു ു tu
ശേ േ sse
രി ി ry
$ 9 $
തു ു thu
റ 0 ra
വൂ ൂ voo
ർ 0 r
തേ േ the
ക് ് k
ക് ് ku
$ 9 $
അ 0 a
മ് ് m
പ 0 ba
ല 0 la
പ് ് p
പു ു pu
ഴ 0 zha
$ 9 $
ആ 0 a
ര് ് r
യ 0 ya
ദ് ് d
സൗ ൗ sou
ത് ് t
ത് ് th
$ 9 $
ക 0 ka
ല 0 la
വൂ ൂ voo
ർ 0 r
ക 0 ka
രു ു ru
മാ ാ ma
ടി ി dy
മ 0 ma
ണ് ് n
ണ 0 na
ഞ് ് nch
ചേ േ che
രി ി ry
$ 9 $
മീ ീ mee
ന 0 na
ച് ് ch
ചി ി chi
ൽ 0 l
$ 9 $
വൈ ൈ vai
ക് ് k
കം ം kom
കോ ോ ko
ട് ് t
ട 0 ta
യം ം yam
$ 9 $
ച 0 cha
ങ് ് ng
ങ 0 nga
നാ ാ naa
ശ് ് s
ശേ േ se
രി ി ry
$ 9 $
കാ ാ ka
ഞ് ് nj
ഞി ി nji
ര 0 ra
പ് ് p
പ 0 pa
ള് ് l
ളി ി ly
$ 9 $
വ 0 va
ട 0 da
ക 0 ka
ര 0 ra
$ 9 $
കൊ ൊ ko
യി ി yi
ലാ ാ la
ണ് ് n
ടി ി dy
$ 9 $
ഏ 0 e
ണ 0 r
നാ ാ na
ട് ് d
നി ി ni
ല 0 la
മ് ് m
പൂ ൂ bu
ർ 0 r
$ 9 $
പെ െ pe
രി ി ri
ന് ് n
ത 0 tha
ൽ 0 l
മ 0 ma
ണ് ് n
ണ 0 na
$ 9 $
തി ി ti
രൂ ൂ ru
ർ 0 r
$ 9 $
തി ി ti
രൂ ൂ ru
ര 0 ra
ങ് ് ng
ങാ ാ nga
ടി ി di
പൊ ൊ po
ന് ് n
നാ ാ na
നി ി ni
$ 9 $
ഒ 0 o
റ് ് t
റ 0 ta
പ് ് p
പാ ാ pa
ലം ം lam
മ 0 ma
ണ് ് n
ണാ ാ na
ർ 0 r
ക് ് k
കാ ാ ka
ട് ് d
ചി ി chi
റ് ് t
റൂ ൂ tu
ർ 0 r
$ 9 $
ആ 0 a
ല 0 la
ത് ് th
തൂ ൂ thu
ർ 0 r
തി ി thi
രു ു ru
വ 0 va
ല് ് l
ല 0 la
മീ ീ mee
ന 0 na
ച് ് ch
ചി ി chi
ൽ 0 l
$ 9 $
വൈ ൈ vai
ക് ് k
കം ം kom
കോ ോ ko
ട് ് t
ട 0 ta
യം ം yam
ച 0 cha
ങ് ് ng
ങ 0 nga
നാ ാ na
ശ് ് s
ശേ േ se
രി ി ry
കാ ാ ka
ഞ് ് nj
ഞി ി nji
ര 0 ra
പ് ് p
പ 0 pa
ള് ് l
ളി ി ly
$ 9 $
വ 0 va
ട 0 da
ക 0 ka
ര 0 ra
കൊ ൊ ko
യി ി yi
ലാ ാ la
ണ് ് n
ടി ി dy
കോ ോ ko
ഴി ി zhi
ക് ് k
കോ ോ ko
ട് ് d
$ 9 $
ഏ 0 e
ണ 0 na
നാ ാ na
ട് ് d
നി ി ni
ല 0 la
മ് ് m
പൂ ൂ bu
ർ 0 r
$ 9 $
പെ െ pe
രി ി ri
ന് ് n
ത 0 tha
ൽ 0 l
മ 0 ma
ണ് ് n
ണ 0 na
$ 9 $
തി ി thi
രൂ ൂ roo
ർ 0 r
തി ി thi
രൂ ൂ roo
ര 0 ra
ങ് ് ng
ങാ ാ nga
ടി ി di
പൊ ൊ po
ന് ് n
നാ ാ na
നി ി ni
$ 9 $
ഒ 0 o
റ് ് t
റ 0 ta
പ് ് p
പാ ാ pa
ലം ം lam
മ 0 ma
ണ് ് n
ണാ ാ na
ർ 0 r
ക് ് k
കാ ാ ka
ട് ് d
$ 9 $
ചി ി chi
റ് ് t
റൂ ൂ tu
ർ 0 r
ആ 0 a
ല 0 la
ത് ് th
തൂ ൂ thu
ർ 0 r
തി ി thi
രു ു ru
വ 0 va
ല് ് l
ല 0 la
മ 0 ma
ല് ് l
ല 0 la
പ് ് p
പ 0 pa
ള് ് l
ളി ി ly
$ 9 $
റാ ാ ra
ന് ് n
നി ി ni
$ 9 $
കോ ോ ko
ഴ 0 zha
ഞ് ് nj
ചേ േ che
രി ി ry
അ 0 a
ടൂ ൂ doo
ർ 0 r
ചി ി chi
റ 0 ra
യി ി yi
ൻ 0 n
കീ ീ kee
ഴ് ് zhu
$ 9 $
നെ െ ne
ടു ു du
മ 0 ma
ങ് ് ng
ങാ ാ nga
ട് ് d
$ 9 $
തി ി thi
രു ു ru
വ 0 va
ന 0 na
ന് ് n
ത 0 tha
പു ു pu
രം ം ram
$ 9 $
നെ െ ne
യ് ് y
യാ ാ ya
റ് ് t
റി ി ti
ൻ 0 n
ക 0 ka
ര 0 ra
ത 0 tha
ല 0 la
പ് ് p
പ 0 pa
ള് ് l
ളി ി ly
ചാ ാ cha
വ 0 va
ക് ് k
കാ ാ ka
ട് ് d
$ 9 $
തൃ ൃ thri
ശ് ് s
ശൂ ൂ su
ർ 0 r
കൊ ൊ ko
ടു ു du
ങ് ് ng
ങ 0 nga
ല് ് l
ലൂ ൂ lu
ർ 0 r
മു ു mu
കു ു ku
ന് ് n
ദ 0 da
പു ു pu
രം ം ram
മാ ാ ma
ന 0 na
ന് ് n
ത 0 tha
വാ ാ va
ടി ി dy
$ 9 $
സു ു su
ൽ 0 l
ത് ് th
താ ാ tha
ൻ 0 n
ബ 0 ba
ത് ് th
തേ േ the
രി ി ry
വൈ ൈ vy
ത് ് th
തി ി thi
രി ി ri
പ 0 pa
ള് ് l
ളി ി li
പ് ് p
പു ു pu
റം ം ram
$ 9 $
പ 0 pa
ന 0 na
വ 0 va
ള് ് l
ളി ി ly
പ 0 pa
ട് ് t
ടാ ാ ta
ക് ് k
കാ ാ ka
ട് ് d
പെ െ pe
രു ു ru
മ് ് m
പ 0 ba
ലം ം lam
$ 9 $
തൈ ൈ thai
ക് ് k
കാ ാ ka
ട് ് t
ടു ു tu
ശേ േ sse
രി ി ry
തു ു thu
റ 0 ra
വൂ ൂ voo
ർ 0 r
$ 9 $
തേ േ the
ക് ് k
ക് ് ku
അ 0 a
മ് ് m
പ 0 ba
ല 0 la
പ് ് p
പു ു pu
ഴ 0 zha
ആ 0 a
ര് ് r
യ 0 ya
ദ് ് d
മ 0 ma
ണ് ് n
ണ 0 na
ഞ് ് nj
ചേ േ che
രി ി ry
$ 9 $
മു ു mu
ല് ് l
ല 0 la
യ് ് y
ക് ് k
ക 0 ka
ൽ 0 l
പ 0 pa
ത് ് th
തി ി thi
ര 0 ra
പ് ് p
പി ി pi
ള് ് l
ളി ി ly
പു ു pu
റ 0 ra
ക് ് k
കാ ാ ka
ട് ് d
$ 9 $
ച 0 cha
മ് ് m
പ 0 pa
ക് ് k
കു ു ku
ളം ം lam
എ 0 e
ട 0 da
ത് ് th
വു ു voo
വ 0 va
കൈ ൈ kai
ന 0 na
ക 0 ka
റി ി ry
നോ ോ no
ർ 0 r
ത് ് th
ത് ് th
കൈ ൈ kai
ന 0 na
ക 0 ka
റി ി ry
$ 9 $
കാ ാ ka
വാ ാ va
ലം ം lam
കു ു ku
ന് ് n
ന 0 na
മ് ് m
മ 0 ma
മു ു mu
ട് ് t
ടാ ാ ta
ർ 0 r
നെ െ ne
ടു ു du
മു ു mu
ടി ി di
നീ ീ nee
ല 0 la
മൂ ൂ moo
ർ 0 r
വ 0 va
ർ 0 r
ചെ െ che
റി ി ri
യ 0 ya
നാ ാ na
ട് ് d
എ 0 e
ന് ് n
ന 0 na
ക് ് k
കാ ാ ka
ട് ് d
കു ു ku
റ 0 ra
ത് ് th
തി ി thi
ശ് ് s
ശേ േ se
രി ി ry
$ 9 $
$ 9 $
മാ ാ ma
ന് ് n
നാ ാ na
ർ 0 r
മു ു mu
ള 0 la
കു ു ku
ഴ 0 zha
$ 9 $
പാ ാ pa
ണ് ് n
ഡാ ാ da
നാ ാ na
ദ് ് d
പു ു pu
ലി ി li
യൂ ൂ yoo
ർ 0 r
$ 9 $
തി ി thi
രു ു ru
വ 0 va
ന് ് n
ത 0 tha
ണ് ് n
ടൂ ൂ doo
ർ 0 r
$ 9 $
വെ െ ve
ന് ് n
മ 0 ma
ണി ി ny
$ 9 $
ഭ 0 bha
ര 0 ra
ണി ി ni
ക് ് k
കാ ാ ka
വ് ് v
$ 9 $
ചെ െ che
ന് ് n
നി ി ni
ത് ് th
ത 0 tha
ല 0 la
$ 9 $
ചു ു chu
ന 0 na
ക് ് k
ക 0 ka
ര 0 ra
$ 9 $
മീ ീ mee
നീ ീ nee
ഡ് ് d
മ 0 ma
ഞ് ് nj
ച 0 cha
ല് ് l
ലൂ ൂ loo
ർ 0 r
മ 0 ma
രാ ാ ra
ദി ി dy
$ 9 $
മെ െ me
മ് ് m
മ 0 ma
റി ി ry
$ 9 $
മു ു mu
ള 0 la
വൂ ൂ voo
ർ 0 r
മൂ ൂ mu
വാ ാ va
റ് ് t
റു ു tu
പു ു pu
ഴ 0 zha
$ 9 $
അ 0 a
ശ് ് s
വ 0 wa
തി ി thy
സാ ാ sa
ബു ു bu
ശോ ോ so
ഭ 0 bha
യ 0 ya
ദു ു dhu
രാ ാ ra
ധാ ാ dha
കൃ ൃ kri
ഷ് ് sh
ണ 0 na
ൻ 0 n
റ 0 ra
ജീ ീ jee
ന 0 na
അ 0 a
ന 0 na
ർ 0 r
ഘ് ് g
അ 0 a
യ് ് y
യ 0 ya
പ് ് p
പ 0 pa
ൻ 0 n
സ 0 sa
ജി ി ji
നി ി ni
മ 0 ma
ണി ി ni
ക 0 ka
ണ് ് n
ഠ 0 da
ൻ 0 n
സു ു su
ലോ ോ lo
ച 0 cha
ന 0 na
അ 0 a
നീ ീ nee
ഷ് ് sh
കൊ ൊ ko
ലു ു lu
മ് ് m
പ 0 ba
ൻ 0 n
ആ 0 a
ദി ി dhi
ത് ് th
യ 0 ya
ൻ 0 n
വി ി vi
ശ് ് s
വം ം wam
ഭ 0 bha
ര 0 ra
ൻ 0 n
അ 0 a
ഭി ി bhi
ന 0 na
വ് ് v
സി ി si
ബി ി bi
സി ി si
ന് ് n
ധു ു dhu
ക് ് ch
രി ി ri
സ് ് s
റ് ് t
റ് ് t
യാ ാ ya
മോ ോ mo
ൾ 0 l
ചാ ാ cha
ർ 0 r
ലി ി ly
ര 0 ra
ജ 0 ja
നി ി ni
ശ് ് s
രീ ീ ree
രാ ാ ra
ജ് ് j
ശ് ് s
രീ ീ ree
കു ു ku
മാ ാ ma
ർ 0 r
സു ു su
ജാ ാ ja
ത 0 tha
വി ി vi
ജ 0 ja
യ് ് y
രാ ാ ra
ജേ േ je
ഷ് ് sh
രേ േ re
ഷ് ് sh
മ 0 ma
ര 0 re
ഘു ു ghu
സ 0 sa
ന് ് n
ധ് ് dh
യ 0 ya
ആ 0 a
രോ ോ ro
മ 0 ma
ൽ 0 l
ശ 0 sa
ങ് ് n
ക 0 ka
ര 0 ra
അ 0 a
ജ 0 ja
യ് ് y
രാ ാ ra
ജേ േ je
ന് ് n
ദ് ് dh
ര 0 ra
ൻ 0 n
ബി ി bi
ന് ് n
ദു ു dhu
സെ െ se
ബി ി bi
ൻ 0 n
സി ി si
ബി ി by
സ 0 sa
ന് ് n
ധ് ് dh
യ 0 ya
എ 0 e
ബി ി bi
ൻ 0 n
അ 0 a
ന 0 ne
ക് ് x
സി ി y
സി ി si
നി ി ni
പ് ് p
ര 0 ra
വീ ീ vee
ണ 0 na
പ് ് p
ര 0 ra
ശാ ാ sa
ന് ് n
ത് ് th
ബി ി bi
ന് ് n
ദു ു du
അ 0 a
നീ ീ nee
ഷ് ് sh
ബാ ാ ba
ല 0 la
ൻ 0 n
ത 0 tha
ങ് ് n
ക 0 ka
വി ി vi
ഷ് ് sh
ണു ു nu
വ 0 va
ൽ 0 l
സ 0 sa
അ 0 a
ലീ ീ lee
ന 0 na
വ 0 va
ർ 0 r
ഗീ ീ ghe
സ് ് se
ശാ ാ sa
ലി ി li
നി ി ni
ദീ ീ dee
പ 0 pa
ക് ് k
രാ ാ ra
മ 0 ma
കൃ ൃ kri
ഷ് ് sh
ണ 0 na
ൻ 0 n
അ 0 a
ജി ി ji
ൻ 0 n
രാ ാ ra
ധാ ാ dha
കൃ ൃ kri
ഷ് ് sh
ണ 0 na
ൻ 0 n
സ 0 sa
ര 0 ra
ള 0 la
പ് ് p
ര 0 ra
ദീ ീ dee
പ് ് p
ഹ 0 ho
ണി ി ny
കീ ീ kee
ർ 0 r
ത് ് th
ത 0 tha
ന 0 na
പ് ് p
ര 0 ra
ദീ ീ dee
പ് ് p
യ 0 ya
മു ു mu
നാ ാ na
ജി ി ji
ഷ് ് sh
ണു ു nu
ഷാ ാ sha
ജി ി ji
ഉ 0 u
ഷ 0 sha
ശ് ് s
രീ ീ ree
ല 0 la
ക് ് k
ഷ് ് sh
മി ി mi
സു ു su
മേ േ me
ഷ് ് sh
ബി ി bi
ന് ് n
ദു ു dhu
ഹ 0 ha
രി ി ri
ശ് ് s
രീ ീ ree
ഉ 0 u
ണ് ് n
ണി ി ni
കൃ ൃ kri
ഷ് ് sh
ണ 0 na
ൻ 0 n
സി ി si
ന് ് n
ധു ു dhu
അ 0 a
ന 0 na
ന് ് n
തു ു thu
അ 0 a
നീ ീ nee
ഷ് ് sh
ശാ ാ sa
ലി ി li
നി ി ni
വി ി vi
സ് ് s
മ 0 ma
യ 0 ya
വി ി vi
ജ 0 ja
യ 0 ya
ൻ 0 n
ശാ ാ sa
ന് ് n
ത 0 tha
മ് ് m
മ 0 ma
റി ി ri
ച് ് cha
ചാ ാ r
ർ 0 d
ഡ് ് sa
സ 0 li
ലിം ിം m
സ 0 sa
ജി ി ji
മോ ോ mo
ൾ 0 l
അ 0 a
മ 0 ma
ൽ 0 l
എം ം m
തു ു thu
ള 0 la
സി ി si
റ 0 ra
യ് ് y
മ 0 mo
ണ് ് n
ട് ് d
സ 0 sa
ലിം ിം lim
സ 0 sa
ജി ി ji
മോ ോ mo
ൾ 0 l
ശ് ് s
രീ ീ ree
ക് ് k
കു ു ku
ട് ് t
ടി ി ty
ശ 0 sa
ശി ി si
സി ി si
ന് ് n
ധു ു dhu
അ 0 a
ഭി ി bhi
ലാ ാ la
ഷ് ് sh
മ 0 ma
നോ ോ no
ഹ 0 ha
ര 0 ra
ൻ 0 n
മി ി mi
നി ി ni
അ 0 a
ജേ േ je
ഷ് ് sh
മോ ോ mo
ൻ 0 n
ഷീ ീ shee
ബ 0 ba
ന 0 na
ന് ് n
ദ 0 da
ന 0 na
സ 0 sa
ച് ് ch
ചി ി chi
ൻ 0 n
സ 0 sa
ര 0 ra
സ് ് s
വ 0 wa
തി ി thy
വി ി vi
വേ േ ve
ക് ് k
സു ു su
രേ േ re
ഷ് ് sh
ച 0 cha
ന് ് n
ദ് ് d
ര 0 ra
ൻ 0 n
അ 0 a
നി ി ni
ത 0 tha
സു ു su
നി ി ni
ൽ 0 l
കു ു ku
മാ ാ ma
ര 0 ra
ൻ 0 n
സി ി si
ന് ് n
ധു ു dhu
ക 0 ka
വി ി vi
ത 0 tha
ക 0 ka
ണ് ് n
ണ 0 na
ൻ 0 n
കാ ാ ka
൪ 0 r
ത് ് th
യാ ാ yaa
യ 0 ya
നി ി ni
സൗ ൗ sou
തു ു thu
ഷാ ാ sha
ജു ു ju
ഉ 0 u
ഷ 0 sha
ആ 0 a
ദ 0 da
ർ 0 r
ശ് ് sh
പ് ് p
ര 0 ra
സാ ാ sa
ദ് ് d
അ 0 a
നി ി ni
ത 0 tha
അ 0 a
മൃ ൃ mri
ത 0 tha
വെ െ ve
ള് ് l
ളി ി li
ശാ ാ sha
ന് ് n
ത 0 tha
അ 0 a
രു ു ru
ണ് ് n
കു ു ku
മാ ാ ma
ർ 0 r
രാ ാ ra
ജ 0 ja
ൻ 0 n
ല 0 la
ക് ് k
ഷ് ് sh
മി ി mi
അ 0 a
ശ് ് s
വ 0 wa
നി ി ni
ബാ ാ ba
ബു ു bu
നീ ീ nee
ന 0 na
മാ ാ ma
യ 0 ya
മ 0 ma
ധു ു dhu
ജ് ് j
യോ ോ yo
തി ി thi
നി ി ni
ധീ ീ dhee
ഷ് ് sh
ചാ ാ cha
മി ി mi
ച 0 cha
ണ് ് n
ണ 0 na
നി ി ni
ശ് ് s
വ 0 wa
ന് ് n
ത് ് th
സു ു su
നി ി ni
ൽ 0 l
നി ി ni
ഷ 0 sha
വി ി vi
ഷ് ് sh
ണു ു nu
പ് ് p
രി ി ri
യ 0 ya
വി ി vi
ജ 0 ja
യ 0 ya
ൻ 0 n
സു ു su
ശീ ീ see
ല 0 la
അ 0 a
ഭ 0 bha
യ് ് y
ശ് ് s
രീ ീ ree
കു ു ku
മാ ാ ma
ർ 0 r
സി ി si
ന് ് n
ധു ു dhu
അ 0 a
മ 0 ma
ൽ 0 l
ജി ി ji
ത് ് th
ത് ് th
ജ 0 ja
യ 0 ya
ൻ 0 n
ജ 0 ja
യ 0 ya
ന് ് n
തി ി thi
ദീ ീ dee
പ 0 pa
ദി ി di
നേ േ ne
ശ് ് sh
ബി ി bi
ന് ് n
ദു ു du
മെ െ me
ബി ി bi
ൻ 0 n
ഷ 0 sha
ണ് ് n
മു ു mu
ഖ 0 gha
ൻ 0 n
മാ ാ ma
സി ി si
ല 0 la
രാ ാ ra
ഹു ു hu
ൽ 0 l
മ 0 ma
നോ ോ no
ജ് ് j
ജ 0 ja
യ 0 ya
ന് ് n
തി ി thi
അ 0 a
ഖി ി khi
ൽ 0 l
മാ ാ ma
ധ 0 dha
വ 0 va
ൻ 0 n
കു ു ku
മാ ാ ma
രി ി ri
അ 0 a
മ 0 ma
ൽ 0 l
ഗോ ോ go
പി ി pi
അ 0 a
നി ി ni
ത 0 tha
അ 0 a
ഭി ി bhi
ലാ ാ la
ഷ് ് sh
ബാ ാ ba
ല 0 la
ൻ 0 n
ഓ 0 o
മ 0 ma
ന 0 na
മ 0 ma
ന് ് n
യ 0 ya
മ 0 ma
ധു ു dhu
ജ് ് j
യോ ോ yo
തി ി thi
മ 0 ma
ണി ി ni
ന 0 na
ന് ് n
ദു ു du
കു ു ku
മാ ാ ma
ര 0 ra
ൻ 0 n
ഉ 0 u
ഷ 0 sha
രാ ാ ra
ജി ി ji
ത് ് th
മ 0 ma
നോ ോ no
ജ് ് j
ജ 0 ja
യ 0 ya
ന് ് n
തി ി thi
ബി ി bi
നി ി ni
ല 0 la
വെ െ ve
ള് ് l
ളി ി li
വി ി vi
മ 0 ma
ല 0 la
ഗീ ീ gee
തു ു thu
രാ ാ ra
ജു ു ju
വി ി vi
നീ ീ nee
ത 0 tha
കാ ാ ka
വ് ് v
യാ ാ ya
സു ു su
രേ േ re
ഷ് ് sh
സി ി si
ന് ് n
ധു ു dhu
ഷി ി shi
ജു ു ju
കു ു ku
ട് ് t
ടാ ാ ta
യി ി yi
ശാ ാ sa
ന് ് n
ത 0 tha
ശ് ് s
രീ ീ ree
ഹ 0 ha
രി ി ri
വി ി vi
നോ ോ no
ദ് ് d
ദേ േ de
വി ി vi
ന 0 na
ന് ് n
ദ 0 da
ന 0 na
ബാ ാ ba
ല 0 la
ൻ 0 n
ഷൈ ൈ shy
നി ി ni
വി ി vi
നീ ീ nee
ത 0 tha
ബാ ാ ba
ല 0 la
ൻ 0 n
ശാ ാ sa
ന് ് n
ത 0 tha
വി ി vi
നോ ോ no
ദ് ് d
രാ ാ ra
ജ 0 ja
ൻ 0 n
സി ി si
ന് ് n
ധു ു du
വി ി vi
ഷ് ് sh
ണു ു nu
വെ െ ve
ളു ു lu
ത് ് th
ത 0 tha
ശാ ാ sa
ന് ് n
ത 0 tha
അ 0 a
മ് ് m
പി ി bi
ളി ി li
രാ ാ ra
ജു ു ju
നാ ാ na
രാ ാ ra
യ 0 ya
ണി ി ni
അ 0 a
നീ ീ nee
ഷ് ് sh
രാ ാ ra
ഘ 0 gha
വ 0 va
ൻ 0 n
ത 0 tha
ങ് ് n
ക 0 ka
മ 0 ma
ണി ി ni
സു ു su
ചി ി chi
ത് ് th
ര 0 ra
ബെ െ be
ന് ് n
നി ി ny
സു ു su
ജാ ാ ja
ത 0 tha
സു ു su
ജി ി ji
ത് ് th
ത് ് th
ബാ ാ ba
ല 0 la
ൻ 0 n
ബി ി bi
ന് ് n
ദു ു du
ഭാ ാ bha
വ 0 va
ന 0 na
കൈ ൈ kai
മാ ാ ma
ല 0 la
ക് ് k
ഷ് ് sh
മി ി mi
ബി ി bi
നീ ീ nee
ഷ് ് sh
ച 0 cha
ന് ് n
ദ് ് d
ര 0 ra
ൻ 0 n
സി ി si
ന് ് n
ധു ു dhu
ജി ി ji
ഷ് ് sh
ണു ു nu
വി ി vi
ജ 0 ja
യ 0 ya
ൻ 0 n
സു ു su
ശീ ീ see
ല 0 la
രാ ാ ra
ജ 0 ja
ൻ 0 n
ലീ ീ lee
ല 0 la
മ 0 ma
ണി ി ni
ചെ െ che
റി ി ri
യ 0 ya
അ 0 a
മ് ് m
മി ി mi
ണി ി ni
അ 0 a
മൃ ൃ mri
ത 0 tha
ച 0 cha
ന് ് n
ദ് ് d
ര 0 ra
ൻ 0 n
അ 0 a
മ് ് m
മാ ാ ma
ളു ു lu
അ 0 a
നൂ ൂ noo
പ് ് p
ച 0 cha
ന് ് n
ദ് ് d
ര 0 ra
ൻ 0 n
ലീ ീ lee
ല 0 la
മ 0 ma
ണി ി ni
സു ു su
നു ു nu
ജി ി ji
ഷ് ് sh
ണു ു nu
ബാ ാ ba
ല 0 la
ൻ 0 n
ല 0 la
ക് ് k
ഷ് ് sh
മി ി mi
ജ് ് j
യോ ോ yo
തി ി thi
ക 0 ka
ച 0 cha
ന് ് n
ദ് ് d
ര 0 ra
ൻ 0 n
ശാ ാ sa
ര 0 ra
ദ 0 da
മി ി mi
ഥു ു dhu
ൻ 0 n
മ 0 ma
നോ ോ no
ജ് ് j
ബി ി bi
ന് ് n
ദു ു du
നി ി ni
ഖി ി khi
ൽ 0 l
സു ു su
നി ി ni
ൽ 0 l
നി ി ni
ഷ 0 sha
സീ ീ see
ത 0 tha
ക 0 ka
റു ു ru
പ് ് p
പ 0 pa
ൻ 0 n
ശാ ാ sa
ന് ് n
ത 0 tha
ശി ി si
വ 0 va
ന 0 na
ന് ് n
ദ 0 da
ന 0 na
ശി ി si
വ 0 va
ദാ ാ da
സ 0 sa
ൻ 0 n
സ് ് s
മി ി mi
ത 0 tha
ഹ 0 ha
രി ി ri
ദേ േ de
വ് ് v
സു ു su
രേ േ re
ഷ് ് sh
ഭാ ാ bha
നു ു nu
മ 0 ma
തി ി thi
കാ ാ ka
വ് ് v
യ 0 ya
ഗോ ോ go
പാ ാ pa
ല 0 la
ൻ 0 n
രാ ാ ra
ധ 0 dha
അ 0 a
ഭി ി bhi
നാ ാ na
ശ് ് sh
ര 0 ra
വീ ീ vee
ന് ് n
ദ് ് d
ര 0 ra
ൻ 0 n
ഉ 0 u
ഷ 0 sha
ആ 0 a
ഷാ ാ sha
ദ് ് d
ബാ ാ ba
ല 0 la
കൃ ൃ kri
ഷ് ് sh
ണ 0 na
ൻ 0 n
ഷീ ീ shee
ജ 0 ja
അ 0 a
ശ് ് s
വ 0 wa
തി ി thy
ര 0 ra
മേ േ me
ശ് ് sh
മി ി mi
നി ി ni
അ 0 a
ജേ േ je
ഷ് ് sh
കു ു ku
ഞ് ് n
ഞ 0 ja
പ് ് p
പ 0 pa
ൻ 0 n
സി ി si
ന് ് n
ധു ു dhu
ന 0 na
ന് ് n
ദു ു du
കു ു ku
ഞ് ് n
ഞി ി ji
കൃ ൃ kri
ഷ് ് sh
ണ 0 na
ൻ 0 n
ബീ ീ bee
ന 0 na
ര 0 ra
മ് ് m
യ 0 ya
നാ ാ na
രാ ാ ra
യ 0 ya
ണ 0 na
ൻ 0 n
ര 0 re
മ 0 ma
ണി ി ni
സ 0 sa
നീ ീ nee
ഷ് ് sh
ഗോ ോ go
പി ി pi
സ 0 sa
ന് ് n
ധ് ് dh
യ 0 ya
വി ി vi
ജി ി ji
ല 0 la
വെ െ ve
ള് ് l
ളി ി li
വി ി vi
മ 0 ma
ല 0 la
വി ി vi
നാ ാ na
യ 0 ya
ക് ് k
സു ു su
രേ േ re
ഷ് ് sh
ഗീ ീ gee
ത 0 tha
ആ 0 a
ദി ി di
ത് ് th
യ 0 ya
ര 0 ra
ഘു ു ghu
രോ ോ ro
ഹി ി hi
ണി ി ni
അ 0 a
രു ു ru
ണ് ് n
കേ േ ke
ള് ് lu
ബി ി bi
ന് ് n
ദു ു du
ഹ 0 ha
രി ി ri
കൃ ൃ kri
ഷ് ് sh
ണ 0 na
ൻ 0 n
ശി ി si
വ 0 va
മു ു mu
ത് ് th
തു ു thu
മ 0 ma
ണി ി ni
ഗോ ോ go
പി ി pi
ക 0 ka
ബാ ാ ba
ല 0 la
ൻ 0 n
സ 0 sa
രോ ോ ro
ജി ി ji
നി ി ni
ഐ 0 ai
ശ് ് s
വ 0 wa
ര് ് r
യ 0 ya
ബാ ാ ba
ല 0 la
കൃ ൃ kri
ഷ് ് sh
ണ 0 na
ൻ 0 n
സു ു su
ശീ ീ see
ല 0 la
അ 0 a
ശ് ് s
വ 0 wa
തി ി thi
ബാ ാ ba
ല 0 la
ച 0 cha
ന് ് n
ദ് ് d
ര 0 ra
ൻ 0 n
സു ു su
ശീ ീ see
ല 0 la
സു ു su
മാ ാ ma
യ 0 ya
സു ു su
ധ 0 dha
ച 0 cha
ന് ് n
ദ 0 dha
ന 0 na
ച 0 cha
ന് ് n
ദ് ് d
ര 0 ra
ൻ 0 n
ബി ി bi
ന് ് n
ദു ു dhu
അ 0 a
ഞ് ് n
ജു ു ju
ബാ ാ ba
ല 0 la
ൻ 0 n
ലീ ീ lee
ല 0 la
ശ് ് s
രീ ീ ree
ശാ ാ sa
ന് ് n
ത് ് th
ദാ ാ da
മോ ോ mo
ദ 0 da
ര 0 ra
ൻ 0 n
ശാ ാ sa
ന് ് n
ത 0 tha
ജെ െ je
ന് ് n
നി ി ny
ഫ 0 fe
ർ 0 r
മോ ോ mo
ഹ 0 ha
ൻ 0 n
അ 0 a
ലി ി li
കു ു ku
ട് ് t
ടി ി ty
സു ു su
ധീ ീ dee
പ് ് p
ശ് ് s
രീ ീ ree
ധ 0 dha
ര 0 ra
ൻ 0 n
ശാ ാ sa
ന് ് n
ത 0 tha
അ 0 a
ർ 0 r
ച് ് ch
ച 0 cha
ന 0 na
രാ ാ ra
ജ 0 ja
ൻ 0 n
സു ു su
മി ി mi
ത് ് th
ര 0 ra
നി ി ni
ധി ി dhi
ൻ 0 n
ബാ ാ ba
ല 0 la
കൃ ൃ kri
ഷ് ് sh
ണ 0 na
ൻ 0 n
ലീ ീ lee
ല 0 la
അ 0 a
മേ േ me
ഘാ ാ gha
മോ ോ mo
ഹ 0 ha
ന 0 na
ൻ 0 n
സൌ ൌ sou
ദാ ാ dha
മി ി mi
നി ി ni
അ 0 a
ഹ 0 ha
ല് ് l
യ 0 ya
സു ു su
രേ േ re
ഷ് ് sh
സു ു su
ലോ ോ lo
ച 0 cha
ന 0 na
അ 0 a
ഖി ി khi
ല 0 la
രാ ാ ra
ഘ 0 gha
വ 0 va
ൻ 0 n
വി ി vi
ചി ി ji
ത് ് th
സോ ോ so
മ 0 ma
ൻ 0 n
ലീ ീ lee
ല 0 la
സ 0 sa
ന് ് n
ധ് ് dh
യ 0 ya
വെ െ ve
ള് ് l
ളി ി ly
ല 0 la
ക് ് k
ഷ് ് sh
മി ി mi
വി ി vi
ഷ് ് sh
ണു ു nu
ബാ ാ ba
ല 0 la
ൻ 0 n
കു ു ku
മാ ാ ma
രി ി ri
സീ ീ see
ത 0 tha
സ 0 sa
ങ് ് n
ക 0 ka
ര 0 ra
ൻ 0 n
കു ു ku
ല് ് l
ലി ി li
രാ ാ ra
ഹു ു hu
ൽ 0 l
രാ ാ ra
ജ് ് j
രാ ാ ra
ജു ു ju
വ 0 va
സ 0 sa
ന് ് n
ത 0 tha
ഹ 0 ha
രി ി ri
ത 0 tha
വാ ാ va
സു ു su
രാ ാ ra
ധ 0 dha
അ 0 a
ശ് ് s
വ 0 wa
നി ി ni
കു ു ku
ന് ് n
ഹി ി hi
ക 0 ka
ന് ് n
ന 0 na
ൻ 0 n
ത 0 tha
ങ് ് n
ക 0 ka
മ 0 ma
ണി ി ni
അ 0 a
ബി ി bi
ൻ 0 n
രാ ാ ra
ജ 0 ja
ൻ 0 n
സീ ീ see
ത 0 tha
സു ു su
ര 0 ra
ഭി ി bhi
മാ ാ ma
ണി ി ni
ചീ ീ chee
ര 0 ra
അ 0 a
ഭി ി bhi
ജി ി ji
ത് ് th
ത് ് th
കൃ ൃ kri
ഷ് ് sh
ണ 0 na
ൻ 0 n
മോ ോ mo
നി ി ni
ഷ 0 sha
മോ ോ mo
ഹ 0 ha
ൻ 0 n
ദാ ാ da
സ് ് s
പു ു pu
ഷ് ് sh
പ 0 pa
അ 0 a
പ 0 pa
ർ 0 r
ണ 0 na
ബാ ാ ba
ല 0 la
ൻ 0 n
ജ 0 ja
യ 0 ya
ഗോ ോ go
ഖി ി khi
ൽ 0 l
ബാ ാ ba
ല 0 la
കൃ ൃ kri
ഷ് ് sh
ണ 0 na
ൻ 0 n
ഷീ ീ shee
ല 0 la
അ 0 a
ജ 0 ja
യ് ് y
വെ െ ve
ല് ് l
ലാ ാ la
ൻ 0 n
മാ ാ ma
ളു ു lu
സ 0 sa
ജി ി ji
ത് ് th
ത് ് th
മ 0 ma
ണി ി ni
സ 0 sa
കു ു ku
ന് ് n
ത 0 tha
ല 0 la
രാ ാ ra
ജു ു ju
ബാ ാ ba
ബു ു bu
ചീ ീ chee
ര 0 ra
ശ 0 sa
ര 0 ra
ണ് ് n
കു ു ku
മാ ാ ma
ർ 0 r
ച 0 cha
ന് ് n
ത 0 da
ൻ 0 n
കു ു ku
മാ ാ ma
രി ി ri
അ 0 a
ഭ 0 bha
യ് ് y
പ് ് p
ര 0 ra
കാ ാ ka
ശ 0 sa
ൻ 0 n
ര 0 ra
തി ി thi
അ 0 a
രു ു ru
ണ് ് n
ക 0 ka
റു ു ru
പ് ് p
പ 0 pa
ൻ 0 n
ഓ 0 o
ണ 0 na
ത് ് th
തി ി thi
വി ി vi
സ് ് s
മ 0 ma
യ 0 ya
ബി ി bi
നേ േ ne
ഷ് ് sh
സ് ് s
മി ി mi
ത 0 tha
അ 0 a
നു ു nu
ശ് ് s
രീ ീ ree
ഭാ ാ ba
സ് ് s
ക 0 ka
ര 0 ra
ൻ 0 n
സ 0 sa
ബി ി bi
ത 0 tha
ശ് ് s
രീ ീ ree
ക് ് k
കു ു ku
ട് ് t
ടി ി ty
ശ 0 sa
ശി ി si
ശ് ് s
രീ ീ ree
ജ 0 ja
ക 0 c
ആ 0 aa
ര് ് r
യ 0 ya
വേ േ ve
ലാ ാ la
യു ു yu
ധ 0 dha
ന 0 na
ശ 0 sha
വി ി vi
ജി ി ji
ത് ് th
ത് ് th
വി ി vi
ജ 0 ja
യ 0 ya
ൻ 0 n
രാ ാ ra
ജ 0 ja
മ് ് m
മ 0 ma
കൃ ൃ kri
ഷ് ് sh
ണ 0 na
ദാ ാ da
സ് ് s
മോ ോ mo
ഹ 0 ha
ൻ 0 n
ദാ ാ da
സ് ് s
പു ു pu
ഷ് ് sh
പ 0 pa
പാ ാ pa
ർ 0 r
വ 0 va
തി ി thi
ബാ ാ ba
ബു ു bu
ക 0 ka
ർ 0 r
ത് ് th
ത 0 tha
സ 0 sa
ജി ി ji
ന 0 na
ശ 0 sa
ശി ി si
മീ ീ mee
നാ ാ na
ക് ് k
ഷി ി shi
ര 0 ra
മ് ് m
യ 0 ya
ര 0 ra
വി ി vi
കു ു ku
ഞ് ് n
ഞാ ാ ja
മി ി mi
ശ് ് s
രീ ീ ree
ഷ് ് sh
മ 0 ma
രാ ാ ra
ജു ു ju
ബീ ീ bee
ന 0 na
മ 0 ma
ഹേ േ he
ഷ് ് sh
ബാ ാ ba
ബു ു bu
മീ ീ mee
നാ ാ na
ക് ് k
ഷി ി shy
അ 0 a
ജി ി ji
ത 0 tha
ഓ 0 o
ണ 0 na
ൻ 0 n
ത 0 tha
ങ് ് n
ക 0 ka
അ 0 a
ഞ് ് n
ജ 0 ja
ലി ി li
ക 0 ka
രി ി ri
മ് ് m
പ 0 ba
ൻ 0 n
നാ ാ na
രാ ാ ra
യ 0 ya
ണി ി ni
അ 0 a
ഞ് ് n
ജ 0 ja
ലി ി li
രാ ാ ra
ജ 0 ja
ൻ 0 n
ശാ ാ sa
ന് ് n
ത 0 tha
അ 0 a
ഞ് ് n
ജു ു ju
ക 0 ka
റു ു ru
പ് ് p
പ 0 pa
ൻ 0 n
അ 0 a
മ് ് m
മി ി mi
ണി ി ni
ക 0 ka
ണ് ് n
ണ 0 na
ൻ 0 n
മാ ാ ma
ളു ു lu
സ 0 sa
നീ ീ nee
ഷ് ് sh
ശെ െ se
ൽ 0 l
വ 0 va
ൻ 0 n
രാ ാ ra
ധ 0 dha
സ് ് s
നേ േ ne
ഹ 0 ha
ക 0 ka
രു ു ru
ണാ ാ na
ക 0 ka
ര 0 ra
ൻ 0 n
ബീ ീ bee
ന 0 na
രാ ാ ra
ധി ി dhi
ക 0 ka
രാ ാ ra
ജ 0 ja
ൻ 0 n
രാ ാ ra
ജി ി ji
ഭാ ാ bha
ഗ് ് g
യ 0 ya
ബാ ാ ba
ബു ു bu
ര 0 ra
വീ ീ vee
ണ 0 na
രാ ാ ra
മ 0 ma
ച 0 cha
ന് ് n
ദ് ് d
ര 0 ra
ൻ 0 n
ശ് ് sh
യാ ാ ya
മ 0 ma
ള 0 la
ദി ി di
വ് ് v
യ 0 ya
ഗോ ോ go
പാ ാ pa
ല 0 la
ൻ 0 n
ശാ ാ sa
ന് ് n
ത 0 tha
ധ 0 dha
ന് ് n
യ 0 ya
ഗോ ോ go
പാ ാ pa
ല 0 la
ൻ 0 n
ഉ 0 u
ഷ 0 sha
അ 0 a
ഭി ി bhi
രാ ാ ra
ജ് ് j
ര 0 ra
വീ ീ vee
ന് ് n
ദ് ് d
ര 0 ra
ൻ 0 n
ഗീ ീ gee
ത 0 tha
അ 0 a
ഭി ി bhi
ഷേ േ she
ക് ് k
ക 0 ka
ണ് ് n
ണ 0 na
ൻ 0 n
വ 0 va
ന 0 na
ജ 0 ja
അ 0 a
രു ു ru
ണ് ് n
വെ െ ve
ളു ു lu
ക് ് k
ക 0 ka
ൻ 0 n
അ 0 a
മ് ് m
മി ി mi
ണി ി ni
ജി ി ji
ഷ് ് sh
ണു 0 nu
ച 0 cha
ന് ് n
ദ് ് d
ര 0 ra
ൻ 0 n
സി ി si
ന് ് n
ദു ു du
രാ ാ ra
ജു ു ju
സി ി si
നി ി ni
സു ു su
ജേ േ je
ഷ് ് sh
സു ു su
രേ േ re
ഷ് ് sh
ക 0 ka
വി ി vi
ത 0 tha
നി ി ni
ഖി ി khi
ൽ 0 l
കൃ ൃ kri
ഷ് ് s
ണ 0 na
ൻ 0 n
ഷീ ീ shee
ബ 0 ba
വി ി vi
ജേ േ je
ഷ് ് sh
ര 0 ra
വി ി vi
മാ ാ ma
ളു ു lu
അ 0 a
നീ ീ nee
ഷ 0 sha
രാ ാ ra
ജു ു ju
അ 0 a
മ് ് m
മി ി mi
ണി ി ni
ര 0 ra
ജി ി ji
ത 0 tha
മാ ാ ma
സ് ് s
തി ി thi
ബി ി bi
ന് ് n
ദു ു du
ആ 0 aa
തി ി thi
ര 0 ra
ഷി ി shi
ജു ു ju
ഗീ ീ gee
ത 0 tha
ആ 0 a
ന 0 na
ന് ് n
ദ് ് d
കു ു ku
മാ ാ ma
ര 0 ra
ൻ 0 n
ഓ 0 o
മ 0 ma
ന 0 na
അ 0 a
ഞ് ് n
ജു ു ju
ഷ 0 sha
മാ ാ ma
ര 0 ra
ൻ 0 n
ശാ ാ sha
ന് ് n
ത 0 tha
അ 0 a
ശ് ് s
വ 0 wa
ൻ 0 n
സു ു su
രേ േ re
ഷ് ് sh
സു ു su
നി ി ni
ത 0 tha
കാ ാ ka
ർ 0 r
ത് ് th
തി ി thi
ക 0 ka
സു ു su
രേ േ re
ഷ് ് sh
അ 0 a
മ് ് m
മി ി mi
ണി ി ni
വി ി vi
മി ി mi
ത 0 tha
സു ു su
രേ േ re
ഷ് ് sh
അ 0 a
മ് ് m
മി ി mi
ണി ി ni
അ 0 a
ഭി ി bhi
പ 0 pa
പ് ് p
പ 0 pa
ൻ 0 n
മ 0 ma
ല് ് l
ലി ി li
ക 0 ka
അ 0 a
ജീ ീ jee
ഷ് ് sh
ചോ ോ cho
യി ി yi
ലീ ീ lee
ല 0 la
വി ി vi
സ് ് s
മി ി mi
ത 0 tha
രാ ാ ra
ജ 0 ja
ൻ 0 n
ബി ി bi
ന് ് n
ദു ു dhu
സു ു su
ജ 0 ja
സു ു su
രേ േ re
ഷ് ് sh
പ 0 pa
ദ് ് d
മി ി mi
നി ി ni
അ 0 a
ജീ ീ jee
ഷ് ് sh
രാ ാ ra
ജു ു ju
സീ ീ see
ത 0 tha
ബി ി bi
ന് ് n
ദു ു du
രാ ാ ra
ജ 0 ja
ൻ 0 n
സി ി si
ന് ് n
ധു ു dhu
അ 0 a
ജി ി ji
ത 0 tha
മാ ാ ma
ധ 0 dha
വ 0 va
ൻ 0 n
രാ ാ ra
ധ 0 dha
മി ി mi
ഥു ു dhu
ൻ 0 n
ബാ ാ ba
ല 0 la
ൻ 0 n
പാ ാ pa
റു ു ru
ക 0 ka
മ 0 ma
ല 0 la
പ 0 pa
പ് ് p
പ 0 pa
ൻ 0 n
മ 0 ma
ല് ് l
ലി ി li
ക 0 ka
അ 0 a
ഞ് ് n
ജു ു ju
മ 0 ma
ണി ി ni
ദേ േ de
വി ി vi
വി ി vi
ഷ് ് sh
ണു ു nu
സോ ോ so
മ 0 ma
ൻ 0 n
ച 0 cha
ന് ് n
ദ് ് d
രി ി ri
ക 0 ka
അ 0 a
ശ് ് s
വ 0 wa
തി ി thi
ജ 0 ja
യ 0 ya
ൻ 0 n
അ 0 a
മ് ് m
മി ി mi
ണി ി ni
അ 0 a
രു ു ru
ണ് ് n
ര 0 ra
ഘു ു ghu
മാ ാ ma
ളു ു lu
ബി ി bi
ബീ ീ bee
ഷ് ് sh
വി ി vi
ജ 0 ja
യ 0 ya
ൻ 0 n
ത 0 tha
ങ് ് n
ക 0 ka
മ 0 ma
ണി ി ni
ബി ി bi
ജു ു ju
രാ ാ ra
ജ 0 ja
ൻ 0 n
മി ി mi
നി ി ni
ഗീ ീ gee
ത 0 tha
മാ ാ ma
സ് ് s
തി ി thi
സു ു su
ഭാ ാ bha
ഷി ി shi
ണി ി ni
അ 0 a
ശ് ് s
വ 0 wa
തി ി thi
മോ ോ mo
ഹ 0 ha
ന 0 na
ൻ 0 n
മി ി mi
നി ി ni
ജീ ീ jee
ന 0 na
ച 0 cha
ന് ് n
ദ് ് d
ര 0 ra
ൻ 0 n
മീ ീ mee
ന 0 na
ജി ി ji
ഷ് ് sh
ണു ു nu
ര 0 ra
ഘു ു ghu
സു ു su
നി ി ni
ത 0 tha
ജി ി ji
ത് ് th
തു ു thu
മാ ാ ma
ധ 0 dha
വ 0 va
ൻ 0 n
സി ി si
ന് ് n
ധു ു dhu
ജോ ോ jo
മോ ോ mo
ൾ 0 l
ക 0 ka
രി ി ri
യ 0 ya
ൻ 0 n
അ 0 a
മ് ് m
മി ി mi
ണി ി ni
ജ് ് j
യോ ോ yo
തി ി thy
കൃ ൃ kri
ഷ് ് sh
ണ 0 na
ൻ 0 n
അ 0 a
നി ി ni
ത 0 tha
കൃ ൃ kri
ഷ് ് sh
ണ 0 na
പ് ് p
ര 0 ra
സാ ാ sa
ദ് ് d
ച 0 cha
ന് ് n
ദ് ് d
ര 0 ra
ൻ 0 n
ര 0 ra
ജ 0 ja
നി ി ni
മി ി mi
ഥു ു dhu
ൻ 0 n
കു ു ku
മാ ാ ma
ർ 0 r
കു ു ku
മാ ാ ma
ര 0 ra
ൻ 0 n
മി ി mi
നി ി ni
നി ി ni
ത് ് th
യ 0 ya
കു ു ku
ട് ് t
ട 0 ta
ൻ 0 n
ബി ി bi
ന് ് n
ദു ു du
രാം ാം ram
ജി ി ji
ത് ് th
ത് ് th
രാ ാ ra
ജേ േ je
ന് ് n
ദ് ് d
ര 0 ra
ൻ 0 n
സീ ീ see
ത 0 tha
രാ ാ ra
ഹു ു hu
ൽ 0 l
രാ ാ ra
ജു ു ju
ഷീ ീ shee
ജ 0 ja
ര 0 re
മ് ് m
യ 0 ya
