1 A
2 la
1 p
2 pu
3 zha
1 E
2 ra
2 na
2 ku
3 lam
1 I
2 du
1 k
2 ki
2 Ka
1 n
2 nu
1 r
2 Ka
2 sa
1 r
2 ko
1 d
2 Ko
1 l
3 lam
2 Ko
1 t
2 ta
3 yam
2 Ko
3 zhi
1 k
2 ko
2 du
2 Ma
2 la
1 p
2 pu
3 ram
2 Pa
2 la
1 k
2 ka
1 d
2 Pa
1 t
3 tha
3 nam
3 thi
1 t
2 ta
3 Thi
2 ru
2 va
2 na
1 n
3 tha
2 pu
3 ram
4 Thri
1 s
2 su
1 r
2 Wa
2 ya
2 na
1 d
3 Che
1 r
1 t
3 tha
2 la
1 A
1 m
2 ba
2 la
1 p
2 pu
3 zha
2 Ku
1 t
2 ta
2 na
1 d
2 Ka
1 r
1 t
3 thi
2 ka
1 p
2 pa
1 l
2 ly
3 Che
2 ng
3 nga
1 n
2 nu
1 r
2 Ma
2 ve
2 li
1 k
2 ka
2 ra
