a 1	1 അ
aa 2	1 ആ
i 1	1 ഇ
ee 2	1 ഈ
u 1	1 ഉ
uu 2	1 ഊ
ir 2	1 ഋ
e 1	1 എ
eh 2	1 ഏ
ai 2	1 ഐ
o 1	1 ഒ
oo 2	1 ഓ
au 2	1 ഔ
ka 2	1 ക
kh 2	1 ഖ
ga 2	1 ഗ
gha 3	1 ഘ
nga 3	1 ങ
cha 3	1 ച
cha 3	1 ഛ
ja 2	1 ജ
jha 3	1 ഝ
nja 3	1 ഞ
da 2	1 ട
tta 3	1 ഠ
dha 3	1 ഡ
dda 3	1 ഢ
nna 3	1 ണ
tha 3	1 ത
ttha 4	1 ഥ
dha 3	1 ദ
dha 3	1 ധ
na 2	1 ന
pa 2	1 പ
pha 3	1 ഫ
ba 2	1 ബ
bha 3	1 ഭ
ma 2	1 മ
ya 2	1 യ
ra 2	1 ര
la 2	1 ല
va 2	1 വ
sha 3	1 ശ
sha 3	1 ഷ
sa 2	1 സ
ha 2	1 ഹ
lla 3	1 ള
zha 3	1 ഴ
rra 3	1 റ
ka 2	1 ക
n 1	2 ണ്
na 2	2 ണ
man 3	2 മം
ga 2	2 ഗ
lam 3	3 ലം
$ 1	9 $
ka 2	1 ക
t 1	2 ട്
ta 2	2 ട
nam 3	3 നം
$ 1	9 $
ma 2	1 മാ
ve 2	2 വേ
li 2	2 ലി
k 1	2 ക്
ka 2	2 ക
ra 2	3 ര
$ 1	9 $
noo 3	1 നൂ
r 1	2 റ
na 2	2 നാ
d 1	3 ട്
pa 2	1 പ
la 2	2 ലേ
me 2	2 മെ
l 1	3 ൽ
pe 2	1 പെ
ru 2	2 റു
n 1	2 ങ്
ga 2	2 കാ
la 2	3 ല
$ 1	9 $
tha 3	1 താ
ma 2	2 മ
ra 2	2 ര
k 1	2 ക്
ku 2	2 കു
lam 3	3 ളം
$ 1	9 $
the 3	1 തേ
k 1	2 ക്
ke 2	2 ക
ka 2	2 കെ
ra 2	3 റ
thri 4	1 തൃ
p 1	2 പ്
ru 2	2 രൂ
th 2	2 ത്
tu 2	2 തു
ram 3	3 രം
a 1	1 ആ
la 2	2 ല
p 1	2 പ്
pu 2	2 പു
zha 3	3 ഴ
e 1	1 എ
ra 2	2 റ
na 2	2 ണാ
ku 2	2 കു
lam 3	3 ളം
$ 1	9 $
i 1	1 ഇ
du 2	2 ടു
k 1	2 ക്
ki 2	3 കി
ka 2	1 ക
n 1	2 ണ്
nu 2	2 ണൂ
r 1	3 ർ
ka 2	1 കാ
sa 2	2 സ
r 1	2 ർ
ko 2	2 കോ
d 1	3 ഡ്
ko 2	1 കൊ
l 1	2 ല്
lam 3	3 ലം
$ 1	9 $
ko 2	1 കോ
t 1	2 ട്
ta 2	2 ട
yam 3	3 യം
ko 2	1 കോ
zhi 3	2 ഴി
k 1	2 ക്
ko 2	2 കോ
du 2	3 ട്
$ 1	9 $
ma 2	1 മ
la 2	2 ല
p 1	2 പ്
pu 2	2 പു
ram 3	3 റം
$ 1	9 $
pa 2	1 പാ
la 2	2 ല
k 1	2 ക്
ka 2	2 കാ
d 1	3 ട്
pa 2	1 പ
t 1	2 ത്
tha 3	2 ത
nam 3	2 നം
thi 3	2 തി
t 1	2 ട്
ta 2	3 ട
$ 1	9 $
thi 3	1 തി
ru 2	2 രു
va 2	2 വ
na 2	2 ന
n 1	2 ന്
tha 3	2 ത
pu 2	2 പു
ram 3	3 രം
thri 4	1 തൃ
s 1	2 ശ്
su 2	2 ശൂ
r 1	3 ർ
wa 2	1 വ
ya 2	2 യ
na 2	2 നാ
d 1	3 ട്
$ 1	9 $
che 3	1 ചേ
r 1	2 ർ
t 1	2 ത്
tha 3	2 ത
la 2	3 ല
a 1	1 അ
m 1	2 മ്
ba 2	2 പ
la 2	2 ല
p 1	2 പ്
pu 2	2 പു
zha 3	3 ഴ
ku 2	1 കു
t 1	2 ട്
ta 2	2 ട
na 2	2 നാ
d 1	3 ട്
$ 1	9 $
ka 2	1 കാ
r 1	2 ർ
t 1	2 ത്
thi 3	2 തി
ka 2	2 ക
p 1	2 പ്
pa 2	2 പ
l 1	2 ള്
ly 2	3 ളി
che 3	1 ചെ
ng 2	2 ങ്
nga 3	2 ങ
n 1	2 ന്
nu 2	2 നൂ
r 1	3 ർ
ma 2	1 മാ
ve 2	2 വേ
li 2	2 ലി
k 1	2 ക്
ka 2	2 ക
ra 2	3 ര
$ 1	9 $
ma 2	1 മ
t 1	2 ട്
too 3	2 ടൂ
r 1	3 ർ
moo 3	1 മൂ
k 1	2 ക്
ka 2	2 ക
n 1	2 ന്
noo 3	2 നൂ
r 1	3 ർ
$ 1	9 $
ne 2	1 നെ
du 2	2 ടു
m 1	2 മ്
pa 2	2 പാ
s 1	2 ശ്
se 2	2 ശേ
ry 2	3 രി
$ 1	9 $
pa 2	1 പാ
ra 2	2 റ
k 1	2 ക്
ka 2	2 ക
da 2	2 ട
vu 2	3 വ്
$ 1	9 $
the 3	1 തെ
k 1	2 ക്
ku 2	2 കും
mbha 4	2 ഭാ
gom 3	3 ഗം
thu 3	1 തു
ra 2	2 റ
voo 3	2 വൂ
r 1	3 ർ
va 2	1 വ
da 2	2 ട
k 1	2 ക്
kum 3	2 കും
bha 3	2 ഭാ
gom 3	3 ഗം
$ 1	9 $
e 1	1 ഏ
zhi 3	2 ഴി
k 1	2 ക്
ka 2	2 ക
ra 2	3 ര
$ 1	9 $
ka 2	1 ക
ru 2	2 രു
ma 2	2 മാ
l 1	2 ല്
loo 3	2 ലൂ
r 1	3 ർ
ku 2	1 കു
n 1	2 ന്
nu 2	2 നു
ka 2	2 ക
ra 2	3 ര
$ 1	9 $
ku 2	1 കു
n 1	2 ന്
na 2	2 ന
t 1	2 ത്
thu 3	2 തു
na 2	2 നാ
d 1	3 ട്
a 1	1 ആ
lu 2	2 ലു
va 2	3 വ
$ 1	9 $
pa 2	1 പ
ra 2	2 റ
vu 2	2 വൂ
r 1	3 ർ
ko 2	1 കൊ
ch 2	2 ച്
chi 3	3 ചി
ka 2	1 ക
na 2	2 ണ
ya 2	2 യ
n 1	2 ന്
nu 2	2 നൂ
r 1	3 ർ
$ 1	9 $
mu 2	1 മൂ
va 2	2 വാ
t 1	2 റ്
tu 2	2 റു
pu 2	2 പു
zha 3	3 ഴ
ko 2	1 കോ
tha 3	2 ത
ma 2	2 മം
nga 3	2 ഗ
lam 3	3 ലം
de 2	1 ദേ
vi 2	2 വി
ku 2	2 കു
lam 3	3 ളം
$ 1	9 $
u 1	1 ഉ
du 2	2 ടു
m 1	2 മ്
ba 2	2 പ
n 1	2 ൻ
cho 3	2 ചോ
la 2	3 ല
tho 3	1 തൊ
du 2	2 ടു
pu 2	2 പു
zha 3	3 ഴ
$ 1	9 $
pee 3	1 പീ
ru 2	2 രു
me 2	2 മേ
d 1	3 ട്
tha 3	1 ത
li 2	2 ളി
p 1	2 പ്
pa 2	2 പ
ra 2	2 റ
m 1	2 മ്
bu 2	3 പ്
$ 1	9 $
ka 2	1 ക
n 1	2 ണ്
nu 2	2 ണൂ
r 1	3 ർ
tha 3	1 ത
la 2	2 ല
s 1	2 ശ്
se 2	2 ശേ
ry 2	3 രി
$ 1	9 $
ka 2	1 കാ
sa 2	2 സ
r 1	2 ർ
go 2	2 ഗോ
d 1	3 ഡ്
ho 2	1 ഹോ
s 1	2 സ്
du 2	2 ദു
r 1	2 ർ
g 1	3 ഗ്
$ 1	9 $
ka 2	1 ക
ru 2	2 രു
na 2	2 നാ
ga 2	2 ഗ
p 1	2 പ്
pa 2	2 പ
l 1	2 ള്
ly 2	3 ളി
ku 2	1 കു
n 1	2 ന്
na 2	2 ന
t 1	2 ത്
thu 3	2 തൂ
r 1	3 ർ
$ 1	9 $
pa 2	1 പ
t 1	2 ത്
tha 3	2 ത
na 2	2 നാ
pu 2	2 പു
ram 3	3 രം
ko 2	1 കൊ
t 1	2 ട്
ta 2	2 ടാ
ra 2	2 ര
k 1	2 ക്
ka 2	2 ക
ra 2	3 ര
$ 1	9 $
no 2	1 നോ
r 1	2 ർ
t 1	2 ത്
th 2	3 ത്
e 1	1 എ
zha 3	2 ഴ
p 1	2 പ്
pa 2	2 പ
n 1	2 ന്
na 2	3 ന
$ 1	9 $
ka 2	1 ക
da 2	2 ട
k 1	2 ക്
ka 2	2 ക
ra 2	2 ര
p 1	2 പ്
pa 2	2 പി
l 1	2 ള്
ly 2	3 ളി
ko 2	1 കോ
da 2	2 ട
mu 2	2 മൂ
r 1	2 ർ
t 1	2 ത്
thi 3	3 തി
$ 1	9 $
ku 2	1 കു
t 1	2 ത്
thi 3	2 തി
yo 2	2 യോ
tto 3	3 ടോ
ma 2	1 മാ
ra 2	2 രാ
ri 2	2 രി
k 1	2 ക്
ku 2	2 കു
lam 3	3 ളം
no 2	1 നോ
r 1	2 ർ
t 1	2 ത്
th 2	3 ത്
pa 2	1 പ
l 1	2 ള്
li 2	2 ളി
p 1	2 പ്
pu 2	2 പു
ram 3	3 റം
pa 2	1 പ
na 2	2 ന
va 2	2 വ
l 1	2 ള്
ly 2	3 ളി
$ 1	9 $
pa 2	1 പ
t 1	2 ട്
ta 2	2 ടാ
k 1	2 ക്
ka 2	2 കാ
d 1	3 ട്
pe 2	1 പെ
ru 2	2 രു
m 1	2 മ്
pa 2	2 പ
lam 3	3 ലം
thai 4	1 തൈ
k 1	2 ക്
ka 2	2 കാ
t 1	2 ട്
tu 2	2 ടു
sse 3	2 ശേ
ry 2	3 രി
$ 1	9 $
thu 3	1 തു
ra 2	2 റ
voo 3	2 വൂ
r 1	3 ർ
the 3	1 തേ
k 1	2 ക്
ku 2	3 ക്
$ 1	9 $
a 1	1 അ
m 1	2 മ്
ba 2	2 പ
la 2	2 ല
p 1	2 പ്
pu 2	2 പു
zha 3	3 ഴ
$ 1	9 $
a 1	1 ആ
r 1	2 ര്
ya 2	2 യ
d 1	3 ദ്
sou 3	1 സൗ
t 1	2 ത്
th 2	3 ത്
$ 1	9 $
ka 2	1 ക
la 2	2 ല
voo 3	2 വൂ
r 1	3 ർ
ka 2	1 ക
ru 2	2 രു
ma 2	2 മാ
dy 2	3 ടി
ma 2	1 മ
n 1	2 ണ്
na 2	2 ണ
nch 3	2 ഞ്
che 3	2 ചേ
ry 2	3 രി
$ 1	9 $
mee 3	1 മീ
na 2	2 ന
ch 2	2 ച്
chi 3	2 ചി
l 1	3 ൽ
$ 1	9 $
vai 3	1 വൈ
k 1	2 ക്
kom 3	3 കം
ko 2	1 കോ
t 1	2 ട്
ta 2	2 ട
yam 3	3 യം
$ 1	9 $
cha 3	1 ച
ng 2	2 ങ്
nga 3	2 ങ
naa 3	2 നാ
s 1	2 ശ്
se 2	2 ശേ
ry 2	3 രി
$ 1	9 $
ka 2	1 കാ
nj 2	2 ഞ്
nji 3	2 ഞി
ra 2	2 ര
p 1	2 പ്
pa 2	2 പ
l 1	2 ള്
ly 2	3 ളി
$ 1	9 $
va 2	1 വ
da 2	2 ട
ka 2	2 ക
ra 2	3 ര
$ 1	9 $
ko 2	1 കൊ
yi 2	2 യി
la 2	2 ലാ
n 1	2 ണ്
dy 2	3 ടി
$ 1	9 $
e 1	1 ഏ
r 1	2 ണ
na 2	2 നാ
d 1	3 ട്
ni 2	1 നി
la 2	2 ല
m 1	2 മ്
bu 2	2 പൂ
r 1	3 ർ
$ 1	9 $
pe 2	1 പെ
ri 2	2 രി
n 1	2 ന്
tha 3	2 ത
l 1	2 ൽ
ma 2	2 മ
n 1	2 ണ്
na 2	3 ണ
$ 1	9 $
ti 2	1 തി
ru 2	2 രൂ
r 1	3 ർ
$ 1	9 $
ti 2	1 തി
ru 2	2 രൂ
ra 2	2 ര
ng 2	2 ങ്
nga 3	2 ങാ
di 2	3 ടി
po 2	1 പൊ
n 1	2 ന്
na 2	2 നാ
ni 2	3 നി
$ 1	9 $
o 1	1 ഒ
t 1	2 റ്
ta 2	2 റ
p 1	2 പ്
pa 2	2 പാ
lam 3	3 ലം
ma 2	1 മ
n 1	2 ണ്
na 2	2 ണാ
r 1	2 ർ
k 1	2 ക്
ka 2	2 കാ
d 1	3 ട്
chi 3	1 ചി
t 1	2 റ്
tu 2	2 റൂ
r 1	3 ർ
$ 1	9 $
a 1	1 ആ
la 2	2 ല
th 2	2 ത്
thu 3	2 തൂ
r 1	3 ർ
thi 3	1 തി
ru 2	2 രു
va 2	2 വ
l 1	2 ല്
la 2	3 ല
mee 3	1 മീ
na 2	2 ന
ch 2	2 ച്
chi 3	2 ചി
l 1	3 ൽ
$ 1	9 $
vai 3	1 വൈ
k 1	2 ക്
kom 3	3 കം
ko 2	1 കോ
t 1	2 ട്
ta 2	2 ട
yam 3	3 യം
cha 3	1 ച
ng 2	2 ങ്
nga 3	2 ങ
na 2	2 നാ
s 1	2 ശ്
se 2	2 ശേ
ry 2	3 രി
ka 2	1 കാ
nj 2	2 ഞ്
nji 3	2 ഞി
ra 2	2 ര
p 1	2 പ്
pa 2	2 പ
l 1	2 ള്
ly 2	3 ളി
$ 1	9 $
va 2	1 വ
da 2	2 ട
ka 2	2 ക
ra 2	3 ര
ko 2	1 കൊ
yi 2	2 യി
la 2	2 ലാ
n 1	2 ണ്
dy 2	3 ടി
ko 2	1 കോ
zhi 3	2 ഴി
k 1	2 ക്
ko 2	2 കോ
d 1	3 ട്
$ 1	9 $
e 1	1 ഏ
na 2	2 ണ
na 2	2 നാ
d 1	3 ട്
ni 2	1 നി
la 2	2 ല
m 1	2 മ്
bu 2	2 പൂ
r 1	3 ർ
$ 1	9 $
pe 2	1 പെ
ri 2	2 രി
n 1	2 ന്
tha 3	2 ത
l 1	2 ൽ
ma 2	2 മ
n 1	2 ണ്
na 2	3 ണ
$ 1	9 $
thi 3	1 തി
roo 3	2 രൂ
r 1	3 ർ
thi 3	1 തി
roo 3	2 രൂ
ra 2	2 ര
ng 2	2 ങ്
nga 3	2 ങാ
di 2	3 ടി
po 2	1 പൊ
n 1	2 ന്
na 2	2 നാ
ni 2	3 നി
$ 1	9 $
o 1	1 ഒ
t 1	2 റ്
ta 2	2 റ
p 1	2 പ്
pa 2	2 പാ
lam 3	3 ലം
ma 2	1 മ
n 1	2 ണ്
na 2	2 ണാ
r 1	2 ർ
k 1	2 ക്
ka 2	2 കാ
d 1	3 ട്
$ 1	9 $
chi 3	1 ചി
t 1	2 റ്
tu 2	2 റൂ
r 1	3 ർ
a 1	1 ആ
la 2	2 ല
th 2	2 ത്
thu 3	2 തൂ
r 1	3 ർ
thi 3	1 തി
ru 2	2 രു
va 2	2 വ
l 1	2 ല്
la 2	3 ല
ma 2	1 മ
l 1	2 ല്
la 2	2 ല
p 1	2 പ്
pa 2	2 പ
l 1	2 ള്
ly 2	3 ളി
$ 1	9 $
ra 2	1 റാ
n 1	2 ന്
ni 2	3 നി
$ 1	9 $
ko 2	1 കോ
zha 3	2 ഴ
nj 2	2 ഞ്
che 3	2 ചേ
ry 2	3 രി
a 1	1 അ
doo 3	2 ടൂ
r 1	3 ർ
chi 3	1 ചി
ra 2	2 റ
yi 2	2 യി
n 1	2 ൻ
kee 3	2 കീ
zhu 3	3 ഴ്
$ 1	9 $
ne 2	1 നെ
du 2	2 ടു
ma 2	2 മ
ng 2	2 ങ്
nga 3	2 ങാ
d 1	3 ട്
$ 1	9 $
thi 3	1 തി
ru 2	2 രു
va 2	2 വ
na 2	2 ന
n 1	2 ന്
tha 3	2 ത
pu 2	2 പു
ram 3	3 രം
$ 1	9 $
ne 2	1 നെ
y 1	2 യ്
ya 2	2 യാ
t 1	2 റ്
ti 2	2 റി
n 1	2 ൻ
ka 2	2 ക
ra 2	3 ര
tha 3	1 ത
la 2	2 ല
p 1	2 പ്
pa 2	2 പ
l 1	2 ള്
ly 2	3 ളി
cha 3	1 ചാ
va 2	2 വ
k 1	2 ക്
ka 2	2 കാ
d 1	3 ട്
$ 1	9 $
thri 4	1 തൃ
s 1	2 ശ്
su 2	2 ശൂ
r 1	3 ർ
ko 2	1 കൊ
du 2	2 ടു
ng 2	2 ങ്
nga 3	2 ങ
l 1	2 ല്
lu 2	2 ലൂ
r 1	3 ർ
mu 2	1 മു
ku 2	2 കു
n 1	2 ന്
da 2	2 ദ
pu 2	2 പു
ram 3	3 രം
ma 2	1 മാ
na 2	2 ന
n 1	2 ന്
tha 3	2 ത
va 2	2 വാ
dy 2	3 ടി
$ 1	9 $
su 2	1 സു
l 1	2 ൽ
th 2	2 ത്
tha 3	2 താ
n 1	2 ൻ
ba 2	2 ബ
th 2	2 ത്
the 3	2 തേ
ry 2	3 രി
vy 2	1 വൈ
th 2	2 ത്
thi 3	2 തി
ri 2	3 രി
pa 2	1 പ
l 1	2 ള്
li 2	2 ളി
p 1	2 പ്
pu 2	2 പു
ram 3	3 റം
$ 1	9 $
pa 2	1 പ
na 2	2 ന
va 2	2 വ
l 1	2 ള്
ly 2	3 ളി
pa 2	1 പ
t 1	2 ട്
ta 2	2 ടാ
k 1	2 ക്
ka 2	2 കാ
d 1	3 ട്
pe 2	1 പെ
ru 2	2 രു
m 1	2 മ്
ba 2	2 പ
lam 3	3 ലം
$ 1	9 $
thai 4	1 തൈ
k 1	2 ക്
ka 2	2 കാ
t 1	2 ട്
tu 2	2 ടു
sse 3	2 ശേ
ry 2	3 രി
thu 3	1 തു
ra 2	2 റ
voo 3	2 വൂ
r 1	3 ർ
$ 1	9 $
the 3	1 തേ
k 1	2 ക്
ku 2	3 ക്
a 1	1 അ
m 1	2 മ്
ba 2	2 പ
la 2	2 ല
p 1	2 പ്
pu 2	2 പു
zha 3	3 ഴ
a 1	1 ആ
r 1	2 ര്
ya 2	2 യ
d 1	3 ദ്
ma 2	1 മ
n 1	2 ണ്
na 2	2 ണ
nj 2	2 ഞ്
che 3	2 ചേ
ry 2	3 രി
$ 1	9 $
mu 2	1 മു
l 1	2 ല്
la 2	2 ല
y 1	2 യ്
k 1	2 ക്
ka 2	2 ക
l 1	3 ൽ
pa 2	1 പ
th 2	2 ത്
thi 3	2 തി
ra 2	2 ര
p 1	2 പ്
pi 2	2 പി
l 1	2 ള്
ly 2	3 ളി
pu 2	1 പു
ra 2	2 റ
k 1	2 ക്
ka 2	2 കാ
d 1	3 ട്
$ 1	9 $
cha 3	1 ച
m 1	2 മ്
pa 2	2 പ
k 1	2 ക്
ku 2	2 കു
lam 3	3 ളം
e 1	1 എ
da 2	2 ട
th 2	2 ത്
voo 3	2 വു
va 2	3 വ
kai 3	1 കൈ
na 2	2 ന
ka 2	2 ക
ry 2	3 റി
no 2	1 നോ
r 1	2 ർ
th 2	2 ത്
th 2	3 ത്
kai 3	1 കൈ
na 2	2 ന
ka 2	2 ക
ry 2	3 റി
$ 1	9 $
ka 2	1 കാ
va 2	2 വാ
lam 3	3 ലം
ku 2	1 കു
n 1	2 ന്
na 2	2 ന
m 1	2 മ്
ma 2	3 മ
mu 2	1 മു
t 1	2 ട്
ta 2	2 ടാ
r 1	3 ർ
ne 2	1 നെ
du 2	2 ടു
mu 2	2 മു
di 2	3 ടി
nee 3	1 നീ
la 2	2 ല
moo 3	2 മൂ
r 1	2 ർ
va 2	2 വ
r 1	3 ർ
che 3	1 ചെ
ri 2	2 റി
ya 2	2 യ
na 2	2 നാ
d 1	3 ട്
e 1	1 എ
n 1	2 ന്
na 2	2 ന
k 1	2 ക്
ka 2	2 കാ
d 1	3 ട്
ku 2	1 കു
ra 2	2 റ
th 2	2 ത്
thi 3	2 തി
s 1	2 ശ്
se 2	2 ശേ
ry 2	3 രി
$ 1	9 $
$ 1	9 $
ma 2	1 മാ
n 1	2 ന്
na 2	2 നാ
r 1	3 ർ
mu 2	1 മു
la 2	2 ള
ku 2	2 കു
zha 3	3 ഴ
$ 1	9 $
pa 2	1 പാ
n 1	2 ണ്
da 2	2 ഡാ
na 2	2 നാ
d 1	3 ദ്
pu 2	1 പു
li 2	2 ലി
yoo 3	2 യൂ
r 1	3 ർ
$ 1	9 $
thi 3	1 തി
ru 2	2 രു
va 2	2 വ
n 1	2 ന്
tha 3	2 ത
n 1	2 ണ്
doo 3	2 ടൂ
r 1	3 ർ
$ 1	9 $
ve 2	1 വെ
n 1	2 ന്
ma 2	2 മ
ny 2	3 ണി
$ 1	9 $
bha 3	1 ഭ
ra 2	2 ര
ni 2	2 ണി
k 1	2 ക്
ka 2	2 കാ
v 1	3 വ്
$ 1	9 $
che 3	1 ചെ
n 1	2 ന്
ni 2	2 നി
th 2	2 ത്
tha 3	2 ത
la 2	3 ല
$ 1	9 $
chu 3	1 ചു
na 2	2 ന
k 1	2 ക്
ka 2	2 ക
ra 2	3 ര
$ 1	9 $
mee 3	1 മീ
nee 3	2 നീ
d 1	3 ഡ്
ma 2	1 മ
nj 2	2 ഞ്
cha 3	2 ച
l 1	2 ല്
loo 3	2 ലൂ
r 1	3 ർ
ma 2	1 മ
ra 2	2 രാ
dy 2	3 ദി
$ 1	9 $
me 2	1 മെ
m 1	2 മ്
ma 2	2 മ
ry 2	3 റി
$ 1	9 $
mu 2	1 മു
la 2	2 ള
voo 3	2 വൂ
r 1	3 ർ
mu 2	1 മൂ
va 2	2 വാ
t 1	2 റ്
tu 2	2 റു
pu 2	2 പു
zha 3	3 ഴ
$ 1	9 $
a 1	1 അ
s 1	2 ശ്
wa 2	2 വ
thy 3	3 തി
sa 2	1 സാ
bu 2	3 ബു
so 2	1 ശോ
bha 3	3 ഭ
ya 2	1 യ
dhu 3	2 ദു
ra 2	1 രാ
dha 3	2 ധാ
kri 3	2 കൃ
sh 2	2 ഷ്
na 2	2 ണ
n 1	3 ൻ
ra 2	1 റ
jee 3	2 ജീ
na 2	3 ന
a 1	1 അ
na 2	2 ന
r 1	2 ർ
g 1	3 ഘ്
a 1	1 അ
y 1	2 യ്
ya 2	2 യ
p 1	2 പ്
pa 2	2 പ
n 1	3 ൻ
sa 2	1 സ
ji 2	2 ജി
ni 2	3 നി
ma 2	1 മ
ni 2	2 ണി
ka 2	2 ക
n 1	2 ണ്
da 2	2 ഠ
n 1	3 ൻ
su 2	1 സു
lo 2	2 ലോ
cha 3	2 ച
na 2	3 ന
a 1	1 അ
nee 3	2 നീ
sh 2	2 ഷ്
ko 2	1 കൊ
lu 2	2 ലു
m 1	2 മ്
ba 2	2 പ
n 1	3 ൻ
a 1	1 ആ
dhi 3	2 ദി
th 2	2 ത്
ya 2	2 യ
n 1	3 ൻ
vi 2	1 വി
s 1	2 ശ്
wam 3	2 വം
bha 3	2 ഭ
ra 2	2 ര
n 1	3 ൻ
a 1	1 അ
bhi 3	2 ഭി
na 2	2 ന
v 1	3 വ്
si 2	1 സി
bi 2	3 ബി
si 2	1 സി
n 1	2 ന്
dhu 3	3 ധു
ch 2	1 ക്
ri 2	2 രി
s 1	2 സ്
t 1	2 റ്
t 1	2 റ്
ya 2	2 യാ
mo 2	2 മോ
l 1	3 ൾ
cha 3	1 ചാ
r 1	2 ർ
ly 2	3 ലി
ra 2	1 ര
ja 2	2 ജ
ni 2	3 നി
s 1	1 ശ്
ree 3	2 രീ
ra 2	2 രാ
j 1	3 ജ്
s 1	1 ശ്
ree 3	2 രീ
ku 2	2 കു
ma 2	2 മാ
r 1	3 ർ
su 2	1 സു
ja 2	2 ജാ
tha 3	3 ത
vi 2	1 വി
ja 2	2 ജ
y 1	3 യ്
ra 2	1 രാ
je 2	2 ജേ
sh 2	3 ഷ്
re 2	1 രേ
sh 2	2 ഷ്
ma 2	3 മ
re 2	1 ര
ghu 3	3 ഘു
sa 2	1 സ
n 1	2 ന്
dh 2	2 ധ്
ya 2	3 യ
a 1	1 ആ
ro 2	2 രോ
ma 2	2 മ
l 1	3 ൽ
sa 2	1 ശ
n 1	2 ങ്
ka 2	2 ക
ra 2	2 ര
a 1	1 അ
ja 2	2 ജ
y 1	3 യ്
ra 2	1 രാ
je 2	2 ജേ
n 1	2 ന്
dh 2	2 ദ്
ra 2	2 ര
n 1	3 ൻ
bi 2	1 ബി
n 1	2 ന്
dhu 3	3 ദു
se 2	1 സെ
bi 2	2 ബി
n 1	3 ൻ
si 2	1 സി
by 2	3 ബി
sa 2	1 സ
n 1	2 ന്
dh 2	2 ധ്
ya 2	3 യ
e 1	1 എ
bi 2	2 ബി
n 1	3 ൻ
a 1	1 അ
ne 2	2 ന
x 1	2 ക്
y 1	3 സി
si 2	1 സി
ni 2	3 നി
p 1	1 പ്
ra 2	2 ര
vee 3	2 വീ
na 2	3 ണ
p 1	1 പ്
ra 2	2 ര
sa 2	2 ശാ
n 1	2 ന്
th 2	3 ത്
bi 2	1 ബി
n 1	2 ന്
du 2	3 ദു
a 1	1 അ
nee 3	2 നീ
sh 2	3 ഷ്
ba 2	1 ബാ
la 2	2 ല
n 1	3 ൻ
tha 3	1 ത
n 1	2 ങ്
ka 2	3 ക
vi 2	1 വി
sh 2	2 ഷ്
nu 2	3 ണു
va 2	1 വ
l 1	2 ൽ
sa 2	3 സ
a 1	1 അ
lee 3	2 ലീ
na 2	3 ന
va 2	1 വ
r 1	2 ർ
ghe 3	2 ഗീ
se 2	3 സ്
sa 2	1 ശാ
li 2	2 ലി
ni 2	3 നി
dee 3	1 ദീ
pa 2	2 പ
k 1	3 ക്
ra 2	1 രാ
ma 2	2 മ
kri 3	2 കൃ
sh 2	2 ഷ്
na 2	2 ണ
n 1	3 ൻ
a 1	1 അ
ji 2	2 ജി
n 1	3 ൻ
ra 2	1 രാ
dha 3	2 ധാ
kri 3	2 കൃ
sh 2	2 ഷ്
na 2	2 ണ
n 1	3 ൻ
sa 2	1 സ
ra 2	2 ര
la 2	3 ള
p 1	1 പ്
ra 2	2 ര
dee 3	2 ദീ
p 1	2 പ്
ho 2	1 ഹ
ny 2	3 ണി
kee 3	1 കീ
r 1	2 ർ
th 2	2 ത്
tha 3	2 ത
na 2	3 ന
p 1	1 പ്
ra 2	2 ര
dee 3	2 ദീ
p 1	3 പ്
ya 2	1 യ
mu 2	2 മു
na 2	3 നാ
ji 2	1 ജി
sh 2	2 ഷ്
nu 2	3 ണു
sha 3	1 ഷാ
ji 2	3 ജി
u 1	1 ഉ
sha 3	3 ഷ
s 1	1 ശ്
ree 3	2 രീ
la 2	2 ല
k 1	2 ക്
sh 2	2 ഷ്
mi 2	3 മി
su 2	1 സു
me 2	2 മേ
sh 2	3 ഷ്
bi 2	1 ബി
n 1	2 ന്
dhu 3	3 ദു
ha 2	1 ഹ
ri 2	2 രി
s 1	2 ശ്
ree 3	3 രീ
u 1	1 ഉ
n 1	2 ണ്
ni 2	2 ണി
kri 3	2 കൃ
sh 2	2 ഷ്
na 2	2 ണ
n 1	3 ൻ
si 2	1 സി
n 1	2 ന്
dhu 3	3 ധു
a 1	1 അ
na 2	2 ന
n 1	2 ന്
thu 3	3 തു
a 1	1 അ
nee 3	2 നീ
sh 2	3 ഷ്
sa 2	1 ശാ
li 2	2 ലി
ni 2	3 നി
vi 2	1 വി
s 1	2 സ്
ma 2	2 മ
ya 2	3 യ
vi 2	1 വി
ja 2	2 ജ
ya 2	2 യ
n 1	3 ൻ
sa 2	1 ശാ
n 1	2 ന്
tha 3	2 ത
m 1	2 മ്
ma 2	3 മ
ri 2	1 റി
cha 3	2 ച്
r 1	2 ചാ
d 1	2 ർ
sa 2	2 ഡ്
li 2	1 സ
m 1	3 ലിം
sa 2	1 സ
ji 2	2 ജി
mo 2	2 മോ
l 1	3 ൾ
a 1	1 അ
ma 2	2 മ
l 1	3 ൽ
m 1	1 എം
thu 3	1 തു
la 2	2 ള
si 2	3 സി
ra 2	1 റ
y 1	2 യ്
mo 2	2 മ
n 1	2 ണ്
d 1	3 ട്
sa 2	1 സ
lim 3	3 ലിം
sa 2	1 സ
ji 2	2 ജി
mo 2	2 മോ
l 1	3 ൾ
s 1	1 ശ്
ree 3	2 രീ
k 1	2 ക്
ku 2	2 കു
t 1	2 ട്
ty 2	3 ടി
sa 2	1 ശ
si 2	3 ശി
si 2	1 സി
n 1	2 ന്
dhu 3	3 ധു
a 1	1 അ
bhi 3	2 ഭി
la 2	2 ലാ
sh 2	3 ഷ്
ma 2	1 മ
no 2	2 നോ
ha 2	2 ഹ
ra 2	2 ര
n 1	3 ൻ
mi 2	1 മി
ni 2	3 നി
a 1	1 അ
je 2	2 ജേ
sh 2	2 ഷ്
mo 2	2 മോ
n 1	3 ൻ
shee 4	1 ഷീ
ba 2	3 ബ
na 2	1 ന
n 1	2 ന്
da 2	2 ദ
na 2	3 ന
sa 2	1 സ
ch 2	2 ച്
chi 3	2 ചി
n 1	3 ൻ
sa 2	1 സ
ra 2	2 ര
s 1	2 സ്
wa 2	2 വ
thy 3	3 തി
vi 2	1 വി
ve 2	2 വേ
k 1	3 ക്
su 2	1 സു
re 2	2 രേ
sh 2	3 ഷ്
cha 3	1 ച
n 1	2 ന്
d 1	2 ദ്
ra 2	2 ര
n 1	3 ൻ
a 1	1 അ
ni 2	2 നി
tha 3	3 ത
su 2	1 സു
ni 2	2 നി
l 1	3 ൽ
ku 2	1 കു
ma 2	2 മാ
ra 2	2 ര
n 1	3 ൻ
si 2	1 സി
n 1	2 ന്
dhu 3	3 ധു
ka 2	1 ക
vi 2	2 വി
tha 3	3 ത
ka 2	1 ക
n 1	2 ണ്
na 2	2 ണ
n 1	3 ൻ
ka 2	1 കാ
r 1	2 ൪
th 2	2 ത്
yaa 3	2 യാ
ya 2	2 യ
ni 2	3 നി
sou 3	1 സൗ
thu 3	3 തു
sha 3	1 ഷാ
ju 2	3 ജു
u 1	1 ഉ
sha 3	3 ഷ
a 1	1 ആ
da 2	2 ദ
r 1	2 ർ
sh 2	3 ശ്
p 1	1 പ്
ra 2	2 ര
sa 2	2 സാ
d 1	2 ദ്
a 1	1 അ
ni 2	2 നി
tha 3	3 ത
a 1	1 അ
mri 3	2 മൃ
tha 3	3 ത
ve 2	1 വെ
l 1	2 ള്
li 2	3 ളി
sha 3	1 ശാ
n 1	2 ന്
tha 3	3 ത
a 1	1 അ
ru 2	2 രു
n 1	2 ണ്
ku 2	2 കു
ma 2	2 മാ
r 1	3 ർ
ra 2	1 രാ
ja 2	2 ജ
n 1	3 ൻ
la 2	1 ല
k 1	2 ക്
sh 2	2 ഷ്
mi 2	3 മി
a 1	1 അ
s 1	2 ശ്
wa 2	2 വ
ni 2	3 നി
ba 2	1 ബാ
bu 2	3 ബു
nee 3	1 നീ
na 2	3 ന
ma 2	1 മാ
ya 2	3 യ
ma 2	1 മ
dhu 3	3 ധു
j 1	1 ജ്
yo 2	2 യോ
thi 3	3 തി
ni 2	1 നി
dhee 4	2 ധീ
sh 2	3 ഷ്
cha 3	1 ചാ
mi 2	3 മി
cha 3	1 ച
n 1	2 ണ്
na 2	3 ണ
ni 2	1 നി
s 1	2 ശ്
wa 2	2 വ
n 1	2 ന്
th 2	3 ത്
su 2	1 സു
ni 2	2 നി
l 1	3 ൽ
ni 2	1 നി
sha 3	3 ഷ
vi 2	1 വി
sh 2	2 ഷ്
nu 2	2 ണു
p 1	2 പ്
ri 2	2 രി
ya 2	3 യ
vi 2	1 വി
ja 2	2 ജ
ya 2	2 യ
n 1	3 ൻ
su 2	1 സു
see 3	2 ശീ
la 2	3 ല
a 1	1 അ
bha 3	2 ഭ
y 1	3 യ്
s 1	1 ശ്
ree 3	2 രീ
ku 2	2 കു
ma 2	2 മാ
r 1	3 ർ
si 2	1 സി
n 1	2 ന്
dhu 3	3 ധു
a 1	1 അ
ma 2	2 മ
l 1	2 ൽ
ji 2	2 ജി
th 2	2 ത്
th 2	3 ത്
ja 2	1 ജ
ya 2	2 യ
n 1	3 ൻ
ja 2	1 ജ
ya 2	2 യ
n 1	2 ന്
thi 3	3 തി
dee 3	1 ദീ
pa 2	3 പ
di 2	1 ദി
ne 2	2 നേ
sh 2	3 ശ്
bi 2	1 ബി
n 1	2 ന്
du 2	3 ദു
me 2	1 മെ
bi 2	2 ബി
n 1	3 ൻ
sha 3	1 ഷ
n 1	2 ണ്
mu 2	2 മു
gha 3	2 ഖ
n 1	3 ൻ
ma 2	1 മാ
si 2	2 സി
la 2	3 ല
ra 2	1 രാ
hu 2	2 ഹു
l 1	3 ൽ
ma 2	1 മ
no 2	2 നോ
j 1	3 ജ്
ja 2	1 ജ
ya 2	2 യ
n 1	2 ന്
thi 3	3 തി
a 1	1 അ
khi 3	2 ഖി
l 1	3 ൽ
ma 2	1 മാ
dha 3	2 ധ
va 2	2 വ
n 1	3 ൻ
ku 2	1 കു
ma 2	2 മാ
ri 2	3 രി
a 1	1 അ
ma 2	2 മ
l 1	3 ൽ
go 2	1 ഗോ
pi 2	3 പി
a 1	1 അ
ni 2	2 നി
tha 3	3 ത
a 1	1 അ
bhi 3	2 ഭി
la 2	2 ലാ
sh 2	3 ഷ്
ba 2	1 ബാ
la 2	2 ല
n 1	3 ൻ
o 1	1 ഓ
ma 2	2 മ
na 2	3 ന
ma 2	1 മ
n 1	2 ന്
ya 2	3 യ
ma 2	1 മ
dhu 3	3 ധു
j 1	1 ജ്
yo 2	2 യോ
thi 3	2 തി
ma 2	2 മ
ni 2	3 ണി
na 2	1 ന
n 1	2 ന്
du 2	3 ദു
ku 2	1 കു
ma 2	2 മാ
ra 2	2 ര
n 1	3 ൻ
u 1	1 ഉ
sha 3	3 ഷ
ra 2	1 രാ
ji 2	2 ജി
th 2	3 ത്
ma 2	1 മ
no 2	2 നോ
j 1	2 ജ്
ja 2	1 ജ
ya 2	2 യ
n 1	2 ന്
thi 3	3 തി
bi 2	1 ബി
ni 2	2 നി
la 2	3 ല
ve 2	1 വെ
l 1	2 ള്
li 2	3 ളി
vi 2	1 വി
ma 2	2 മ
la 2	3 ല
gee 3	1 ഗീ
thu 3	3 തു
ra 2	1 രാ
ju 2	3 ജു
vi 2	1 വി
nee 3	2 നീ
tha 3	3 ത
ka 2	1 കാ
v 1	2 വ്
ya 2	3 യാ
su 2	1 സു
re 2	2 രേ
sh 2	3 ഷ്
si 2	1 സി
n 1	2 ന്
dhu 3	3 ധു
shi 3	1 ഷി
ju 2	3 ജു
ku 2	1 കു
t 1	2 ട്
ta 2	2 ടാ
yi 2	3 യി
sa 2	1 ശാ
n 1	2 ന്
tha 3	3 ത
s 1	1 ശ്
ree 3	2 രീ
ha 2	2 ഹ
ri 2	3 രി
vi 2	1 വി
no 2	2 നോ
d 1	3 ദ്
de 2	1 ദേ
vi 2	3 വി
na 2	1 ന
n 1	2 ന്
da 2	2 ദ
na 2	3 ന
ba 2	1 ബാ
la 2	2 ല
n 1	3 ൻ
shy 3	1 ഷൈ
ni 2	3 നി
vi 2	1 വി
nee 3	2 നീ
tha 3	3 ത
ba 2	1 ബാ
la 2	2 ല
n 1	3 ൻ
sa 2	1 ശാ
n 1	2 ന്
tha 3	3 ത
vi 2	1 വി
no 2	2 നോ
d 1	3 ദ്
ra 2	1 രാ
ja 2	2 ജ
n 1	3 ൻ
si 2	1 സി
n 1	2 ന്
du 2	3 ധു
vi 2	1 വി
sh 2	2 ഷ്
nu 2	3 ണു
ve 2	1 വെ
lu 2	2 ളു
th 2	2 ത്
tha 3	3 ത
sa 2	1 ശാ
n 1	2 ന്
tha 3	3 ത
a 1	1 അ
m 1	2 മ്
bi 2	2 പി
li 2	3 ളി
ra 2	1 രാ
ju 2	3 ജു
na 2	1 നാ
ra 2	2 രാ
ya 2	2 യ
ni 2	3 ണി
a 1	1 അ
nee 3	2 നീ
sh 2	2 ഷ്
ra 2	1 രാ
gha 3	2 ഘ
va 2	2 വ
n 1	3 ൻ
tha 3	1 ത
n 1	2 ങ്
ka 2	2 ക
ma 2	2 മ
ni 2	3 ണി
su 2	1 സു
chi 3	2 ചി
th 2	2 ത്
ra 2	3 ര
be 2	1 ബെ
n 1	2 ന്
ny 2	3 നി
su 2	1 സു
ja 2	2 ജാ
tha 3	3 ത
su 2	1 സു
ji 2	2 ജി
th 2	2 ത്
th 2	3 ത്
ba 2	1 ബാ
la 2	2 ല
n 1	3 ൻ
bi 2	1 ബി
n 1	2 ന്
du 2	3 ദു
bha 3	1 ഭാ
va 2	2 വ
na 2	3 ന
kai 3	1 കൈ
ma 2	3 മാ
la 2	1 ല
k 1	2 ക്
sh 2	2 ഷ്
mi 2	3 മി
bi 2	1 ബി
nee 3	2 നീ
sh 2	3 ഷ്
cha 3	1 ച
n 1	2 ന്
d 1	2 ദ്
ra 2	2 ര
n 1	3 ൻ
si 2	1 സി
n 1	2 ന്
dhu 3	3 ധു
ji 2	1 ജി
sh 2	2 ഷ്
nu 2	3 ണു
vi 2	1 വി
ja 2	2 ജ
ya 2	2 യ
n 1	3 ൻ
su 2	1 സു
see 3	2 ശീ
la 2	3 ല
ra 2	1 രാ
ja 2	2 ജ
n 1	3 ൻ
lee 3	1 ലീ
la 2	3 ല
ma 2	1 മ
ni 2	3 ണി
che 3	1 ചെ
ri 2	2 റി
ya 2	3 യ
a 1	1 അ
m 1	2 മ്
mi 2	2 മി
ni 2	3 ണി
a 1	1 അ
mri 3	2 മൃ
tha 3	3 ത
cha 3	1 ച
n 1	2 ന്
d 1	2 ദ്
ra 2	2 ര
n 1	3 ൻ
a 1	1 അ
m 1	2 മ്
ma 2	2 മാ
lu 2	3 ളു
a 1	1 അ
noo 3	2 നൂ
p 1	2 പ്
cha 3	1 ച
n 1	2 ന്
d 1	2 ദ്
ra 2	2 ര
n 1	3 ൻ
lee 3	1 ലീ
la 2	3 ല
ma 2	1 മ
ni 2	3 ണി
su 2	1 സു
nu 2	3 നു
ji 2	1 ജി
sh 2	2 ഷ്
nu 2	3 ണു
ba 2	1 ബാ
la 2	2 ല
n 1	3 ൻ
la 2	1 ല
k 1	2 ക്
sh 2	2 ഷ്
mi 2	3 മി
j 1	1 ജ്
yo 2	2 യോ
thi 3	2 തി
ka 2	3 ക
cha 3	1 ച
n 1	2 ന്
d 1	2 ദ്
ra 2	2 ര
n 1	3 ൻ
sa 2	1 ശാ
ra 2	2 ര
da 2	3 ദ
mi 2	1 മി
dhu 3	2 ഥു
n 1	3 ൻ
ma 2	1 മ
no 2	2 നോ
j 1	2 ജ്
bi 2	1 ബി
n 1	2 ന്
du 2	3 ദു
ni 2	1 നി
khi 3	2 ഖി
l 1	3 ൽ
su 2	1 സു
ni 2	2 നി
l 1	3 ൽ
ni 2	1 നി
sha 3	3 ഷ
see 3	1 സീ
tha 3	3 ത
ka 2	1 ക
ru 2	2 റു
p 1	2 പ്
pa 2	2 പ
n 1	3 ൻ
sa 2	1 ശാ
n 1	2 ന്
tha 3	3 ത
si 2	1 ശി
va 2	2 വ
na 2	2 ന
n 1	2 ന്
da 2	2 ദ
na 2	3 ന
si 2	1 ശി
va 2	2 വ
da 2	2 ദാ
sa 2	2 സ
n 1	3 ൻ
s 1	1 സ്
mi 2	2 മി
tha 3	3 ത
ha 2	1 ഹ
ri 2	2 രി
de 2	2 ദേ
v 1	3 വ്
su 2	1 സു
re 2	2 രേ
sh 2	3 ഷ്
bha 3	1 ഭാ
nu 2	2 നു
ma 2	2 മ
thi 3	3 തി
ka 2	1 കാ
v 1	2 വ്
ya 2	3 യ
go 2	1 ഗോ
pa 2	2 പാ
la 2	2 ല
n 1	3 ൻ
ra 2	1 രാ
dha 3	3 ധ
a 1	1 അ
bhi 3	2 ഭി
na 2	2 നാ
sh 2	3 ശ്
ra 2	1 ര
vee 3	2 വീ
n 1	2 ന്
d 1	2 ദ്
ra 2	2 ര
n 1	3 ൻ
u 1	1 ഉ
sha 3	3 ഷ
a 1	1 ആ
sha 3	2 ഷാ
d 1	3 ദ്
ba 2	1 ബാ
la 2	2 ല
kri 3	2 കൃ
sh 2	2 ഷ്
na 2	2 ണ
n 1	3 ൻ
shee 4	1 ഷീ
ja 2	3 ജ
a 1	1 അ
s 1	2 ശ്
wa 2	2 വ
thy 3	3 തി
ra 2	1 ര
me 2	2 മേ
sh 2	2 ശ്
mi 2	1 മി
ni 2	3 നി
a 1	1 അ
je 2	2 ജേ
sh 2	3 ഷ്
ku 2	1 കു
n 1	2 ഞ്
ja 2	2 ഞ
p 1	2 പ്
pa 2	2 പ
n 1	3 ൻ
si 2	1 സി
n 1	2 ന്
dhu 3	3 ധു
na 2	1 ന
n 1	2 ന്
du 2	3 ദു
ku 2	1 കു
n 1	2 ഞ്
ji 2	2 ഞി
kri 3	2 കൃ
sh 2	2 ഷ്
na 2	2 ണ
n 1	3 ൻ
bee 3	1 ബീ
na 2	3 ന
ra 2	1 ര
m 1	2 മ്
ya 2	3 യ
na 2	1 നാ
ra 2	2 രാ
ya 2	2 യ
na 2	2 ണ
n 1	3 ൻ
re 2	1 ര
ma 2	2 മ
ni 2	3 ണി
sa 2	1 സ
nee 3	2 നീ
sh 2	3 ഷ്
go 2	1 ഗോ
pi 2	3 പി
sa 2	1 സ
n 1	2 ന്
dh 2	2 ധ്
ya 2	3 യ
vi 2	1 വി
ji 2	2 ജി
la 2	3 ല
ve 2	1 വെ
l 1	2 ള്
li 2	3 ളി
vi 2	1 വി
ma 2	2 മ
la 2	3 ല
vi 2	1 വി
na 2	2 നാ
ya 2	2 യ
k 1	3 ക്
su 2	1 സു
re 2	2 രേ
sh 2	3 ഷ്
gee 3	1 ഗീ
tha 3	3 ത
a 1	1 ആ
di 2	2 ദി
th 2	2 ത്
ya 2	3 യ
ra 2	1 ര
ghu 3	3 ഘു
ro 2	1 രോ
hi 2	2 ഹി
ni 2	3 ണി
a 1	1 അ
ru 2	2 രു
n 1	2 ണ്
ke 2	1 കേ
lu 2	3 ള്
bi 2	1 ബി
n 1	2 ന്
du 2	3 ദു
ha 2	1 ഹ
ri 2	2 രി
kri 3	2 കൃ
