processed 328 tokens with 328 phrases; found: 328 phrases; correct: 292.
accuracy:  89.02%; precision:  89.02%; recall:  89.02%; FB1:  89.02
                a: precision:  75.00%; recall: 100.00%; FB1:  85.71  8
               au: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
               ay: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
               ba: precision: 100.00%; recall: 100.00%; FB1: 100.00  5
              bee: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
              bha: precision:  66.67%; recall: 100.00%; FB1:  80.00  3
               bi: precision:  80.00%; recall: 100.00%; FB1:  88.89  5
               bu: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
              cha: precision: 100.00%; recall:  50.00%; FB1:  66.67  2
                d: precision:  75.00%; recall: 100.00%; FB1:  85.71  4
               da: precision:  33.33%; recall: 100.00%; FB1:  50.00  3
              dee: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
               dh: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
              dha: precision: 100.00%; recall:  50.00%; FB1:  66.67  2
              dhi: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
              dhu: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
               di: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
               du: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                g: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
               ga: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              gan: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              gee: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
              gha: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
               go: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
              gou: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
               gu: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
               ha: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
                j: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
               ja: precision: 100.00%; recall:  83.33%; FB1:  90.91  5
              jee: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
               ji: precision:  70.00%; recall: 100.00%; FB1:  82.35  10
               jo: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
               ju: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
                k: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
               ka: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
               ke: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              khi: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
              kri: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
               ku: precision:  66.67%; recall: 100.00%; FB1:  80.00  3
                l: precision: 100.00%; recall: 100.00%; FB1: 100.00  5
               la: precision: 100.00%; recall:  90.00%; FB1:  94.74  9
              lam: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
              lee: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
               li: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
               ma: precision:  76.92%; recall: 100.00%; FB1:  86.96  13
               mi: precision: 100.00%; recall: 100.00%; FB1: 100.00  4
               mo: precision:  66.67%; recall: 100.00%; FB1:  80.00  3
              mri: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                n: precision:  93.02%; recall: 100.00%; FB1:  96.39  43
               na: precision:  87.50%; recall: 100.00%; FB1:  93.33  8
              nee: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
               ni: precision: 100.00%; recall: 100.00%; FB1: 100.00  8
              nji: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
               nu: precision: 100.00%; recall: 100.00%; FB1: 100.00  5
                o: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
                p: precision: 100.00%; recall: 100.00%; FB1: 100.00  4
               pa: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
               ph: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
               pi: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
               pu: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
                r: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
               ra: precision:  96.43%; recall: 100.00%; FB1:  98.18  28
               re: precision:  33.33%; recall:  50.00%; FB1:  40.00  3
              ree: precision: 100.00%; recall:  83.33%; FB1:  90.91  5
               ri: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
               ru: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
                s: precision: 100.00%; recall: 100.00%; FB1: 100.00  8
               sa: precision:  93.33%; recall: 100.00%; FB1:  96.55  15
              sam: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
               se: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              see: precision:  50.00%; recall:  50.00%; FB1:  50.00  2
               sh: precision: 100.00%; recall:  91.67%; FB1:  95.65  11
              sha: precision: 100.00%; recall: 100.00%; FB1: 100.00  4
               si: precision:  66.67%; recall: 100.00%; FB1:  80.00  3
               so: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
              sou: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
               su: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
               sy: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                t: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
               th: precision: 100.00%; recall: 100.00%; FB1: 100.00  6
              tha: precision: 100.00%; recall: 100.00%; FB1: 100.00  15
             thee: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              thi: precision:  66.67%; recall:  80.00%; FB1:  72.73  6
              thy: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
               ti: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                u: precision: 100.00%; recall: 100.00%; FB1: 100.00  4
               va: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
               vi: precision: 100.00%; recall: 100.00%; FB1: 100.00  6
              vri: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              vru: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
               ya: precision:  85.71%; recall: 100.00%; FB1:  92.31  7
               yo: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
