പു ു pu
ഷ് ് sh
പ 0 pa
രാ ാ ra
ഷ് ് sh
മി ി mi
മ 0 ma
ണി ി ni
മി ി mi
നി ി ni
ര 0 ra
ജി ി ji
ത് ് th
ത് ് th
രാ ാ ra
ജു ു ju
രു ു ru
ക് ് k
മി ി mi
ണി ി ni
ഗം ം gan
ഗ 0 ga
ബാ ാ ba
ബു ു bu
രാ ാ ra
ധ 0 dha
ശ് ് s
രീ ീ ree
ജ 0 ja
യ 0 ya
ശ 0 sa
ശി ി si
വി ി vi
ജി ി ji
ശ് ് s
രു ു ru
തി ി thi
ബാ ാ ba
ല 0 la
ബാ ാ ba
ല 0 la
ൻ 0 n
പ് ് p
രീ ീ ree
ത 0 tha
അ 0 a
ർ 0 r
ജു ു ju
ൻ 0 n
ര 0 ra
വി ി vi
ഉ 0 u
ഷ 0 sha
അ 0 au
ഗ 0 gu
സ് ് s
ററ് ് ti
ൻ 0 n
ജോ ോ jo
സ 0 se
ഫ് ് ph
ലി ി li
സ് ് s
സി ി sy
ജി ി ji
തി ി thi
ൻ 0 n
രാ ാ ra
ജ 0 ja
ൻ 0 n
ത 0 tha
ങ് ് n
ക 0 ka
അ 0 a
ഖി ി khi
ൽ 0 l
ഉ 0 u
ണ് ് n
ണി ി ni
ക 0 ka
മ 0 ma
ല 0 la
രാ ാ ra
മ 0 ma
കൃ ൃ kri
ഷ് ് sh
ണ 0 na
ൻ 0 n
പ് ് p
ര 0 ra
സ 0 sa
ന് ് n
ന 0 na
നി ി ni
ധി ി dhi
ൻ 0 n
രാ ാ ra
ഘ 0 gha
വ 0 va
ൻ 0 n
ഷ് ് sh
യ 0 ay
ല 0 la
സ 0 sa
ന് ് n
ദീ ീ dee
പ് ് p
സു ു su
കു ു ku
മാ ാ ma
ര 0 ra
ൻ 0 n
കേ േ ke
തി ി thy
രേ േ re
ഷ് ് sh
മ 0 ma
ര 0 ra
വി ി vi
ച 0 cha
ന് ് n
ദ് ് d
ര 0 ra
ൻ 0 n
ഉ 0 u
ഷ 0 sha
സ 0 sa
നു ു nu
ഷ 0 sha
ജ് ് j
യോ ോ yo
തി ി thi
പ് ് p
ര 0 ra
കാ ാ ka
ശ് ് sh
സ 0 sa
ന് ് n
ധ് ് dh
യ 0 ya
സ 0 sa
രി ി ri
ത 0 tha
ചാ ാ cha
ത് ് th
ത 0 tha
ൻ 0 n
ശോ ോ so
ഭ 0 bha
ശ 0 sa
ര 0 ra
ണ് ് n
യ 0 ya
രാ ാ ra
ജ 0 ja
ൻ 0 n
ശാ ാ sa
ര 0 ra
ദ 0 da
ശ് ് s
രീ ീ ree
ശാ ാ sa
ഖ് ് g
ശ് ് s
രീ ീ ree
ധ 0 dha
ര 0 ra
ൻ 0 n
ഗീ ീ gee
ത 0 tha
സു ു su
ബി ി bi
ൻ 0 n
ബാ ാ ba
ബു ു bu
ശാ ാ sa
ന് ് n
ത 0 tha
സം ം sam
വൃ ൃ vru
ത 0 tha
സി ി si
ദ് ് d
ധ 0 dha
ൻ 0 n
ഓ 0 o
മ 0 ma
ന 0 na
വി ി vi
ഷ് ് sh
ണു ു nu
മ 0 ma
ല് ് l
ല 0 la
ൻ 0 n
ഗൗ ൗ gou
രി ി ri
രാ ാ ra
ഖി ി khi
മോ ോ mo
ൾ 0 l
ര 0 ra
തീ ീ thee
ഷ് ് sh
രാ ാ ra
ജി ി ji
അ 0 a
ഹ 0 ha
ന 0 na
ഉ 0 u
ണ് ് n
ണി ി ni
കൃ ൃ kri
ഷ് ് sh
ണ 0 na
ൻ 0 n
അ 0 a
ജി ി ji
ത 0 tha
ആ 0 a
ദി ി di
ത് ് th
യ 0 ya
ൻ 0 n
മ 0 ma
ധു ു dhu
രേ േ re
വ 0 va
തി ി thy
രാ ാ ra
ജീ ീ jee
ഷ 0 sha
മോ ോ mo
ൾ 0 l
രാ ാ ra
ജി ി ji
നി ി ni
ഥി ി thi
ൻ 0 n
ലാ ാ la
ൽ 0 l
ബാ ാ ba
ല 0 la
ൻ 0 n
സീ ീ see
ന 0 na
സ 0 sa
ന് ് n
ധ് ് dh
യ 0 ya
കു ു ku
ഞ് ് n
ഞി ി nji
രാ ാ ra
മ 0 ma
ൻ 0 n
ശാ ാ sa
ന് ് n
ത 0 tha
വി ി vi
പി ി pi
ന 0 na
ച 0 cha
ന് ് n
ദ് ് d
ര 0 ra
ൻ 0 n
വ 0 va
സ 0 sa
ന് ് n
ത 0 tha
വി ി vi
ഷ് ് sh
ണു ു nu
ബി ി bi
ന് ് n
ദു ു dhu
വൃ ൃ vri
ന് ് n
ദ 0 dha
ബി ി bi
നു ു nu
മാ ാ ma
ല 0 la
തി ി thi
നി ി ni
ത് ് th
യ 0 ya
ലീ ീ lee
ല 0 la
സ 0 sa
ബി ി bi
ത 0 tha
ചാ ാ cha
ത് ് th
ത 0 tha
ൻ 0 n
ശോ ോ so
ഭ 0 bha
ശ് ് s
രീ ീ ree
രാ ാ ra
ഗ് ് g
സീ ീ see
ത 0 tha
അ 0 a
ജി ി ji
ത 0 tha
ഗോ ോ go
പി ി pi
ജാ ാ ja
നു ു nu
ശ് ് s
രീ ീ ree
രാ ാ ra
ജ 0 ja
ല 0 la
ക് ് k
ഷ് ് sh
മി ി mi
രാ ാ ra
ജ 0 ja
ൻ 0 n
ഗീ ീ gee
ത 0 tha
സു ു su
ബീ ീ bee
ഷ് ് sh
