A

:3:2 ല
p

:3:2 പു
zha

:2:1 എ
ra

:3:2 ണാ
ku

:4:3 ളം
I

:2:2 ടു
k

:3:3 കി
Ka

:2:2 ണ്
nu

:2:3 ർ
Ka

:3:2 സ
r

:3:2 കോ
d

:3:1 കൊ
l

:4:3 ലം
Ko

:2:2 ട്
ta

:4:3 യം
Ko

:4:2 ഴി
k

:3:2 കോ
du

:3:1 മ
la

:2:2 പ്
pu

:4:3 റം
Pa

:3:2 ല
k

:3:2 കാ
d

:3:1 പ
t

:4:2 ത
nam

:4:2 തി
t

:3:3 ട
Thi

:3:2 രു
va

:3:2 ന
n

:4:2 ത
pu

:4:3 രം
Thri

:2:2 ശ്
su

:2:3 ർ
Wa

:3:2 യ
na

:2:3 ട്
Che

:2:2 ർ
t

:4:2 ത
la

:2:1 അ
m

:3:2 പ
la

:2:2 പ്
pu

:4:3 ഴ
Ku

:2:2 ട്
ta

:3:2 നാ
d

:3:1 കാ
r

:2:2 ത്
thi

:3:2 ക
p

:3:2 പ
l

:3:3 ളി
Che

:3:2 ങ്
nga

:2:2 ന്
nu

:2:3 ർ
Ma

:3:2 വേ
li

:2:2 ക്
ka

:3:3 ര
