Ka    1  ക
n     2  ണ്
na    2  ണ
man   2  മം
ga    2  ഗ
lam   3  ലം
Ka    1  ക
t     2  ട്
ta    2  ട
nam   3  നം
Ma    1  മാ
ve    2  വേ
li    2  ലി
k     2  ക്
ka    2  ക
ra    3  ര
Noo   1  നൂ
r     2  റ
na    2  നാ
d     3  ട്
Pa    1  പ
la    2  ലേ
me    2  മെ
l     3  ൽ
Pe    1  പെ
ru    2  റു
n     2  ങ്
ga    2  കാ
la    3  ല
Tha   1  താ
ma    2  മ
ra    2  ര
k     2  ക്
ku    2  കു
lam   3  ളം
The   1  തേ
k     2  ക്
ke    2  ക
ka    2  കെ
ra    3  റ
Thri  1  തൃ
p     2  പ്
ru    2  രൂ
th    2  ത്
tu    2  തു
ram   3  രം

