A
:2:1 ആ

la
:3:2 ല

p
:2:2 പ്

pu
:3:2 പു

zha
:4:3 ഴ

E
:2:1 എ

ra
:3:2 റ

na
:3:2 ണാ

ku
:3:2 കു

lam
:4:3 ളം

I
:2:1 ഇ

d
:2:2 ടു

k
:2:2 ക്

ki
:3:3 കി

Ka
:3:1 ക

n
:2:2 ണ്

nu
:3:2 ണൂ

r
:2:3 ർ

Ka
:3:1 കാ

sa
:3:2 സ

r
:2:2 ർ

ko
:3:2 കോ

d
:2:3 ഡ്

Ko
:3:1 കൊ

l
:2:2 ല്

lam
:4:3 ലം

Ko
:3:1 കോ

t
:2:2 ട്

ta
:3:2 ട

yam
:4:3 യം

Ko
:3:1 കോ

zhi
:4:2 ഴി

k
:2:2 ക്

ko
:3:2 കോ

du
:3:3 ട്

Ma
:3:1 മ

la
:3:2 ല

p
:2:2 പ്

pu
:3:2 പു

ram
:4:3 റം

Pa
:3:1 പാ

la
:3:2 ല

k
:2:2 ക്

ka
:3:2 കാ

d
:2:3 ട്

Pa
:3:1 പ

t
:2:2 ത്

tha
:4:2 ത

nam
:4:2 നം

thi
:4:2 തി

t
:2:2 ട്

ta
:3:3 ട

Thi
:4:1 തി

ru
:3:2 രു

va
:3:2 വ

na
:3:2 ന

n
:2:2 ന്

tha
:4:2 ത

pu
:3:2 പു

ram
:4:3 രം

Thri
:5:1 തൃ

s
:2:2 ശ്

su
:3:2 ശൂ

r
:2:3 ർ

Wa
:3:1 വ

ya
:3:2 യ

na
:3:2 നാ

d
:2:3 ട്

Che
:4:1 ചേ

r
:2:2 ർ

t
:2:2 ത്

tha
:4:2 ത

la
:3:3 ല

A
:2:1 അ

m
:2:2 മ്

ba
:3:2 പ

la
:3:2 ല

p
:2:2 പ്

pu
:3:2 പു

zha
:4:3 ഴ

Ku
:3:1 കു

t
:2:2 ട്

ta
:3:2 ട

na
:3:2 നാ

d
:2:3 ട്

Ka
:3:1 കാ

r
:2:2 ർ

t
:2:2 ത്

thi
:4:2 തി

ka
:3:2 ക

p
:2:2 പ്

pa
:3:2 പ

l
:2:2 ള്

ly
:3:3 ളി

Che
:4:1 ചെ

ng
:3:2 ങ്

nga
:4:2 ങ

n
:2:2 ന്

nu
:3:2 നൂ

r
:2:3 ർ

Ma
:3:1 മാ

ve
:3:2 വേ

li
:3:2 ലി

k
:2:2 ക്

ka
:3:2 ക

ra
:3:3 ര

