A:1
la:2
p:1
pu:2
zha:3
E:1
ra:2
na:2
ku:2
lam:3
I:1
du:2
k:1
ki:2
Ka:2
n:1
nu:2
r:1
Ka:2
sa:2
r:1
ko:2
d:1
Ko:2
l:1
lam:3
Ko:2
t:1
ta:2
yam:3
Ko:2
zhi:3
k:1
ko:2
du:2
Ma:2
la:2
p:1
pu:2
ram:3
Pa:2
la:2
k:1
ka:2
d:1
Pa:2
t:1
tha:3
nam:3
thi:3
t:1
ta:2
Thi:3
ru:2
va:2
na:2
n:1
tha:3
pu:2
ram:3
Thri:4
s:1
su:2
r:1
Wa:2
ya:2
na:2
d:1
Che:3
r:1
t:1
tha:3
la:2
A:1
m:1
ba:2
la:2
p:1
pu:2
zha:3
Ku:2
t:1
ta:2
na:2
d:1
Ka:2
r:1
t:1
thi:3
ka:2
p:1
pa:2
l:1
ly:2
Che:3
ng:2
nga:3
n:1
nu:2
r:1
Ma:2
ve:2
li:2
k:1
ka:2
ra:2
