ka    2 1 ക
n     1 2 ണ്
na    2 2 ണ
man   3 2 മം
ga    2 2 ഗ
lam   3 3 ലം
ka    2 1 ക
t     1 2 ട്
ta    2 2 ട
nam   3 3 നം
ma    2 1 മാ
ve    2 2 വേ
li    2 2 ലി
k     1 2 ക്
ka    2 2 ക
ra    2 3 ര
Noo   3 1 നൂ
r     1 2 റ
na    2 2 നാ
d     1 3 ട്
Pa    2 1 പ
la    2 2 ലേ
me    2 2 മെ
l     1 3 ൽ
pe    2 1 പെ
ru    2 2 റു
n     1 2 ങ്
ga    2 2 കാ
la    2 3 ല
tha   3 1 താ
ma    2 2 മ
ra    2 2 ര
k     1 2 ക്
ku    2 2 കു
lam   3 3 ളം
the   3 1 തേ
k     1 2 ക്
ke    2 2 ക
ka    2 2 കെ
ra    2 3 റ
thri  4 1 തൃ
p     1 2 പ്
ru    2 2 രൂ
th    2 2 ത്
tu    2 2 തു
ram   3 3 രം
a     1 1 ആ
la    2 2 ല
p     1 2 പ്
pu    2 2 പു
zha   3 3 ഴ
e     1 1 എ
ra    2 2 റ
na    2 2 ണാ
ku    2 2 കു
lam   3 3 ളം
i     1 1 ഇ
du    2 2 ടു
k     1 2 ക്
ki    2 3 കി
Ka    2 1 ക
n     1 2 ണ്
nu    2 2 ണൂ
r     1 3 ർ
ka    2 1 കാ
sa    2 2 സ
r     1 2 ർ
ko    2 2 കോ
d     1 3 ഡ്
ko    2 1 കൊ
l     1 2 ല്
lam   3 3 ലം
ko    2 1 കോ
t     1 2 ട്
ta    2 2 ട
yam   3 3 യം
ko    2 1 കോ
zhi   3 2 ഴി
k     1 2 ക്
ko    2 2 കോ
du    2 3 ട്
ma    2 1 മ
la    2 2 ല
p     1 2 പ്
pu    2 2 പു
ram   3 3 റം
pa    2 1 പാ
la    2 2 ല
k     1 2 ക്
ka    2 2 കാ
d     1 3 ട്
pa    2 1 പ
t     1 2 ത്
tha   3 2 ത
nam   3 2 നം
thi   3 2 തി
t     1 2 ട്
ta    2 3 ട
thi   3 1 തി
ru    2 2 രു
va    2 2 വ
na    2 2 ന
n     1 2 ന്
tha   3 2 ത
pu    2 2 പു
ram   3 3 രം
thri  4 1 തൃ
s     1 2 ശ്
su    2 2 ശൂ
r     1 3 ർ
wa    2 1 വ
ya    2 2 യ
na    2 2 നാ
d     1 3 ട്
che   3 1 ചേ
r     1 2 ർ
t     1 2 ത്
tha   3 2 ത
la    2 3 ല
a     1 1 അ
m     1 2 മ്
ba    2 2 പ
la    2 2 ല
p     1 2 പ്
pu    2 2 പു
zha   3 3 ഴ
ku    2 1 കു
t     1 2 ട്
ta    2 2 ട
na    2 2 നാ
d     1 3 ട്
ka    2 1 കാ
r     1 2 ർ
t     1 2 ത്
thi   3 2 തി
ka    2 2 ക
p     1 2 പ്
pa    2 2 പ
l     1 2 ള്
ly    2 3 ളി
che   3 1 ചെ
ng    2 2 ങ്
nga   3 2 ങ
n     1 2 ന്
nu    2 2 നൂ
r     1 3 ർ
ma    2 1 മാ
ve    2 2 വേ
li    2 2 ലി
k     1 2 ക്
ka    2 2 ക
ra    2 3 ര
Ma    2 1 മ
t     1 2 ട്
too   3 2 ടൂ
r     1 3 ർ
Moo   3 1 മൂ
k     1 2 ക്
ka    2 2 ക
n     1 2 ന്
noo   3 2 നൂ
r     1 3 ർ
Ne    2 1 നെ
du    2 2 ടു
m     1 2 മ്
pa    2 2 പാ
s     1 2 ശ്
se    2 2 ശേ
ry    2 3 രി
Pa    2 1 പാ
ra    2 2 റ
k     1 2 ക്
ka    2 2 ക
da    2 2 ട
vu    2 3 വ്
The   3 1 തെ
k     1 2 ക്
ku    2 2 കും
mbha  4 2 ഭാ
gom   3 3 ഗം
Thu   3 1 തു
ra    2 2 റ
voo   3 2 വൂ
r     1 3 ർ
Va    2 1 വ
da    2 2 ട
k     1 2 ക്
kum   3 2 കും
bha   3 2 ഭാ
gom   3 3 ഗം
E     1 1 ഏ
zhi   3 2 ഴി
k     1 2 ക്
ka    2 2 ക
ra    2 3 ര
Ka    2 1 ക
ru    2 2 രു
ma    2 2 മാ
l     1 2 ല്
loo   3 2 ലൂ
r     1 3 ർ
Ku    2 1 കു
n     1 2 ന്
nu    2 2 നു
ka    2 2 ക
ra    2 3 ര
