Ma    2 1 മ
t     1 2 ട്
too   3 2 ടൂ
r     1 3 ർ
Moo   3 1 മൂ
k     1 2 ക്
ka    2 2 ക
n     1 2 ന്
noo   3 2 നൂ
r     1 3 ർ
Ne    2 1 നെ
du    2 2 ടു
m     1 2 മ്
pa    2 2 പാ
s     1 2 ശ്
se    2 2 ശേ
ry    2 3 രി
Pa    2 1 പാ
ra    2 2 റ
k     1 2 ക്
ka    2 2 ക
da    2 2 ട
vu    2 3 വ്
The   3 1 തെ
k     1 2 ക്
ku    2 2 കും
mbha  4 2 ഭാ
gom   3 3 ഗം
Thu   3 1 തു
ra    2 2 റ
voo   3 2 വൂ
r     1 3 ർ
Va    2 1 വ
da    2 2 ട
k     1 2 ക്
kum   3 2 കും
bha   3 2 ഭാ
gom   3 3 ഗം
E     1 1 ഏ
zhi   3 2 ഴി
k     1 2 ക്
ka    2 2 ക
ra    2 3 ര
Ka    2 1 ക
ru    2 2 രു
ma    2 2 മാ
l     1 2 ല്
loo   3 2 ലൂ
r     1 3 ർ
Ku    2 1 കു
n     1 2 ന്
nu    2 2 നു
ka    2 2 ക
ra    2 3 ര
