No    2 1 നോ
r     1 2 ർ
t     1 2 ത്
th    2 3 ത്
E     1 1 എ
zha   3 2 ഴ
p     1 2 പ്
pa    2 2 പ
n     1 2 ന്
na    2 3 ന
Ka    2 1 ക
da    2 2 ട
k     1 2 ക്
ka    2 2 ക
ra    2 2 ര
p     1 2 പ്
pa    2 2 പി
l     1 2 ള്
ly    2 3 ളി
Ko    2 1 കോ
da    2 2 ട
mu    2 2 മൂ
r     1 2 ർ
t     1 2 ത്
thi   3 3 തി
Ku    2 1 കു
t     1 2 ത്
thi   3 2 തി
yo    2 2 യോ
tto   3 3 ടോട്
Ma    2 1 മാ
ra    2 2 രാ
ri    2 2 രി
k     1 2 ക്
ku    2 2 കു
lam   3 3 ളം
No    2 1 നോ
r     1 2 ർ
t     1 2 ത്
th    2 3 ത്
Pa    2 1 പ
l     1 2 ള്
li    2 2 ളി
p     1 2 പ്
pu    2 2 പു
ram   3 3 റം
Pa    2 1 പ
na    2 2 ന
va    2 2 വ
l     1 2 ള്
ly    2 3 ളി
Pa    2 1 പ
t     1 2 ട്
ta    2 2 ടാ
k     1 2 ക്
ka    2 2 കാ
d     1 3 ട്
Pe    2 1 പെ
ru    2 2 രു
m     1 2 മ്
pa    2 2 പ
lam   3 3 ലം
Thai  4 1 തൈ
k     1 2 ക്
ka    2 2 കാ
t     1 2 ട്
tu    2 2 ടു
sse   3 2 ശേ
ry    2 3 രി
Thu   3 1 തു
ra    2 2 റ
voo   3 2 വൂ
r     1 3 ർ
The   3 1 തേ
k     1 2 ക്
ku    2 3 ക്
A     1 1 അ
m     1 2 മ്
ba    2 2 പ
la    2 2 ല
p     1 2 പ്
pu    2 2 പു
zha   3 3 ഴ
A     1 1 ആ
r     1 2 ര്
ya    2 2 യ
d     1 3 ദ്
Sou   3 1 സൗ
t     1 2 ത്
th    2 3 ത്
Ka    2 1 ക
la    2 2 ല
voo   3 2 വൂ
r     1 3 ർ
Ka    2 1 ക
ru    2 2 രു
ma    2 2 മാ
dy    2 3 ടി
Ma    2 1 മ
n     1 2 ണ്
na    2 2 ണ
nch   3 2 ഞ്
che   3 2 ചേ
ry    2 3 രി
