a     1 1 അ
aa    2 1 ആ
i     1 1 ഇ
ee    2 1 ഈ
u     1 1 ഉ
uu    2 1 ഊ
ir    2 1 ഋ
e     1 1 എ
eh    2 1 ഏ
ai    2 1 ഐ
o     1 1 ഒ
oo    2 1 ഓ
au    2 1 ഔ
ka    2 1 ക
kh    2 1 ഖ
ga    2 1 ഗ
gha   3 1 ഘ
nga   3 1 ങ
cha   3 1 ച
cha   3 1 ഛ
ja    2 1 ജ
jha   3 1 ഝ
nja   3 1 ഞ
da    2 1 ട
tta   3 1 ഠ
dha   3 1 ഡ
dda   3 1 ഢ
nna   3 1 ണ
tha   3 1 ത
ttha  4 1 ഥ
dha   3 1 ദ
dha   3 1 ധ
na    2 1 ന
pa    2 1 പ
pha   3 1 ഫ
ba    2 1 ബ
bha   3 1 ഭ
ma    2 1 മ
ya    2 1 യ
ra    2 1 ര
la    2 1 ല
va    2 1 വ
sha   3 1 ശ
sha   3 1 ഷ
sa    2 1 സ
ha    2 1 ഹ
lla   3 1 ള
zha   3 1 ഴ
rra   3 1 റ
