അ    0 1:a 
ആ    0 1:aa 
ഇ    0 1:i 
ഈ    0 1:ee 
ഉ    0 1:u 
ഊ    0 1:uu 
ഋ    0 1:ir 
എ    0 1:e 
ഏ    0 1:eh 
ഐ    0 1:ai 
ഒ    0 1:o 
ഓ    0 1:oo 
ഔ    0 1:au 
ക    0 1:ka 
ഖ    0 1:kh 
ഗ    0 1:ga 
ഘ    0 1:gha 
ങ    0 1:nga 
ച    0 1:cha 
ഛ    0 1:cha 
ജ    0 1:ja 
ഝ    0 1:jha 
ഞ    0 1:nja 
ട    0 1:da 
ഠ    0 1:tta 
ഡ    0 1:dha 
ഢ    0 1:dda 
ണ    0 1:nna 
ത    0 1:tha 
ഥ    0 1:ttha 
ദ    0 1:dha 
ധ    0 1:dha 
ന    0 1:na 
പ    0 1:pa 
ഫ    0 1:pha 
ബ    0 1:ba 
ഭ    0 1:bha 
മ    0 1:ma 
യ    0 1:ya 
ര    0 1:ra 
ല    0 1:la 
വ    0 1:va 
ശ    0 1:sha 
ഷ    0 1:sha 
സ    0 1:sa 
ഹ    0 1:ha 
ള    0 1:lla 
ഴ    0 1:zha 
റ    0 1:rra 
ക    0 1:ka 
ണ്    ് 2:n 
ണ    0 2:na 
മം   ം 2:man 
ഗ    0 2:ga 
ലം   ം 3:lam 
ക    0 1:ka 
ട്    ് 2:t 
ട    0 2:ta 
നം   ം 3:nam 
മാ   ാ 1:ma 
വേ   േ 2:ve 
ലി   ി 2:li 
ക്    ് 2:k 
ക    0 2:ka 
ര    0 3:ra 
നൂ    ൂ 1:noo 
റ    0 2:r 
നാ   ാ 2:na 
ട്    ് 3:d 
പ    0 1:pa 
ലേ   േ 2:la 
മെ   െ 2:me 
ൽ    0 3:l 
പെ   െ 1:pe 
റു    ു 2:ru 
ങ്    ് 2:n 
കാ   ാ 2:ga 
ല    0 3:la 
താ   ാ 1:tha 
മ    0 2:ma 
ര    0 2:ra 
ക്    ് 2:k 
കു    ു 2:ku 
ളം   ം 3:lam 
തേ   േ 1:the 
ക്    ് 2:k 
ക    0 2:ke 
കെ   െ 2:ka 
റ    0 3:ra 
തൃ    ൃ 1:thri 
പ്    ് 2:p 
രൂ    ൂ 2:ru 
ത്    ് 2:th 
തു    ു 2:tu 
രം   ം 3:ram 
ആ    0 1:a 
ല    0 2:la 
പ്    ് 2:p 
പു    ു 2:pu 
ഴ    0 3:zha 
എ    0 1:e 
റ    0 2:ra 
ണാ   ാ 2:na 
കു    ു 2:ku 
ളം   ം 3:lam 
ഇ    0 1:i 
ടു    ു 2:du 
ക്    ് 2:k 
കി   ി 3:ki 
ക    0 1:ka 
ണ്    ് 2:n 
ണൂ    ൂ 2:nu 
ർ    0 3:r 
കാ   ാ 1:ka 
സ    0 2:sa 
ർ    0 2:r 
കോ   ോ 2:ko 
ഡ്    ് 3:d 
കൊ   ൊ 1:ko 
ല്    ് 2:l 
ലം   ം 3:lam 
കോ   ോ 1:ko 
ട്    ് 2:t 
ട    0 2:ta 
യം   ം 3:yam 
കോ   ോ 1:ko 
ഴി   ി 2:zhi 
ക്    ് 2:k 
കോ   ോ 2:ko 
ട്    ് 3:du 
മ    0 1:ma 
ല    0 2:la 
പ്    ് 2:p 
പു    ു 2:pu 
റം   ം 3:ram 
പാ   ാ 1:pa 
ല    0 2:la 
ക്    ് 2:k 
കാ   ാ 2:ka 
ട്    ് 3:d 
പ    0 1:pa 
ത്    ് 2:t 
ത    0 2:tha 
നം   ം 2:nam 
തി   ി 2:thi 
ട്    ് 2:t 
ട    0 3:ta 
തി   ി 1:thi 
രു    ു 2:ru 
വ    0 2:va 
ന    0 2:na 
ന്    ് 2:n 
ത    0 2:tha 
പു    ു 2:pu 
രം   ം 3:ram 
തൃ    ൃ 1:thri 
ശ്    ് 2:s 
ശൂ    ൂ 2:su 
ർ    0 3:r 
വ    0 1:wa 
യ    0 2:ya 
നാ   ാ 2:na 
ട്    ് 3:d 
ചേ   േ 1:che 
ർ    0 2:r 
ത്    ് 2:t 
ത    0 2:tha 
ല    0 3:la 
അ    0 1:a 
മ്    ് 2:m 
പ    0 2:ba 
ല    0 2:la 
പ്    ് 2:p 
പു    ു 2:pu 
ഴ    0 3:zha 
കു    ു 1:ku 
ട്    ് 2:t 
ട    0 2:ta 
നാ   ാ 2:na 
ട്    ് 3:d 
കാ   ാ 1:ka 
ർ    0 2:r 
ത്    ് 2:t 
തി   ി 2:thi 
ക    0 2:ka 
പ്    ് 2:p 
പ    0 2:pa 
ള്    ് 2:l 
ളി   ി 3:ly 
ചെ   െ 1:che 
ങ്    ് 2:ng 
ങ    0 2:nga 
ന്    ് 2:n 
നൂ    ൂ 2:nu 
ർ    0 3:r 
മാ   ാ 1:ma 
വേ   േ 2:ve 
ലി   ി 2:li 
ക്    ് 2:k 
ക    0 2:ka 
ര    0 3:ra 
മ    0 1:ma 
ട്    ് 2:t 
ടൂ    ൂ 2:too 
ർ    0 3:r 
മൂ    ൂ 1:moo 
ക്    ് 2:k 
ക    0 2:ka 
ന്    ് 2:n 
നൂ    ൂ 2:noo 
ർ    0 3:r 
നെ   െ 1:ne 
ടു    ു 2:du 
മ്    ് 2:m 
പാ   ാ 2:pa 
ശ്    ് 2:s 
ശേ   േ 2:se 
രി   ി 3:ry 
പാ   ാ 1:pa 
റ    0 2:ra 
ക്    ് 2:k 
ക    0 2:ka 
ട    0 2:da 
വ്    ് 3:vu 
തെ   െ 1:the 
ക്    ് 2:k 
കും   ും 2:ku 
ഭാ   ാ 2:mbha 
ഗം   ം 3:gom 
തു    ു 1:thu 
റ    0 2:ra 
വൂ    ൂ 2:voo 
ർ    0 3:r 
വ    0 1:va 
ട    0 2:da 
ക്    ് 2:k 
കും   ും 2:kum 
ഭാ   ാ 2:bha 
ഗം   ം 3:gom 
ഏ    0 1:e 
ഴി   ി 2:zhi 
ക്    ് 2:k 
ക    0 2:ka 
ര    0 3:ra 
ക    0 1:ka 
രു    ു 2:ru 
മാ   ാ 2:ma 
ല്    ് 2:l 
ലൂ    ൂ 2:loo 
ർ    0 3:r 
കു    ു 1:ku 
ന്    ് 2:n 
നു    ു 2:nu 
ക    0 2:ka 
ര    0 3:ra 
കു    ു 1:ku 
ന്    ് 2:n 
ന    0 2:na 
ത്    ് 2:t 
തു    ു 2:thu 
നാ   ാ 2:na 
ട്    ് 3:d 
ആ    0 1:a 
ലു    ു 2:lu 
വ    0 3:va 
പ    0 1:pa 
റ    0 2:ra 
വൂ    ൂ 2:vu 
ർ    0 3:r 
കൊ   ൊ 1:ko 
ച്    ് 2:ch 
ചി   ി 3:chi 
ക    0 1:ka 
ണ    0 2:na 
യ    0 2:ya 
ന്    ് 2:n 
നൂ    ൂ 2:nu 
ർ    0 3:r 
മൂ    ൂ 1:mu 
വാ   ാ 2:va 
റ്    ് 2:t 
റു    ു 2:tu 
പു    ു 2:pu 
ഴ    0 3:zha 
കോ   ോ 1:ko 
ത    0 2:tha 
മം   ം 2:ma 
ഗ    0 2:nga 
ലം   ം 3:lam 
ദേ   േ 1:de 
വി   ി 2:vi 
കു    ു 2:ku 
ളം   ം 3:lam 
ഉ    0 1:u 
ടു    ു 2:du 
മ്    ് 2:m 
പ    0 2:ba 
ൻ    0 2:n 
ചോ   ോ 2:cho 
ല    0 3:la 
തൊ   ൊ 1:tho 
ടു    ു 2:du 
പു    ു 2:pu 
ഴ    0 3:zha 
പീ   ീ 1:pee 
രു    ു 2:ru 
മേ   േ 2:me 
ട്    ് 3:d 
ത    0 1:tha 
ളി   ി 2:li 
പ്    ് 2:p 
പ    0 2:pa 
റ    0 2:ra 
മ്    ് 2:m 
പ്    ് 3:bu 
ക    0 1:ka 
ണ്    ് 2:n 
ണൂ    ൂ 2:nu 
ർ    0 3:r 
ത    0 1:tha 
ല    0 2:la 
ശ്    ് 2:s 
ശേ   േ 2:se 
രി   ി 3:ry 
കാ   ാ 1:ka 
സ    0 2:sa 
ർ    0 2:r 
ഗോ   ോ 2:go 
ഡ്    ് 3:d 
ഹോ   ോ 1:ho 
സ്    ് 2:s 
ദു    ു 2:du 
ർ    0 2:r 
ഗ്    ് 3:g 
ക    0 1:ka 
രു    ു 2:ru 
നാ   ാ 2:na 
ഗ    0 2:ga 
പ്    ് 2:p 
പ    0 2:pa 
ള്    ് 2:l 
ളി   ി 3:ly 
കു    ു 1:ku 
ന്    ് 2:n 
ന    0 2:na 
ത്    ് 2:t 
തൂ    ൂ 2:thu 
ർ    0 3:r 
പ    0 1:pa 
ത്    ് 2:t 
ത    0 2:tha 
നാ   ാ 2:na 
പു    ു 2:pu 
രം   ം 3:ram 
കൊ   ൊ 1:ko 
ട്    ് 2:t 
ടാ   ാ 2:ta 
ര    0 2:ra 
ക്    ് 2:k 
ക    0 2:ka 
ര    0 3:ra 
നോ   ോ 1:no 
ർ    0 2:r 
ത്    ് 2:t 
ത്    ് 3:th 
എ    0 1:e 
ഴ    0 2:zha 
പ്    ് 2:p 
പ    0 2:pa 
ന്    ് 2:n 
ന    0 3:na 
ക    0 1:ka 
ട    0 2:da 
ക്    ് 2:k 
ക    0 2:ka 
ര    0 2:ra 
പ്    ് 2:p 
പി   ി 2:pa 
ള്    ് 2:l 
ളി   ി 3:ly 
കോ   ോ 1:ko 
ട    0 2:da 
മൂ    ൂ 2:mu 
ർ    0 2:r 
ത്    ് 2:t 
തി   ി 3:thi 
കു    ു 1:ku 
ത്    ് 2:t 
തി   ി 2:thi 
യോ   ോ 2:yo 
ടോ   ോ 3:tto 
മാ   ാ 1:ma 
രാ   ാ 2:ra 
രി   ി 2:ri 
ക്    ് 2:k 
കു    ു 2:ku 
ളം   ം 3:lam 
നോ   ോ 1:no 
ർ    0 2:r 
ത്    ് 2:t 
ത്    ് 3:th 
പ    0 1:pa 
ള്    ് 2:l 
ളി   ി 2:li 
പ്    ് 2:p 
പു    ു 2:pu 
റം   ം 3:ram 
പ    0 1:pa 
ന    0 2:na 
വ    0 2:va 
ള്    ് 2:l 
ളി   ി 3:ly 
പ    0 1:pa 
ട്    ് 2:t 
ടാ   ാ 2:ta 
ക്    ് 2:k 
കാ   ാ 2:ka 
ട്    ് 3:d 
പെ   െ 1:pe 
രു    ു 2:ru 
മ്    ് 2:m 
പ    0 2:pa 
ലം   ം 3:lam 
തൈ   ൈ 1:thai 
ക്    ് 2:k 
കാ   ാ 2:ka 
ട്    ് 2:t 
ടു    ു 2:tu 
ശേ   േ 2:sse 
രി   ി 3:ry 
തു    ു 1:thu 
റ    0 2:ra 
വൂ    ൂ 2:voo 
ർ    0 3:r 
തേ   േ 1:the 
ക്    ് 2:k 
ക്    ് 3:ku 
അ    0 1:a 
മ്    ് 2:m 
പ    0 2:ba 
ല    0 2:la 
പ്    ് 2:p 
പു    ു 2:pu 
ഴ    0 3:zha 
ആ    0 1:a 
ര്    ് 2:r 
യ    0 2:ya 
ദ്    ് 3:d 
സൗ   ൗ 1:sou 
ത്    ് 2:t 
ത്    ് 3:th 
ക    0 1:ka 
ല    0 2:la 
വൂ    ൂ 2:voo 
ർ    0 3:r 
ക    0 1:ka 
രു    ു 2:ru 
മാ   ാ 2:ma 
ടി   ി 3:dy 
മ    0 1:ma 
ണ്    ് 2:n 
ണ    0 2:na 
ഞ്    ് 2:nch 
ചേ   േ 2:che 
രി   ി 3:ry 
