ബാ ാ 1	ba
ല 0  2	la
ൻ 0  3	n
ജ 0  1	ja
യ 0  3	ya
ഗോ ോ 1	go
ഖി ി 2	khi
ൽ 0  3	l
ബാ ാ 1	ba
ല 0  2	la
കൃ ൃ 2	kri
ഷ് ് 2	sh
ണ 0  2	na
ൻ 0  3	n
ഷീ ീ 1	shee
ല 0  3	la
അ 0  1	a
ജ 0  2	ja
യ് ് 3	y
വെ െ 1	ve
ല് ് 2	l
ലാ ാ 2	la
ൻ 0  3	n
മാ ാ 1	ma
ളു ു 3	lu
സ 0  1	sa
ജി ി 2	ji
ത് ് 2	th
ത് ് 3	th
മ 0  1	ma
ണി ി 3	ni
സ 0  1	sa
കു ു 2	ku
ന് ് 2	n
ത 0  2	tha
ല 0  3	la
രാ ാ 1	ra
ജു ു 3	ju
ബാ ാ 1	ba
ബു ു 3	bu
ചീ ീ 1	chee
ര 0  3	ra
ശ 0  1	sa
ര 0  2	ra
ണ് ് 2	n
കു ു 2	ku
മാ ാ 2	ma
ർ 0  3	r
ച 0  1	cha
ന് ് 2	n
ത 0  2	da
ൻ 0  3	n
കു ു 1	ku
മാ ാ 2	ma
രി ി 3	ri
അ 0  1	a
ഭ 0  2	bha
യ് ് 3	y
പ് ് 1	p
ര 0  2	ra
കാ ാ 2	ka
ശ 0  2	sa
ൻ 0  3	n
ര 0  1	ra
തി ി 3	thi
അ 0  1	a
രു ു 2	ru
ണ് ് 2	n
ക 0  1	ka
റു ു 2	ru
പ് ് 2	p
പ 0  2	pa
ൻ 0  3	n
ഓ 0  1	o
ണ 0  2	na
ത് ് 2	th
തി ി 3	thi
വി ി 1	vi
സ് ് 2	s
മ 0  2	ma
യ 0  3	ya
ബി ി 1	bi
നേ േ 2	ne
ഷ് ് 3	sh
സ് ് 1	s
മി ി 2	mi
ത 0  3	tha
അ 0  1	a
നു ു 2	nu
ശ് ് 2	s
രീ ീ 3	ree
ഭാ ാ 1	ba
സ് ് 2	s
ക 0  2	ka
ര 0  2	ra
ൻ 0  3	n
സ 0  1	sa
ബി ി 2	bi
ത 0  3	tha
ശ് ് 1	s
രീ ീ 2	ree
ക് ് 2	k
കു ു 2	ku
ട് ് 2	t
ടി ി 3	ty
ശ 0  1	sa
ശി ി 3	si
ശ് ് 1	s
രീ ീ 2	ree
ജ 0  3	ja
ക 0  1	c
ആ 0  2	aa
ര് ് 2	r
യ 0  2	ya
വേ േ 2	ve
ലാ ാ 2	la
യു ു 2	yu
ധ 0  2	dha
ന 0  3	na
ശ 0  3	sha
വി ി 1	vi
ജി ി 2	ji
ത് ് 2	th
ത് ് 3	th
വി ി 1	vi
ജ 0  2	ja
യ 0  2	ya
ൻ 0  3	n
രാ ാ 1	ra
ജ 0  2	ja
മ് ് 2	m
മ 0  3	ma
കൃ ൃ 1	kri
ഷ് ് 2	sh
ണ 0  2	na
ദാ ാ 2	da
സ് ് 3	s
മോ ോ 1	mo
ഹ 0  2	ha
ൻ 0  2	n
ദാ ാ 2	da
സ് ് 2	s
പു ു 1	pu
ഷ് ് 2	sh
പ 0  3	pa
പാ ാ 1	pa
ർ 0  2	r
വ 0  2	va
തി ി 3	thi
ബാ ാ 1	ba
ബു ു 3	bu
ക 0  1	ka
ർ 0  2	r
ത് ് 2	th
ത 0  3	tha
സ 0  1	sa
ജി ി 2	ji
ന 0  3	na
ശ 0  1	sa
ശി ി 3	si
മീ ീ 1	mee
നാ ാ 2	na
ക് ് 2	k
ഷി ി 3	shi
ര 0  1	ra
മ് ് 2	m
യ 0  3	ya
ര 0  1	ra
വി ി 3	vi
കു ു 1	ku
ഞ് ് 2	n
ഞാ ാ 2	ja
മി ി 3	mi
ശ് ് 1	s
രീ ീ 2	ree
ഷ് ് 2	sh
മ 0  3	ma
രാ ാ 1	ra
ജു ു 3	ju
ബീ ീ 1	bee
ന 0  3	na
മ 0  1	ma
ഹേ േ 2	he
ഷ് ് 2	sh
ബാ ാ 1	ba
ബു ു 3	bu
മീ ീ 1	mee
നാ ാ 2	na
ക് ് 2	k
ഷി ി 3	shy
അ 0  1	a
ജി ി 2	ji
ത 0  3	tha
ഓ 0  1	o
ണ 0  2	na
ൻ 0  3	n
ത 0  1	tha
ങ് ് 2	n
ക 0  3	ka
അ 0  1	a
ഞ് ് 2	n
ജ 0  2	ja
ലി ി 3	li
ക 0  1	ka
രി ി 2	ri
മ് ് 2	m
പ 0  2	ba
ൻ 0  3	n
നാ ാ 1	na
രാ ാ 2	ra
യ 0  2	ya
ണി ി 3	ni
അ 0  1	a
ഞ് ് 2	n
ജ 0  2	ja
ലി ി 3	li
രാ ാ 1	ra
ജ 0  2	ja
ൻ 0  3	n
ശാ ാ 1	sa
ന് ് 2	n
ത 0  3	tha
അ 0  1	a
ഞ് ് 2	n
ജു ു 3	ju
ക 0  1	ka
റു ു 2	ru
പ് ് 2	p
പ 0  2	pa
ൻ 0  3	n
അ 0  1	a
മ് ് 2	m
മി ി 2	mi
ണി ി 3	ni
ക 0  1	ka
ണ് ് 2	n
ണ 0  2	na
ൻ 0  3	n
മാ ാ 1	ma
ളു ു 2	lu
സ 0  1	sa
നീ ീ 2	nee
ഷ് ് 3	sh
ശെ െ 1	se
ൽ 0  2	l
വ 0  2	va
ൻ 0  3	n
രാ ാ 1	ra
ധ 0  3	dha
സ് ് 1	s
നേ േ 2	ne
ഹ 0  3	ha
ക 0  1	ka
രു ു 2	ru
ണാ ാ 2	na
ക 0  2	ka
ര 0  2	ra
ൻ 0  3	n
ബീ ീ 1	bee
ന 0  3	na
രാ ാ 1	ra
ധി ി 2	dhi
ക 0  3	ka
രാ ാ 1	ra
ജ 0  2	ja
ൻ 0  3	n
രാ ാ 1	ra
ജി ി 3	ji
ഭാ ാ 1	bha
ഗ് ് 2	g
യ 0  3	ya
ബാ ാ 1	ba
ബു ു 3	bu
ര 0  1	ra
വീ ീ 2	vee
ണ 0  3	na
രാ ാ 1	ra
മ 0  2	ma
ച 0  2	cha
ന് ് 2	n
ദ് ് 2	d
ര 0  2	ra
ൻ 0  3	n
ശ് ് 1	sh
യാ ാ 2	ya
മ 0  2	ma
ള 0  3	la
ദി ി 1	di
വ് ് 2	v
യ 0  3	ya
ഗോ ോ 1	go
പാ ാ 2	pa
ല 0  2	la
ൻ 0  3	n
ശാ ാ 1	sa
ന് ് 2	n
ത 0  3	tha
ധ 0  1	dha
ന് ് 2	n
യ 0  3	ya
ഗോ ോ 1	go
പാ ാ 2	pa
ല 0  2	la
ൻ 0  3	n
ഉ 0  1	u
ഷ 0  3	sha
അ 0  1	a
ഭി ി 2	bhi
രാ ാ 2	ra
ജ് ് 3	j
ര 0  1	ra
വീ ീ 2	vee
ന് ് 2	n
ദ് ് 2	d
ര 0  2	ra
ൻ 0  3	n
ഗീ ീ 1	gee
ത 0  3	tha
അ 0  1	a
ഭി ി 2	bhi
ഷേ േ 2	she
ക് ് 3	k
ക 0  1	ka
ണ് ് 2	n
ണ 0  2	na
ൻ 0  3	n
വ 0  1	va
ന 0  2	na
ജ 0  3	ja
അ 0  1	a
രു ു 2	ru
ണ് ് 2	n
വെ െ 1	ve
ളു ു 2	lu
ക് ് 2	k
ക 0  2	ka
ൻ 0  3	n
അ 0  1	a
മ് ് 2	m
മി ി 2	mi
ണി ി 3	ni
ജി ി 1	ji
ഷ് ് 2	sh
ണു  0  2	nu
ച 0  1	cha
ന് ് 2	n
ദ് ് 2	d
ര 0  2	ra
ൻ 0  3	n
സി ി 1	si
ന് ് 2	n
ദു ു 3	du
രാ ാ 1	ra
ജു ു 3	ju
സി ി 1	si
നി ി 3	ni
സു ു 1	su
ജേ േ 2	je
ഷ് ് 3	sh
സു ു 1	su
രേ േ 2	re
ഷ് ് 3	sh
ക 0  1	ka
വി ി 2	vi
ത 0  3	tha
നി ി 1	ni
ഖി ി 2	khi
ൽ 0  3	l
കൃ ൃ 1	kri
ഷ് ് 2	s
ണ 0  2	na
ൻ 0  3	n
ഷീ ീ 1	shee
ബ 0  3	ba
വി ി 1	vi
ജേ േ 2	je
ഷ് ് 3	sh
ര 0  1	ra
വി ി 3	vi
മാ ാ 1	ma
ളു ു 3	lu
അ 0  1	a
നീ ീ 2	nee
ഷ 0  3	sha
രാ ാ 1	ra
ജു ു 3	ju
അ 0  1	a
മ് ് 2	m
മി ി 2	mi
ണി ി 3	ni
ര 0  1	ra
ജി ി 2	ji
ത 0  3	tha
മാ ാ 1	ma
സ് ് 2	s
തി ി 3	thi
ബി ി 1	bi
ന് ് 2	n
ദു ു 3	du
ആ 0  1	aa
തി ി 2	thi
ര 0  3	ra
ഷി ി 1	shi
ജു ു 3	ju
ഗീ ീ 1	gee
ത 0  3	tha
ആ 0  1	a
ന 0  2	na
ന് ് 2	n
ദ് ് 3	d
കു ു 1	ku
മാ ാ 2	ma
ര 0  2	ra
ൻ 0  3	n
ഓ 0  1	o
മ 0  2	ma
ന 0  3	na
അ 0  1	a
ഞ് ് 2	n
ജു ു 2	ju
ഷ 0  3	sha
മാ ാ 1	ma
ര 0  2	ra
ൻ 0  3	n
ശാ ാ 1	sha
ന് ് 2	n
ത 0  3	tha
അ 0  1	a
ശ് ് 2	s
വ 0  2	wa
ൻ 0  3	n
സു ു 1	su
രേ േ 2	re
ഷ് ് 3	sh
സു ു 1	su
നി ി 2	ni
ത 0  3	tha
കാ ാ 1	ka
ർ 0  2	r
ത് ് 2	th
തി ി 2	thi
ക 0  3	ka
സു ു 1	su
രേ േ 2	re
ഷ് ് 3	sh
അ 0  1	a
മ് ് 2	m
മി ി 2	mi
ണി ി 3	ni
വി ി 1	vi
മി ി 2	mi
ത 0  3	tha
സു ു 1	su
രേ േ 2	re
ഷ് ് 3	sh
അ 0  1	a
മ് ് 2	m
മി ി 2	mi
ണി ി 3	ni
അ 0  1	a
ഭി ി 3	bhi
പ 0  1	pa
പ് ് 2	p
പ 0  2	pa
ൻ 0  3	n
മ 0  1	ma
ല് ് 2	l
ലി ി 2	li
ക 0  3	ka
അ 0  1	a
ജീ ീ 2	jee
ഷ് ് 3	sh
ചോ ോ 1	cho
യി ി 3	yi
ലീ ീ 1	lee
ല 0  3	la
വി ി 1	vi
സ് ് 2	s
മി ി 2	mi
ത 0  3	tha
രാ ാ 1	ra
ജ 0  2	ja
ൻ 0  3	n
ബി ി 1	bi
ന് ് 2	n
ദു ു 3	dhu
സു ു 1	su
ജ 0  3	ja
സു ു 1	su
രേ േ 2	re
ഷ് ് 3	sh
പ 0  1	pa
ദ് ് 2	d
മി ി 2	mi
നി ി 3	ni
അ 0  1	a
ജീ ീ 2	jee
ഷ് ് 3	sh
രാ ാ 1	ra
ജു ു 3	ju
സീ ീ 1	see
ത 0  3	tha
ബി ി 1	bi
ന് ് 2	n
ദു ു 3	du
രാ ാ 1	ra
ജ 0  2	ja
ൻ 0  3	n
സി ി 1	si
ന് ് 2	n
ധു ു 3	dhu
അ 0  1	a
ജി ി 2	ji
ത 0  3	tha
മാ ാ 1	ma
ധ 0  2	dha
വ 0  2	va
ൻ 0  3	n
രാ ാ 1	ra
ധ 0  3	dha
മി ി 1	mi
ഥു ു 2	dhu
ൻ 0  3	n
ബാ ാ 1	ba
ല 0  2	la
ൻ 0  3	n
പാ ാ 1	pa
റു ു 3	ru
ക 0  1	ka
മ 0  2	ma
ല 0  3	la
പ 0  1	pa
പ് ് 2	p
പ 0  2	pa
ൻ 0  3	n
മ 0  1	ma
ല് ് 2	l
ലി ി 2	li
ക 0  3	ka
അ 0  1	a
ഞ് ് 2	n
ജു ു 3	ju
മ 0  1	ma
ണി ി 3	ni
ദേ േ 1	de
വി ി 3	vi
വി ി 1	vi
ഷ് ് 2	sh
ണു ു 3	nu
സോ ോ 1	so
മ 0  2	ma
ൻ 0  3	n
ച 0  1	cha
ന് ് 2	n
ദ് ് 2	d
രി ി 2	ri
ക 0  3	ka
അ 0  1	a
ശ് ് 2	s
വ 0  2	wa
തി ി 3	thi
ജ 0  1	ja
യ 0  2	ya
ൻ 0  3	n
അ 0  1	a
മ് ് 2	m
മി ി 2	mi
ണി ി 3	ni
അ 0  1	a
രു ു 2	ru
ണ് ് 2	n
ര 0  1	ra
ഘു ു 3	ghu
മാ ാ 1	ma
ളു ു 3	lu
ബി ി 1	bi
ബീ ീ 2	bee
ഷ് ് 3	sh
വി ി 1	vi
ജ 0  2	ja
യ 0  2	ya
ൻ 0  3	n
ത 0  1	tha
ങ് ് 2	n
ക 0  2	ka
മ 0  2	ma
ണി ി 3	ni
ബി ി 1	bi
ജു ു 3	ju
രാ ാ 1	ra
ജ 0  2	ja
ൻ 0  3	n
മി ി 1	mi
നി ി 3	ni
ഗീ ീ 1	gee
ത 0  3	tha
മാ ാ 1	ma
സ് ് 2	s
തി ി 3	thi
സു ു 1	su
ഭാ ാ 2	bha
ഷി ി 2	shi
ണി ി 3	ni
അ 0  1	a
ശ് ് 2	s
വ 0  2	wa
തി ി 3	thi
മോ ോ 1	mo
ഹ 0  2	ha
ന 0  2	na
ൻ 0  3	n
മി ി 1	mi
നി ി 3	ni
ജീ ീ 1	jee
ന 0  3	na
ച 0  1	cha
ന് ് 2	n
ദ് ് 2	d
ര 0  2	ra
ൻ 0  3	n
മീ ീ 1	mee
ന 0  3	na
ജി ി 1	ji
ഷ് ് 2	sh
ണു ു 3	nu
ര 0  1	ra
ഘു ു 3	ghu
സു ു 1	su
നി ി 2	ni
ത 0  3	tha
ജി ി 1	ji
ത് ് 2	th
തു ു 3	thu
മാ ാ 1	ma
ധ 0  2	dha
വ 0  2	va
ൻ 0  3	n
സി ി 1	si
ന് ് 2	n
ധു ു 3	dhu
ജോ ോ 1	jo
മോ ോ 2	mo
ൾ 0  3	l
ക 0  1	ka
രി ി 2	ri
യ 0  2	ya
ൻ 0  3	n
അ 0  1	a
മ് ് 2	m
മി ി 2	mi
ണി ി 3	ni
ജ് ് 1	j
യോ ോ 2	yo
തി ി 3	thy
കൃ ൃ 1	kri
ഷ് ് 2	sh
ണ 0  2	na
ൻ 0  3	n
അ 0  1	a
നി ി 2	ni
ത 0  3	tha
കൃ ൃ 1	kri
ഷ് ് 2	sh
ണ 0  2	na
പ് ് 2	p
ര 0  2	ra
സാ ാ 2	sa
ദ് ് 3	d
ച 0  1	cha
ന് ് 2	n
ദ് ് 2	d
ര 0  2	ra
ൻ 0  3	n
ര 0  1	ra
ജ 0  2	ja
നി ി 3	ni
മി ി 1	mi
ഥു ു 2	dhu
ൻ 0  2	n
കു ു 2	ku
മാ ാ 2	ma
ർ 0  3	r
കു ു 1	ku
മാ ാ 2	ma
ര 0  2	ra
ൻ 0  3	n
മി ി 1	mi
നി ി 3	ni
നി ി 1	ni
ത് ് 2	th
യ 0  3	ya
കു ു 1	ku
ട് ് 2	t
ട 0  2	ta
ൻ 0  3	n
ബി ി 1	bi
ന് ് 2	n
ദു ു 3	du
രാം ാം 1	ram
ജി ി 2	ji
ത് ് 2	th
ത് ് 3	th
രാ ാ 1	ra
ജേ േ 2	je
ന് ് 2	n
ദ് ് 2	d
ര 0  2	ra
ൻ 0  3	n
സീ ീ 1	see
ത 0  3	tha
രാ ാ 1	ra
ഹു ു 2	hu
ൽ 0  3	l
രാ ാ 1	ra
ജു ു 3	ju
ഷീ ീ 1	shee
ജ 0  3	ja
ര 0  1	re
മ് ് 2	m
യ 0  3	ya
കാ ാ 1	ka
ള 0  2	la
ൻ 0  3	n
ത 0  1	tha
ങ് ് 2	n
ക 0  2	ka
മ 0  2	ma
ണി ി 3	ni
ശ 0  1	sa
ര 0  2	ra
ണ് ് 2	n
യ 0  3	ya
മോ ോ 1	mo
ഹ 0  2	ha
ന 0  2	na
ൻ 0  3	n
പ 0  1	pa
ദ് ് 2	d
മി ി 2	mi
നി ി 3	ni
സ 0  1	sa
രു ു 2	ru
ണ് ് 2	n
ബാ ാ 1	ba
ല 0  2	la
ൻ 0  3	n
ബി ി 1	bi
ന് ് 2	n
ദു ു 3	du
സ 0  1	sa
തീ ീ 2	thee
ഷ് ് 3	sh
കു ു 1	ku
ട് ് 2	t
ട 0  2	ta
ൻ 0  3	n
ച 0  1	cha
ന് ് 2	n
ദ് ് 2	d
രി ി 2	ri
ക 0  3	ka
സീ ീ 1	see
ത 0  3	tha
ച 0  1	cha
ന് ് 2	n
ദ് ് 2	d
ര 0  2	ra
ൻ 0  3	n
ലീ ീ 1	lee
ല 0  3	la
സീ ീ 1	see
താ ാ 2	tha
ല 0  2	la
ക് ് 2	k
ഷ് ് 2	sh
മി ി 3	mi
ഗി ി 1	gi
രീ ീ 2	ree
ഷ് ് 2	sh
ശ് ് 1	s
രീ ീ 2	ree
ജ 0  3	ja
ഷാ ാ 1	sha
ജി ി 3	ji
മാ ാ 1	ma
ത 0  2	tha
ൻ 0  3	n
ബി ി 1	bi
ന് ് 2	n
ദു ു 3	du
ഷീ ീ 1	shee
ബ 0  3	ba
വെ െ 1	ve
ള് ് 2	l
ള 0  3	la
വ 0  1	va
സ 0  2	sa
ന് ് 2	n
ത 0  3	tha
സി ി 1	si
നി ി 2	ni
മോ ോ 2	mo
ൾ 0  3	l
രാ ാ 1	ra
ജു ു 3	ju
ഗൗ ൗ 1	gou
രി ി 3	ri
സൗ ൗ 1	sou
മ് ് 2	m
യ 0  3	ya
രാ ാ 1	ra
ജു ു 3	ju
ക 0  1	ka
മ 0  2	ma
ല 0  3	la
ശ് ് 1	s
രു ു 2	ru
തി ി 3	thi
ശ 0  1	sa
ങ് ് 2	n
ക 0  2	ka
ര 0  2	ra
ൻ 0  3	n
രാ ാ 1	ra
ധ 0  3	dha
സു ു 1	su
ക 0  2	ka
ന് ് 2	n
യ 0  3	ya
കു ു 1	ku
ള് ് 2	l
ള 0  2	la
ൻ 0  3	n
മാ ാ 1	ma
ച് ് 2	ch
ചി ി 3	chi
സു ു 1	su
നീ ീ 2	nee
ഷ് ് 3	sh
കാ ാ 1	ka
ള 0  2	la
ൻ 0  3	n
രാ ാ 1	ra
ധ 0  3	dha
സു ു 1	su
നി ി 2	ni
ല 0  3	la
പ് ് 1	p
ര 0  2	ra
ശാ ാ 2	sa
ന് ് 2	n
ത് ് 3	th
ശാ ാ 1	sa
ര 0  2	ra
ദ 0  3	dha
ഉ 0  1	u
ണ് ് 2	n
ണി ി 2	ni
മാ ാ 2	ma
യ 0  3	ya
മാ ാ 1	ma
ധ 0  2	dha
വ 0  2	va
ൻ 0  3	n
ക 0  1	ka
മ 0  2	ma
ല 0  3	la
വി ി 1	vi
ജി ി 2	ji
ത 0  3	tha
കു ു 1	ku
ട് ് 2	t
ട 0  2	ta
ൻ 0  3	n
ബി ി 1	bi
ന് ് 2	n
ദു ു 3	du
വി ി 1	vi
നീ ീ 2	nee
ത 0  3	tha
മാ ാ 1	ma
ത 0  2	tha
ൻ 0  3	n
ബി ി 1	bi
ന് ് 2	n
ദു ു 3	du
ആ 0  1	a
തി ി 2	thi
ര 0  3	ra
രാ ാ 1	ra
ജ 0  2	ja
ൻ 0  3	n
ര 0  1	ra
ജ 0  2	ja
നി ി 3	ni
ബേ േ 1	ba
ബി ി 3	by
മ 0  1	ma
ണി ി 3	ni
ശാ ാ 1	sa
ന് ് 2	n
ത 0  3	tha
ധ 0  1	dha
ന് ് 2	n
യ 0  3	ya
ര 0  1	ra
വി ി 3	vi
ലീ ീ 1	lee
ല 0  3	la
അ 0  1	a
ഖി ി 2	khi
ൽ 0  3	l
ബാ ാ 1	ba
ല 0  2	la
കൃ ൃ 2	kri
ഷ് ് 2	sh
ണ 0  2	na
ൻ 0  3	n
ല 0  1	la
ക് ് 2	k
ഷ് ് 2	sh
മി ി 3	mi
ഗോ ോ 1	go
പി ി 2	pi
ക 0  3	ka
ഗോ ോ 1	go
പാ ാ 2	pa
ല 0  2	la
ൻ 0  3	n
സു ു 1	su
നി ി 2	ni
ത 0  3	tha
രാ ാ 1	ra
ഘ 0  2	gha
വ 0  2	va
ൻ 0  3	n
ഗീ ീ 1	gee
ത 0  3	tha
മ 0  1	ma
ഹേ േ 2	he
ഷ് ് 2	sh
മ 0  1	ma
നോ ോ 2	no
ജ് ് 2	j
പ 0  1	pa
ല് ് 2	l
പി ി 3	pi
മ 0  1	ma
നു ു 3	nu
ക 0  1	ka
രി ി 2	ri
യ 0  2	ya
ൻ 0  3	n
ജാ ാ 1	ja
നു ു 3	nu
സു ു 1	su
ബി ി 2	bi
ൻ 0  3	n
ഗ 0  1	ga
ണേ േ 2	ne
ഷ് ് 3	sh
സു ു 1	su
ശീ ീ 2	shee
ല 0  3	la
ധ 0  1	dha
ന് ് 2	n
യ 0  3	ya
ശ 0  1	sa
ശി ി 3	si
ഷീ ീ 1	shee
ജ 0  3	ja
ഗി ി 1	gi
രീ ീ 2	ree
ഷ് ് 2	sh
ബാ ാ 1	ba
ല 0  2	la
കൃ ൃ 2	kri
ഷ് ് 2	sh
ണ 0  2	na
ൻ 0  3	n
അ 0  1	a
മ് ് 2	m
മി ി 2	mi
ണി ി 3	ni
മ 0  1	ma
ഞ് ് 2	n
ജു ു 2	ju
ഷ 0  3	sha
മ 0  1	ma
നോ ോ 2	no
ജ് ് 2	j
പ 0  1	pa
ത് ് 2	th
മി ി 2	mi
നി ി 3	ni
കീ ീ 1	kee
ർ 0  2	r
ത് ് 2	th
തി ി 3	thi
സു ു 1	su
രേ േ 2	re
ഷ് ് 3	sh
ഉ 0  1	u
ഷ 0  3	sha
അ 0  1	a
മ 0  2	ma
ൽ 0  2	l
രാ ാ 2	ra
ജ് ് 3	j
രാ ാ 1	ra
ജു ു 3	ju
ത 0  1	tha
ങ് ് 2	n
ക 0  2	ka
മ 0  2	ma
ണി ി 3	ni
ബി ി 1	bi
നീ ീ 2	nee
ഷ് ് 3	sh
ക 0  1	ka
റ 0  2	ra
പ് ് 2	p
പ 0  2	pa
ൻ 0  3	n
ഷീ ീ 1	shee
ല 0  3	la
അ 0  1	a
നു ു 2	nu
ഷ 0  3	sha
രാ ാ 1	ra
ജു ു 3	ju
ബി ി 1	bi
ന് ് 2	n
ദു ു 3	du
അ 0  1	a
ശ് ് 2	s
വ 0  2	wa
നി ി 3	ni
ഗോ ോ 1	go
പി ി 3	pi
രു ു 1	ru
ഗ് ് 2	g
മി ി 2	mi
ണി ി 3	ni
ബി ി 1	bi
പി ി 2	pi
ൻ 0  3	n
മാ ാ 1	ma
ധ 0  2	dha
വ 0  2	va
ൻ 0  3	n
ക 0  1	ka
മ 0  2	ma
ലാ ാ 2	la
ക് ് 2	k
ഷി ി 3	shi
ബി ി 1	be
നോ ോ 2	no
യ് ് 3	y
കു ു 1	ku
ള് ് 2	l
ള 0  2	la
ൻ 0  3	n
ലീ ീ 1	lee
ല 0  3	la
ഗ് ് 1	g
രീ ീ 2	ree
ഷ് ് 2	sh
മ 0  3	ma
കാ ാ 1	kaa
ല 0  2	la
പ് ് 2	p
പ 0  2	pa
ൻ 0  3	n
ശാ ാ 1	sha
ന് ് 2	n
ത 0  3	tha
ബാ ാ 1	ba
ബു ു 3	bu
സു ു 1	su
മ 0  3	ma
ല 0  1	la
തി ി 2	thi
ക 0  3	ka
ജ 0  1	ja
യ 0  2	ya
ൻ 0  3	n
ല 0  1	la
ക് ് 2	k
ഷ് ് 2	sh
മി ി 3	mi
മ 0  1	ma
നു ു 3	nu
ബോം ോം 1	bom
മ 0  2	ma
ൻ 0  3	n
മ 0  1	ma
ഞ് ് 2	n
ഞു ു 3	ju
മി ി 1	mi
ഥു ു 3	dhu
കാ ാ 1	kaa
ള 0  2	la
ൻ 0  3	n
മി ി 1	mi
നി ി 3	ni
ന 0  1	na
ന് ് 2	n
ദു ു 3	du
അ 0  1	a
ച് ് 2	chu
യു ു 2	tha
ത 0  2	n
ൻ 0  3	ka
ക 0  1	ma
മ 0  2	la
ല 0  3	ni
നി ി 1	ve
വേ േ 2	d
ദ് ് 2	ya
യ 0  3	ra
രാ ാ 1	ja
ജ 0  2	n
ൻ 0  3	ka
ക 0  1	l
ല് ് 2	l
യാ ാ 2	ya
ണി ി 3	ni
പ് ് 1	p
ര 0  2	ra
തീ ീ 2	thee
ഷ് ് 3	sh
സോ ോ 1	so
മ 0  2	ma
ൻ 0  3	n
പാ ാ 1	pa
റു ു 3	ru
രേ േ 1	re
ജി ി 2	ji
ത് ് 3	th
രാ ാ 1	ra
ഘ 0  2	gha
വ 0  2	va
ൻ 0  3	n
മാ ാ 1	ma
ളു ു 3	lu
ബി ി 1	bi
നു ു 3	nu
ഗോ ോ 1	go
പാ ാ 2	pa
ല 0  2	la
കൃ ൃ 2	kri
ഷ് ് 2	sh
ണ 0  2	na
ൻ 0  3	n
ശോ ോ 1	sho
ഭ 0  3	ba
ര 0  1	re
ഞ് ് 2	n
ജി ി 2	ji
ത് ് 3	th
ശി ി 1	shi
വ 0  2	va
ൻ 0  3	n
സു ു 1	su
ധ 0  3	dha
രാ ാ 1	ra
ഗേ േ 2	ge
ഷ് ് 3	sh
നാ ാ 1	na
രാ ാ 2	ra
യ 0  2	ya
ണ 0  2	na
ൻ 0  3	n
രാ ാ 1	ra
ധ 0  3	dha
ര 0  1	ra
ഘു ു 3	ghu
മി ി 1	mi
നി ി 3	ni
ബി ി 1	bi
നു ു 3	nu
വേ േ 1	ve
ലാ ാ 2	la
യു ു 2	yu
ധ 0  2	dha
ൻ 0  3	n
ബി ി 1	bi
ന് ് 2	n
ദു ു 3	du
ശ 0  1	sha
മി ി 2	mi
നി ി 3	ni
മോ ോ 1	mo
ഹ 0  2	ha
ന 0  2	na
ൻ 0  3	n
പ 0  1	pa
ദ് ് 2	d
മി ി 2	mi
നി ി 3	ni
സു ു 1	su
ജി ി 2	ji
ത് ് 3	th
മ 0  1	ma
ണി ി 2	ni
യ 0  2	ya
ൻ 0  3	n
സു ു 1	su
ജാ ാ 2	ja
ത 0  3	tha
സു ു 1	su
ഹാ ാ 2	ha
സ് ് 2	s
കു ു 1	ku
ള് ് 2	l
ള 0  2	la
ൻ 0  3	n
മാ ാ 1	maa
ച് ് 2	chi
ചി ി 3	su
സു ു 1	r
ര് ് 2	ya
യ 0  3	so
സോ ോ 1	ma
മ 0  2	n
ൻ 0  3	a
അം ം 1	m
ബി ി 2	bi
ക 0  3	ka
ര 0  1	ra
മ് ് 2	m
യ 0  3	ya
ര 0  1	ra
വി ി 3	vi
ലീ ീ 1	lee
ല 0  3	la
ഷൈ ൈ 1	shy
ജു ു 3	ju
രാ ാ 1	ra
ജ 0  2	ja
ൻ 0  3	n
ശോ ോ 1	so
ഭ 0  3	bha
ഷീ ീ 1	shee
ബ 0  3	ba
സോ ോ 1	so
മ 0  2	ma
ൻ 0  3	n
ഗീ ീ 1	gee
ത 0  3	tha
സു ു 1	su
ജി ി 2	ji
ത് ് 3	th
രാ ാ 1	ra
ഘ 0  2	gha
വ 0  2	va
ൻ 0  3	n
ശാ ാ 1	sha
ര 0  2	ra
ദ 0  3	da
ര 0  1	ra
ഞ് ് 2	n
ജി ി 2	ji
ത് ് 2	th
ത് ് 3	th
ഗോ ോ 1	go
പാ ാ 2	pa
ല 0  2	la
ൻ 0  3	n
ശാ ാ 1	sa
ന് ് 2	n
ത 0  3	tha
മ 0  1	ma
ഹേ േ 2	he
ഷ് ് 3	sh
ച 0  1	cha
ന് ് 2	n
ദ് ് 2	d
ര 0  2	ra
ൻ 0  3	n
രാ ാ 1	ra
ധ 0  3	dha
മി ി 1	mi
ഥു ു 2	dhu
ൻ 0  3	n
രാ ാ 1	ra
ജ 0  2	ja
ൻ 0  3	n
ബി ി 1	bi
ന് ് 2	n
ദു ു 3	du
സി ി 1	si
മി ി 2	mi
ത 0  3	tha
ക 0  1	ka
രി ി 2	ri
യാ ാ 2	ya
ൻ 0  3	n
മ 0  1	ma
ധേ േ 2	dhe
വി ി 3	vi
അ 0  1	a
നു ു 2	nu
പ് ് 2	p
രി ി 2	ri
യ 0  3	ya
സു ു 1	su
കു ു 2	ku
മാ ാ 2	ma
ര 0  2	ra
ൻ 0  3	n
ശോ ോ 1	sho
ഭ 0  3	ba
ച 0  1	cha
ന് ് 2	n
ദ് ് 2	d
രു ു 3	ru
ച 0  1	cha
ന് ് 2	n
ദ് ് 2	d
ര 0  2	ra
ൻ 0  3	n
സു ു 1	su
ശീ ീ 2	see
ല 0  3	la
മി ി 1	mi
ഥു ു 2	dhu
ഷ് ് 3	sh
ബാ ാ 1	ba
ല 0  2	la
ൻ 0  3	n
പു ു 1	pu
ഷ് ് 2	s
പ 0  3	pa
മി ി 1	mi
നി ി 3	ni
ഗോ ോ 1	go
പാ ാ 2	pa
ല 0  2	la
കൃ ൃ 2	kri
ഷ് ് 2	sh
ണ 0  2	na
ൻ 0  3	n
ശോ ോ 1	so
ഭ 0  3	bha
മൃ ൃ 1	mri
ദു ു 2	dhu
ല 0  3	la
അ 0  1	a
പ് ് 2	p
പു ു 3	pu
ക 0  1	ka
മ 0  2	ma
ല 0  3	la
വി ി 1	vi
ഷ് ് 2	sh
ണു ു 3	nu
രാ ാ 1	ra
മ 0  2	ma
കൃ ൃ 2	kri
ഷ് ് 2	sh
ണ 0  2	na
ൻ 0  3	n
ലീ ീ 1	lee
ല 0  3	la
രാ ാ 1	ra
ധി ി 2	dhi
ക 0  3	ka
രാ ാ 1	ra
ജ 0  2	ja
ൻ 0  3	n
ബി ി 1	bi
ന് ് 2	n
ദു ു 3	du
അ 0  1	a
ഭി ി 2	bhi
ഷേ േ 2	she
ക് ് 3	k
സു ു 1	su
ഭാ ാ 2	bha
ഷ് ് 2	sh
ബി ി 1	bi
ന് ് 2	n
ദു ു 3	du
അ 0  1	a
ഭി ി 2	bhi
ജി ി 2	ji
ത് ് 2	th
ത് ് 3	th
കാ ാ 1	kaa
ള 0  2	la
ൻ 0  3	n
സ 0  1	sa
ന് ് 2	n
ത 0  3	tha
അ 0  1	a
ഖി ി 2	khi
ല 0  3	la
രാ ാ 1	ra
ജു ു 3	ju
ബി ി 1	bi
ന് ് 2	n
ദു ു 3	du
അ 0  1	a
ഖി ി 2	khi
ൽ 0  3	l
രാ ാ 1	ra
ജ 0  2	ja
ൻ 0  3	n
മി ി 1	mi
നി ി 3	ni
അ 0  1	a
മ് ് 2	m
മു ു 3	mu
അ 0  1	a
റു ു 2	ru
മു ു 2	mu
ഖ 0  2	kha
ൻ 0  3	n
അ 0  1	a
മ് ് 2	m
മി ി 2	mi
ണി ി 3	ni
അ 0  1	a
ഞ് ് 2	n
ജ 0  2	ja
ലി ി 3	li
മ 0  1	ma
ണി ി 3	ni
ബി ി 1	bi
ന് ് 2	n
ദു ു 3	du
അ 0  1	a
നി ി 2	ni
ൽ 0  3	l
കു ു 1	ku
ട് ് 2	t
ട 0  2	ta
ൻ 0  3	n
സി ി 1	si
ന് ് 2	n
ധു ു 3	dhu
രാ ാ 1	ra
ജി ി 3	ji
രാ ാ 1	ra
ജു ു 3	ju
ഗോ ോ 1	go
പി ി 2	pi
ക 0  3	ka
ഗോ ോ 1	go
പാ ാ 2	pa
ല 0  2	la
ൻ 0  3	n
ഷീ ീ 1	shee
ല 0  3	la
അ 0  1	a
നു ു 2	nu
മോ ോ 2	mo
ൾ 0  3	l
പ് ് 1	p
ര 0  2	ra
കാ ാ 2	ka
ശ് ് 2	sh
മീ ീ 1	mee
ന 0  3	na
അ 0  1	a
ഭി ി 2	bhi
ജി ി 2	ji
ത് ് 2	th
ത് ് 3	th
മാ ാ 1	maa
റാ ാ 2	ra
ൻ 0  3	n
സി ി 1	si
ന് ് 2	n
ധു ു 3	dhu
അ 0  1	a
നു ു 2	nu
പ് ് 2	p
രി ി 2	ri
യ 0  3	ya
ശ 0  1	sa
ശി ി 3	si
അ 0  1	a
മ് ് 2	m
പി ി 2	bi
ളി ി 3	li
അ 0  1	a
ശ് ് 2	s
വ 0  2	wa
തി ി 3	thi
ച 0  1	cha
ന് ് 2	n
ദ് ് 2	d
ര 0  2	ra
ൻ 0  3	n
ശാ ാ 1	shaa
ന് ് 2	n
തി ി 3	thi
സു ു 1	su
നി ി 2	ni
ത 0  3	tha
മാ ാ 1	maa
ര 0  2	ra
ൻ 0  3	n
സു ു 1	su
ശീ ീ 2	shee
ല 0  3	la
ഹ 0  1	ha
രീ ീ 2	ree
ഷ് ് 3	sh
സോ ോ 1	so
മ 0  2	ma
ൻ 0  3	n
ഗീ ീ 1	gee
ത 0  3	tha
ഗോ ോ 1	go
പി ി 2	pi
ക 0  3	ka
ഗോ ോ 1	go
പാ ാ 2	pa
ല 0  2	la
ൻ 0  3	n
സു ു 1	su
ജാ ാ 2	ja
ത 0  3	tha
ദീ ീ 1	dee
പ 0  3	pa
കു ു 1	ku
ള് ് 2	l
ള 0  2	la
ൻ 0  3	n
മ 0  1	ma
ഹേ േ 2	he
ഷ് ് 2	sh
രാ ാ 1	ra
മ 0  2	ma
ൻ 0  3	n
മി ി 1	mi
നി ി 3	ni
ഇ 0  1	i
ന് ് 2	n
ദു ു 3	du
രാ ാ 1	ra
ജു ു 3	ju
ജാ ാ 1	ja
ന 0  2	na
കി ി 3	ki
ന 0  1	na
ന് ് 2	n
ദ 0  2	da
ന 0  3	na
ച 0  1	cha
ന് ് 2	n
ദ് ് 2	d
രി ി 2	ri
ക 0  3	ka
ജ് ് 1	j
യോ ോ 2	yo
തി ി 3	thy
രാ ാ 1	ra
ജ 0  2	ja
ൻ 0  3	n
ക 0  1	ka
ല് ് 2	l
യാ ാ 2	ya
ണി ി 3	ni
ക 0  1	ka
ണ് ് 2	n
ണ 0  2	na
ൻ 0  3	n
കു ു 1	ku
ട് ് 2	t
ട 0  2	ta
ൻ 0  3	n
ശാ ാ 1	sa
ലി ി 2	li
നി ി 3	ni
ര 0  1	re
ഞ് ് 2	n
ജി ി 2	ji
ത് ് 3	th
മ 0  1	ma
ണി ി 3	ni
ത 0  1	tha
ങ് ് 2	n
ക 0  3	ka
മ 0  1	ma
ണി ി 2	ni
ക 0  2	ka
ണ് ് 2	n
ട 0  2	da
ൻ 0  3	n
ബാ ാ 1	ba
ല 0  2	la
ൻ 0  3	n
ത 0  1	tha
ങ് ് 2	n
ക 0  2	ka
മ 0  2	ma
ണി ി 3	ni
മീ ീ 1	mee
ര 0  3	ra
ച 0  1	cha
ന് ് 2	n
ദ് ് 2	d
ര 0  2	ra
ൻ 0  3	n
മി ി 1	mi
നി ി 3	ni
ഗാ ാ 1	ga
യ 0  2	ya
ത് ് 2	th
രി ി 3	ri
ശി ി 1	si
വ 0  2	va
ൻ 0  3	n
മി ി 1	mi
ഥു ു 2	dhu
ൻ 0  3	n
കു ു 1	ku
ട് ് 2	t
ട 0  2	ta
ൻ 0  3 	n
മി ി 1	mi
നി ി 3	ni
നി ി 1	ni
ത് ് 2	th
യ 0  3	ya
