ബാലൻ$
ജയ$
ഗോഖിൽ$
ബാലകൃഷ്ണൻ$
ഷീല$
അജയ്$
വെല്ലാൻ$
മാളു$
സജിത്ത്$
മണി$
സകുന്തല$
രാജു$
ബാബു$
ചീര$
ശരണ്‍കുമാർ$
ചന്തൻ$
കുമാരി$
അഭയ്$
പ്രകാശൻ$
രതി$
അരുണ്‍$
കറുപ്പൻ$
ഓണത്തി$
വിസ്മയ$
ബിനേഷ്$
സ്മിത$
അനുശ്രീ$
ഭാസ്കരൻ$
സബിത$
ശ്രീക്കുട്ടി$
ശശി$
ശ്രീജ$
കആര്യവേലായുധന$
വേലായുധൻ$
ആശ$
വിജിത്ത്$
വിജയൻ$
രാജമ്മ$
കൃഷ്ണദാസ്$
മോഹൻദാസ്‌$
പുഷ്പ$
പാർവതി$
ബാബു$
കർത്ത$
സജിന$
ശശി$
മീനാക്ഷി$
രമ്യ$
രവി$
കുഞ്ഞാമി$
ശ്രീഷ്മ$
രാജു$
ബീന$
മഹേഷ്‌$
ബാബു$
മീനാക്ഷി$
അജിത$
ഓണൻ$
തങ്ക$
അഞ്ജലി$
കരിമ്പൻ$
നാരായണി$
അഞ്ജലി$
രാജൻ$
ശാന്ത$
അ‍‍‍‍‍‍‍‍‍‍ഞ്ജു$
കറുപ്പൻ$
അമ്മിണി$
കണ്ണൻ$
മാളുു$
സനീഷ്$
ശെൽവൻ$
രാധ$
സ്നേഹ$
കരുണാകരൻ$
ബീന$
രാധിക$
രാജൻ$
രാജി$
ഭാഗ്യ$
ബാബു$
രവീണ$
രാമചന്ദ്രൻ$
ശ്യാമള$
ദിവ്യ$
ഗോപാലൻ$
ശാന്ത$
ധന്യ$
ഗോപാലൻ$
ഉഷ$
അഭിരാജ്$
രവീന്ദ്രൻ$
ഗീത$
അഭിഷേക്$
കണ്ണൻ$
വനജ$
അരുണ്‍$
വെളുുക്കൻ$
അമ്മിണി$
ജിഷ്‌ണ‌ു$
ചന്ദ്രൻ$
സിന്ദു$
രാജു$
സിനി$
സുജേഷ്$
സുരേഷ്$
കവിത$
നിഖിൽ$
കൃഷ്ണൻ$
ഷീബ$
വിജേഷ്$
രവി$
മാളു$
അനീഷ$
രാജു$
അമ്മിണി$
രജിത$
മാസ്തി$
ബിന്ദു$
ആതിര$
ഷിജു$
ഗീത$
ആനന്ദ്$
കുമാരൻ$
ഓമന$
അഞ്ജുഷ$
മാരൻ$
ശാന്ത$
അശ്വൻ$
സുരേഷ്$
സുനിത$
കാർത്തിക$
സുരേഷ്$
അമ്മിണി$
വിമിത$
സുരേഷ്$
അമ്മിണി$
അഭി$
പപ്പൻ$
മല്ലിക$
അജീഷ്$
ചോയി$
ലീല$
വിസ്മിത$
രാജൻ$
ബിന്ദു$
സുജ$
സുരേഷ്$
പദ്മിനി$
അജീഷ്$
രാജു$
സീത$
ബിന്ദു$
രാജൻ$
സിന്ധു$
അജിത$
മാധവൻ$
രാധ$
മിഥുൻ$
ബാലൻ$
പാറു$
കമല$
പപ്പൻ$
മല്ലിക$
അഞ്ജു$
മണി$
ദേവി$
വിഷ്ണു$
സോമൻ$
ചന്ദ്രിക$
അശ്വതി$
ജയൻ$
അമ്മിണി$
അരുണ്‍$
രഘു$
മാളു$
ബിബീഷ്$
വിജയൻ$
തങ്കമണി$
ബിജു$
രാജൻ$
മിനി$
ഗീത$
മാസ്തി$
സുഭാഷിണി$
അശ്വതി$
മോഹനൻ$
മിനി$
ജീന$
ചന്ദ്രൻ$
മീന$
ജിഷ്ണു$
രഘു$
സുനിത$
ജിത്തു$
മാധവൻ$
സിന്ധു$
ജോമോൾ$
കരിയൻ$
അമ്മിണി$
ജ്യോതി$
കൃഷ്ണൻ$
അനിത$
കൃഷ്ണപ്രസാദ്$
ചന്ദ്രൻ$
രജനി$
മിഥുൻകുമാർ$
കുമാരൻ$
മിനി$
നിത്യ$
കുട്ടൻ$
ബിന്ദു$
രാംജിത്ത്$
രാജേന്ദ്രൻ$
സീത$
രാഹുൽ$
രാജു$
ഷീജ$
രമ്യ$
കാളൻ$
തങ്കമണി$
ശരണ്യ$
മോഹനൻ$
പദ്മിനി$
സരുണ്‍$
ബാലൻ$
ബിന്ദു$
സതീഷ്$
കുട്ടൻ$
ചന്ദ്രിക$
സീത$
ചന്ദ്രൻ$
ലീല$
സീതാലക്ഷ്മി$
ഗിരീഷ്‌$
ശ്രീജ$
ഷാജി$
മാതൻ$
ബിന്ദു$
ഷീബ$
വെള്ള$
വസന്ത$
സിനിമോൾ$
രാജു$
ഗൗരി$
സൗമ്യ$
രാജു$
കമല$
ശ്രുതി$
ശങ്കരൻ$
രാധ$
സുകന്യ$
കുള്ളൻ$
മാച്ചി$
സുനീഷ്$
കാളൻ$
രാധ$
സുനില$
പ്രശാന്ത്$
ശാരദ$
ഉണ്ണിമായ$
മാധവൻ$
കമല$
വിജിത$
കുട്ടൻ$
ബിന്ദു$
വിനീത$
മാതൻ$
ബിന്ദു$
ആതിര$
രാജൻ$
രജനി$
ബേബി$
മണി$
ശാന്ത$
ധന്യ$
രവി$
ലീല$
അഖിൽ$
ബാലകൃഷ്ണൻ$
ലക്ഷ്മി$
ഗോപിക$
ഗോപാലൻ$
സുനിത$
രാഘവൻ$
ഗീത$
മഹേഷ്‌$
മനോജ്‌$
പല്പി$
മനു$
കരിയൻ$
ജാനു$
സുബിൻ$
ഗണേഷ്$
സുശീല$
ധന്യ$
ശശി$
ഷീജ$
ഗിരീഷ്‌$
ബാലകൃഷ്ണൻ$
അമ്മിണി$
മഞ്ജുഷ$
മനോജ്‌$
പത്മിനി$
കീർത്തി$
സുരേഷ്$
ഉഷ$
അമൽരാജ്$
രാജു$
തങ്കമണി$
ബിനീഷ്$
കറപ്പൻ$
ഷീല$
അനുഷ$
രാജു$
ബിന്ദു$
അശ്വനി$
ഗോപി$
രുഗ്മിണി$
ബിപിൻ$
മാധവൻ$
കമലാക്ഷി$
ബിനോയ്$
കുള്ളൻ$
ലീല$
ഗ്രീഷ്മ$
കാലപ്പൻ$
ശാന്ത$
ബാബു$
സുമ$
ലതിക$
ജയൻ$
ലക്ഷ്മി$
മനു$
ബോംമൻ$
മഞ്ഞു$
മിഥു$
കാളൻ$
മിനി$
നന്ദു$
അച്യുതൻ$
കമല$
നിവേദ്യ$
രാജൻ$
കല്യാണി$
പ്രതീഷ്$
സോമൻ$
പാറു$
രേജിത്$
രാഘവൻ$
മാളു$
ബിനു$
ഗോപാലകൃഷ്ണൻ$
ശോഭ$
രഞ്ജിത്$
ശിവൻ$
സുധ$
രാഗേഷ്$
നാരായണൻ$
രാധ$
രഘു$
മിനി$
ബിനു$
വേലായുധൻ$
ബിന്ദു$
ശമിനി$
മോഹനൻ$
പദ്മിനി$
സുജിത്$
മണിയൻ$
സുജാത$
സുഹാസ്‌$
കുള്ളൻ$
മാച്ചി$
സുര്യ$
സോമൻ$
അംബിക$
രമ്യ$
രവി$
ലീല$
ഷൈജു$
രാജൻ$
ശോഭ$
ഷീബ$
സോമൻ$
ഗീത$
സുജിത്$
രാഘവൻ$
ശാരദ$
രഞ്ജിത്ത്$
ഗോപാലൻ$
ശാന്ത$
മഹേഷ്$
ചന്ദ്രൻ$
രാധ$
മിഥുൻ$
രാജൻ$
ബിന്ദു$
സിമിത$
കരിയാൻ$
മധേവി$
അനുപ്രിയ$
സുകുമാരൻ$
ശോഭ$
ചന്ദ്രു$
ചന്ദ്രൻ$
സുശീല$
മിഥുഷ്$
ബാലൻ$
പുഷ്പ$
മിനി$
ഗോപാലകൃഷ്ണൻ$
ശോഭ$
മൃദുല$
അപ്പു$
കമല$
വിഷ്ണു$
രാമകൃഷ്ണൻ$
ലീല$
രാധിക$
രാജൻ$
ബിന്ദു$
അഭിഷേക്$
സുഭാഷ്‌$
ബിന്ദു$
അഭിജിത്ത്$
കാളൻ$
സന്ത$
അഖില$
രാജു$
ബിന്ദു$
അഖിൽ$
രാജൻ$
മിനി$
അമ്മു$
അറുമുഖൻ$
അമ്മിണി$
അഞ്ജലി$
മണി$
ബിന്ദു$
അനിൽ$
കുട്ടൻ$
സിന്ധു$
രാജി$
രാജു$
ഗോപിക$
ഗോപാലൻ$
ഷീല$
അനുമോൾ$
പ്രകാശ്‌$
മീന$
അഭിജിത്ത്$
മാറാൻ$
സിന്ധു$
അനുപ്രിയ$
ശശി$
അമ്പിളി$
അശ്വതി$
ചന്ദ്രൻ$
ശാന്തി$
സുനിത$
മാരൻ$
സുശീല$
ഹരീഷ്$
സോമൻ$
ഗീത$
ഗോപിക$
ഗോപാലൻ$
സുജാത$
ദീപ$
കുള്ളൻ$
മഹേഷ്‌$
രാമൻ$
മിനി$
ഇന്ദു$
രാജു$
ജാനകി$
നന്ദന$
ചന്ദ്രിക$
ജ്യോതി$
രാജൻ$
കല്യാണി$
കണ്ണൻ$
കുട്ടൻ$
ശാലിനി$
രഞ്ജിത്$
മണി$
തങ്ക$
മണികണ്ടൻ$
ബാലൻ$
തങ്കമണി$
മീര$
ചന്ദ്രൻ$
മിനി$
ഗായത്രി$
ശിവൻ$
മിഥുൻ$
കുട്ടൻ$
മിനി$
നിത്യ$
