അ    0 1  a
ആ    0 1  aa
ഇ    0 1  i
ഈ    0 1  ee
ഉ    0 1  u
ഊ    0 1  uu
ഋ    0 1  ir
എ    0 1  e
ഏ    0 1  eh
ഐ    0 1  ai
ഒ    0 1  o
ഓ    0 1  oo
ഔ    0 1  au
ക    0 1  ka
ഖ    0 1  kh
ഗ    0 1  ga
ഘ    0 1  gha
ങ    0 1  nga
ച    0 1  cha
ഛ    0 1  cha
ജ    0 1  ja
ഝ    0 1  jha
ഞ    0 1  nja
ട    0 1  da
ഠ    0 1  tta
ഡ    0 1  dha
ഢ    0 1  dda
ണ    0 1  nna
ത    0 1  tha
ഥ    0 1  ttha
ദ    0 1  dha
ധ    0 1  dha
ന    0 1  na
പ    0 1  pa
ഫ    0 1  pha
ബ    0 1  ba
ഭ    0 1  bha
മ    0 1  ma
യ    0 1  ya
ര    0 1  ra
ല    0 1  la
വ    0 1  va
ശ    0 1  sha
ഷ    0 1  sha
സ    0 1  sa
ഹ    0 1  ha
ള    0 1  lla
ഴ    0 1  zha
റ    0 1  rra
ക    0 1  ka
ണ്    ് 2   n
ണ    0 2  na
മം   ം 2  man
ഗ    0 2  ga
ലം   ം 3  lam
$ 9 9 $
ക    0 1  ka
ട്    ് 2   t
ട    0 2  ta
നം   ം 3  nam
$ 9 9 $
മാ   ാ 1  ma
വേ   േ 2  ve
ലി   ി 2  li
ക്    ് 2   k
ക    0 2  ka
ര    0 3  ra
$ 9 9 $
നൂ    ൂ 1   noo
റ    0 2  r
നാ   ാ 2  na
ട്    ് 3   d
പ    0 1  pa
ലേ   േ 2  la
മെ   െ 2  me
ൽ    0 3  l
പെ   െ 1  pe
റു    ു 2   ru
ങ്    ് 2   n
കാ   ാ 2  ga
ല    0 3  la
$ 9 9 $
താ   ാ 1  tha
മ    0 2  ma
ര    0 2  ra
ക്    ് 2   k
കു    ു 2   ku
ളം   ം 3  lam
$ 9 9 $
തേ   േ 1  the
ക്    ് 2   k
ക    0 2  ke
കെ   െ 2  ka
റ    0 3  ra
തൃ    ൃ 1   thri
പ്    ് 2   p
രൂ    ൂ 2   ru
ത്    ് 2   th
തു    ു 2   tu
രം   ം 3  ram
ആ    0 1  a
ല    0 2  la
പ്    ് 2   p
പു    ു 2   pu
ഴ    0 3  zha
എ    0 1  e
റ    0 2  ra
ണാ   ാ 2  na
കു    ു 2   ku
ളം   ം 3   lam
$ 9 9 $
ഇ    0 1  i
ടു    ു 2   du
ക്    ് 2   k
കി   ി 3  ki
ക    0 1  ka
ണ്    ് 2   n
ണൂ    ൂ 2   nu
ർ    0 3  r
കാ   ാ 1  ka
സ    0 2  sa
ർ    0 2  r
കോ   ോ 2  ko
ഡ്    ് 3   d
കൊ   ൊ 1  ko
ല്    ് 2   l
ലം   ം 3  lam
$ 9 9 $
കോ   ോ 1  ko
ട്    ് 2   t
ട    0 2  ta
യം   ം 3  yam
കോ   ോ 1  ko
ഴി   ി 2  zhi
ക്    ് 2   k
കോ   ോ 2  ko
ട്    ് 3   du
$ 9 9 $
മ    0 1  ma
ല    0 2  la
പ്    ് 2   p
പു    ു 2   pu
റം   ം 3  ram
$ 9 9 $
പാ   ാ 1  pa
ല    0 2  la
ക്    ് 2   k
കാ   ാ 2  ka
ട്    ് 3   d
പ    0 1  pa
ത്    ് 2   t
ത    0 2  tha
നം   ം 2  nam
തി   ി 2  thi
ട്    ് 2   t
ട    0 3  ta
$ 9 9 $
തി   ി 1  thi
രു    ു 2   ru
വ    0 2  va
ന    0 2  na
ന്    ് 2   n
ത    0 2  tha
പു    ു 2   pu
രം   ം 3  ram
തൃ    ൃ 1   thri
ശ്    ് 2   s
ശൂ    ൂ 2   su
ർ    0 3  r
വ    0 1  wa
യ    0 2  ya
നാ   ാ 2  na
ട്    ് 3   d
$ 9 9 $
ചേ   േ 1  che
ർ    0 2  r
ത്    ് 2   t
ത    0 2  tha
ല    0 3  la
അ    0 1  a
മ്    ് 2   m
പ    0 2  ba
ല    0 2  la
പ്    ് 2   p
പു    ു 2   pu
ഴ    0 3  zha
കു    ു 1   ku
ട്    ് 2   t
ട    0 2  ta
നാ   ാ 2  na
ട്    ് 3   d
$ 9 9 $
കാ   ാ 1  ka
ർ    0 2  r
ത്    ് 2   t
തി   ി 2  thi
ക    0 2  ka
പ്    ് 2   p
പ    0 2  pa
ള്    ് 2   l
ളി   ി 3  ly
ചെ   െ 1  che
ങ്    ് 2   ng
ങ    0 2  nga
ന്    ് 2   n
നൂ    ൂ 2   nu
ർ    0 3  r
മാ   ാ 1  ma
വേ   േ 2  ve
ലി   ി 2  li
ക്    ് 2   k
ക    0 2  ka
ര    0 3  ra
$ 9 9 $
മ    0 1  ma
ട്    ് 2   t
ടൂ    ൂ 2   too
ർ    0 3  r
മൂ    ൂ 1   moo
ക്    ് 2   k
ക    0 2  ka
ന്    ് 2   n
നൂ    ൂ 2   noo
ർ    0 3  r
$ 9 9 $
നെ   െ 1  ne
ടു    ു 2   du
മ്    ് 2   m
പാ   ാ 2  pa
ശ്    ് 2   s
ശേ   േ 2  se
രി   ി 3  ry
$ 9 9 $
പാ   ാ 1  pa
റ    0 2  ra
ക്    ് 2   k
ക    0 2  ka
ട    0 2  da
വ്    ് 3   vu
$ 9 9 $
തെ   െ 1  the
ക്    ് 2   k
കും   ും 2  ku
ഭാ   ാ 2  mbha
ഗം   ം 3  gom
തു    ു 1   thu
റ    0 2  ra
വൂ    ൂ 2   voo
ർ    0 3  r
വ    0 1  va
ട    0 2  da
ക്    ് 2   k
കും   ും 2  kum
ഭാ   ാ 2  bha
ഗം   ം 3  gom
$ 9 9 $
ഏ    0 1  e
ഴി   ി 2  zhi
ക്    ് 2   k
ക    0 2  ka
ര    0 3  ra
$ 9 9 $
ക    0 1  ka
രു    ു 2   ru
മാ   ാ 2  ma
ല്    ് 2   l
ലൂ    ൂ 2   loo
ർ    0 3  r
കു    ു 1   ku
ന്    ് 2   n
നു    ു 2   nu
ക    0 2  ka
ര    0 3  ra
$ 9 9 $
കു    ു 1   ku
ന്    ് 2   n
ന    0 2  na
ത്    ് 2   t
തു    ു 2   thu
നാ   ാ 2  na
ട്    ് 3   d
ആ    0 1  a
ലു    ു 2   lu
വ    0 3  va
$ 9 9 $
പ    0 1  pa
റ    0 2  ra
വൂ    ൂ 2   vu
ർ    0 3  r
കൊ   ൊ 1  ko
ച്    ് 2   ch
ചി   ി 3  chi
ക    0 1  ka
ണ    0 2  na
യ    0 2  ya
ന്    ് 2   n
നൂ    ൂ 2   nu
ർ    0 3  r
$ 9 9 $
മൂ    ൂ 1   mu
വാ   ാ 2  va
റ്    ് 2   t
റു    ു 2   tu
പു    ു 2   pu
ഴ    0 3  zha
കോ   ോ 1  ko
ത    0 2  tha
മം   ം 2  ma
ഗ    0 2  nga
ലം   ം 3  lam
ദേ   േ 1  de
വി   ി 2  vi
കു    ു 2   ku
ളം   ം 3  lam
$ 9 9 $
ഉ    0 1  u
ടു    ു 2   du
മ്    ് 2   m
പ    0 2  ba
ൻ    0 2  n
ചോ   ോ 2  cho
ല    0 3  la
തൊ   ൊ 1  tho
ടു    ു 2   du
പു    ു 2   pu
ഴ    0 3  zha
$ 9 9 $
പീ   ീ 1  pee
രു    ു 2   ru
മേ   േ 2  me
ട്    ് 3   d
ത    0 1  tha
ളി   ി 2  li
പ്    ് 2   p
പ    0 2  pa
റ    0 2  ra
മ്    ് 2   m
പ്    ് 3   bu
$ 9 9 $
ക    0 1  ka
ണ്    ് 2   n
ണൂ    ൂ 2   nu
ർ    0 3  r
ത    0 1  tha
ല    0 2  la
ശ്    ് 2   s
ശേ   േ 2  se
രി   ി 3  ry
$ 9 9 $
കാ   ാ 1  ka
സ    0 2  sa
ർ    0 2  r
ഗോ   ോ 2  go
ഡ്    ് 3   d
ഹോ   ോ 1  ho
സ്    ് 2   s
ദു    ു 2   du
ർ    0 2  r
ഗ്    ് 3   g
$ 9 9 $
ക    0 1  ka
രു    ു 2   ru
നാ   ാ 2  na
ഗ    0 2  ga
പ്    ് 2   p
പ    0 2  pa
ള്    ് 2   l
ളി   ി 3  ly
കു    ു 1   ku
ന്    ് 2   n
ന    0 2  na
ത്    ് 2   t
തൂ    ൂ 2   thu
ർ    0 3  r
$ 9 9 $
പ    0 1  pa
ത്    ് 2   t
ത    0 2  tha
നാ   ാ 2  na
പു    ു 2   pu
രം   ം 3  ram
കൊ   ൊ 1  ko
ട്    ് 2   t
ടാ   ാ 2  ta
ര    0 2  ra
ക്    ് 2   k
ക    0 2  ka
ര    0 3  ra
$ 9 9 $
നോ   ോ 1  no
ർ    0 2  r
ത്    ് 2   t
ത്    ് 3   th
എ    0 1  e
ഴ    0 2  zha
പ്    ് 2   p
പ    0 2  pa
ന്    ് 2   n
ന    0 3  na
$ 9 9 $
ക    0 1  ka
ട    0 2  da
ക്    ് 2   k
ക    0 2  ka
ര    0 2  ra
പ്    ് 2   p
പി   ി 2  pa
ള്    ് 2   l
ളി   ി 3  ly
കോ   ോ 1  ko
ട    0 2  da
മൂ    ൂ 2   mu
ർ    0 2  r
ത്    ് 2   t
തി   ി 3  thi
$ 9 9 $
കു    ു 1   ku
ത്    ് 2   t
തി   ി 2  thi
യോ   ോ 2  yo
ടോ   ോ 3  tto
മാ   ാ 1  ma
രാ   ാ 2  ra
രി   ി 2  ri
ക്    ് 2   k
കു    ു 2   ku
ളം   ം 3  lam
നോ   ോ 1  no
ർ    0 2  r
ത്    ് 2   t
ത്    ് 3   th
പ    0 1  pa
ള്    ് 2   l
ളി   ി 2  li
പ്    ് 2   p
പു    ു 2   pu
റം   ം 3  ram
പ    0 1  pa
ന    0 2  na
വ    0 2  va
ള്    ് 2   l
ളി   ി 3  ly
$ 9 9 $
പ    0 1  pa
ട്    ് 2   t
ടാ   ാ 2  ta
ക്    ് 2   k
കാ   ാ 2  ka
ട്    ് 3   d
പെ   െ 1  pe
രു    ു 2   ru
മ്    ് 2   m
പ    0 2  pa
ലം   ം 3  lam
തൈ   ൈ 1  thai
ക്    ് 2   k
കാ   ാ 2  ka
ട്    ് 2   t
ടു    ു 2   tu
ശേ   േ 2  sse
രി   ി 3  ry
$ 9 9 $
തു    ു 1   thu
റ    0 2  ra
വൂ    ൂ 2   voo
ർ    0 3  r
തേ   േ 1  the
ക്    ് 2   k
ക്    ് 3   ku
$ 9 9 $
അ    0 1  a
മ്    ് 2   m
പ    0 2  ba
ല    0 2  la
പ്    ് 2   p
പു    ു 2   pu
ഴ    0 3  zha
$ 9 9 $
ആ    0 1  a
ര്    ് 2   r
യ    0 2  ya
ദ്    ് 3   d
സൗ   ൗ 1  sou
ത്    ് 2   t
ത്    ് 3   th
$ 9 9 $
ക    0 1  ka
ല    0 2  la
വൂ    ൂ 2   voo
ർ    0 3  r
ക    0 1  ka
രു    ു 2   ru
മാ   ാ 2  ma
ടി   ി 3  dy
മ    0 1  ma
ണ്    ് 2   n
ണ    0 2  na
ഞ്    ് 2   nch
ചേ   േ 2  che
രി   ി 3  ry
$ 9 9 $
മീ ീ 1  mee
ന 0 2  na
ച് ് 2  ch
ചി ി 2  chi
ൽ 0 3  l
$ 9 9 $
വൈ ൈ 1  vai
ക് ് 2  k
കം ം 3  kom
കോ ോ 1  ko
ട് ് 2  t
ട 0 2  ta
യം ം 3  yam
$ 9 9 $
ച 0 1  cha
ങ് ് 2  ng
ങ 0 2  nga
നാ ാ 2  naa
ശ് ് 2  s
ശേ േ 2  se
രി ി 3  ry
$ 9 9 $
കാ ാ 1  ka
ഞ് ് 2  nj
ഞി ി 2  nji
ര 0 2  ra
പ് ് 2  p
പ 0 2  pa
ള് ് 2  l
ളി ി 3  ly
$ 9 9 $
വ 0 1  va
ട 0 2  da
ക 0 2  ka
ര 0 3  ra
$ 9 9 $
കൊ ൊ 1  ko
യി ി 2  yi
ലാ ാ 2  la
ണ് ് 2  n
ടി ി 3  dy
$ 9 9 $
ഏ 0 1  e
ണ 0 2  r
നാ ാ 2  na
ട് ് 3  d
നി ി 1  ni
ല 0 2  la
മ് ് 2  m
പൂ ൂ 2  bu
ർ 0 3  r
$ 9 9 $
പെ െ 1  pe
രി ി 2  ri
ന് ് 2  n
ത 0 2  tha
ൽ 0 2  l
മ 0 2  ma
ണ് ് 2  n
ണ 0 3  na
$ 9 9 $
തി ി 1  ti
രൂ ൂ 2  ru
ർ 0 3  r
$ 9 9 $
തി ി 1  ti
രൂ ൂ 2  ru
ര 0 2  ra
ങ് ് 2  ng
ങാ ാ 2  nga
ടി ി 3  di
പൊ ൊ 1  po
ന് ് 2  n
നാ ാ 2  na
നി ി 3  ni
$ 9 9 $
ഒ 0 1  o
റ് ് 2  t
റ 0 2  ta
പ് ് 2  p
പാ ാ 2  pa
ലം ം 3  lam
മ 0 1  ma
ണ് ് 2  n
ണാ ാ 2  na
ർ 0 2  r
ക് ് 2  k
കാ ാ 2  ka
ട് ് 3  d
ചി ി 1  chi
റ് ് 2  t
റൂ ൂ 2  tu
ർ 0 3  r
$ 9 9 $
ആ 0 1  a
ല 0 2  la
ത് ് 2  th
തൂ ൂ 2  thu
ർ 0 3  r
തി ി 1  thi
രു ു 2  ru
വ 0 2  va
ല് ് 2  l
ല 0 3  la
മീ ീ 1	mee
ന 0 2	na
ച് ് 2	ch
ചി ി 2	chi
ൽ 0 3	l
$ 9 9 $
വൈ ൈ 1	vai
ക് ് 2	k
കം ം 3	kom
കോ ോ 1	ko
ട് ് 2	t
ട 0 2	ta
യം ം 3	yam
ച 0 1	cha
ങ് ് 2	ng
ങ 0 2	nga
നാ ാ 2	na
ശ് ് 2	s
ശേ േ 2	se
രി ി 3	ry
കാ ാ 1	ka
ഞ് ് 2	nj
ഞി ി 2	nji
ര 0 2	ra
പ് ് 2	p
പ 0 2	pa
ള് ് 2	l
ളി ി 3	ly
$ 9 9 $
വ 0 1	va
ട 0 2	da
ക 0 2	ka
ര 0 3	ra
കൊ ൊ 1	ko
യി ി 2	yi
ലാ ാ 2	la
ണ് ് 2	n
ടി ി 3	dy
കോ ോ 1	ko
ഴി ി 2	zhi
ക് ് 2	k
കോ ോ 2	ko
ട് ് 3	d
$ 9 9 $
ഏ 0 1	e
ണ 0 2	na
നാ ാ 2	na
ട് ് 3	d
നി ി 1	ni
ല 0 2	la
മ് ് 2	m
പൂ ൂ 2	bu
ർ 0 3	r
$ 9 9 $
പെ െ 1	pe
രി ി 2	ri
ന് ് 2	n
ത 0 2	tha
ൽ 0 2	l
മ 0 2	ma
ണ് ് 2	n
ണ 0 3	na
$ 9 9 $
തി ി 1	thi
രൂ ൂ 2	roo
ർ 0 3	r
തി ി 1	thi
രൂ ൂ 2	roo
ര 0 2	ra
ങ് ് 2	ng
ങാ ാ 2	nga
ടി ി 3	di
പൊ ൊ 1	po
ന് ് 2	n
നാ ാ 2	na
നി ി 3	ni
$ 9 9 $
ഒ 0 1	o
റ് ് 2	t
റ 0 2	ta
പ് ് 2	p
പാ ാ 2	pa
ലം ം 3	lam
മ 0 1	ma
ണ് ് 2	n
ണാ ാ 2	na
ർ 0 2	r
ക് ് 2	k
കാ ാ 2	ka
ട് ് 3	d
$ 9 9 $
ചി ി 1	chi
റ് ് 2	t
റൂ ൂ 2	tu
ർ 0 3	r
ആ 0 1	a
ല 0 2	la
ത് ് 2	th
തൂ ൂ 2	thu
ർ 0 3	r
തി ി 1	thi
രു ു 2	ru
വ 0 2	va
ല് ് 2	l
ല 0 3	la
മ 0 1	ma
ല് ് 2	l
ല 0 2	la
പ് ് 2	p
പ 0 2	pa
ള് ് 2	l
ളി ി 3	ly
$ 9 9 $
റാ ാ 1	ra
ന് ് 2	n
നി ി 3	ni
$ 9 9 $
കോ ോ 1	ko
ഴ 0 2	zha
ഞ് ് 2	nj
ചേ േ 2	che
രി ി 3	ry
അ 0 1	a
ടൂ ൂ 2	doo
ർ 0 3	r
ചി ി 1	chi
റ 0 2	ra
യി ി 2	yi
ൻ 0 2	n
കീ ീ 2	kee
ഴ് ് 3	zhu
$ 9 9 $
നെ െ 1	ne
ടു ു 2	du
മ 0 2	ma
ങ് ് 2	ng
ങാ ാ 2	nga
ട് ് 3	d
$ 9 9 $
തി ി 1	thi
രു ു 2	ru
വ 0 2	va
ന 0 2	na
ന് ് 2	n
ത 0 2	tha
പു ു 2	pu
രം ം 3	ram
$ 9 9 $
നെ െ 1	ne
യ് ് 2	y
യാ ാ 2	ya
റ് ് 2	t
റി ി 2	ti
ൻ 0 2	n
ക 0 2	ka
ര 0 3	ra
ത 0 1	tha
ല 0 2	la
പ് ് 2	p
പ 0 2	pa
ള് ് 2	l
ളി ി 3	ly
ചാ ാ 1	cha
വ 0 2	va
ക് ് 2	k
കാ ാ 2	ka
ട് ് 3	d
$ 9 9 $
തൃ ൃ 1	thri
ശ് ് 2	s
ശൂ ൂ 2	su
ർ 0 3	r
കൊ ൊ 1	ko
ടു ു 2	du
ങ് ് 2	ng
ങ 0 2	nga
ല് ് 2	l
ലൂ ൂ 2	lu
ർ 0 3	r
മു ു 1	mu
കു ു 2	ku
ന് ് 2	n
ദ 0 2	da
പു ു 2	pu
രം ം 3	ram
മാ ാ 1	ma
ന 0 2	na
ന് ് 2	n
ത 0 2	tha
വാ ാ 2	va
ടി ി 3	dy
$ 9 9 $
സു ു 1	su
ൽ 0 2	l
ത് ് 2	th
താ ാ 2	tha
ൻ 0 2	n
ബ 0 2	ba
ത് ് 2	th
തേ േ 2	the
രി ി 3	ry
വൈ ൈ 1	vy
ത് ് 2	th
തി ി 2	thi
രി ി 3	ri
പ 0 1	pa
ള് ് 2	l
ളി ി 2	li
പ് ് 2	p
പു ു 2	pu
റം ം 3	ram
$ 9 9 $
പ 0 1	pa
ന 0 2	na
വ 0 2	va
ള് ് 2	l
ളി ി 3	ly
പ 0 1	pa
ട് ് 2	t
ടാ ാ 2	ta
ക് ് 2	k
കാ ാ 2	ka
ട് ് 3	d
പെ െ 1	pe
രു ു 2	ru
മ് ് 2	m
പ 0 2	ba
ലം ം 3	lam
$ 9 9 $
തൈ ൈ 1	thai
ക് ് 2	k
കാ ാ 2	ka
ട് ് 2	t
ടു ു 2	tu
ശേ േ 2	sse
രി ി 3	ry
തു ു 1	thu
റ 0 2	ra
വൂ ൂ 2	voo
ർ 0 3	r
$ 9 9 $
തേ േ 1	the
ക് ് 2	k
ക് ് 3	ku
അ 0 1	a
മ് ് 2	m
പ 0 2	ba
ല 0 2	la
പ് ് 2	p
പു ു 2	pu
ഴ 0 3	zha
ആ 0 1	a
ര് ് 2	r
യ 0 2	ya
ദ് ് 3	d
മ 0 1	ma
ണ് ് 2	n
ണ 0 2	na
ഞ് ് 2	nj
ചേ േ 2	che
രി ി 3	ry
$ 9 9 $
മു ു 1	mu
ല് ് 2	l
ല 0 2	la
യ് ് 2	y
ക് ് 2	k
ക 0 2	ka
ൽ 0 3	l
പ 0 1	pa
ത് ് 2	th
തി ി 2	thi
ര 0 2	ra
പ് ് 2	p
പി ി 2	pi
ള് ് 2	l
ളി ി 3	ly
പു ു 1	pu
റ 0 2	ra
ക് ് 2	k
കാ ാ 2	ka
ട് ് 3	d
$ 9 9 $
ച 0 1	cha
മ് ് 2	m
പ 0 2	pa
ക് ് 2	k
കു ു 2	ku
ളം ം 3	lam
എ 0 1	e
ട 0 2	da
ത് ് 2	th
വു ു 2	voo
വ 0 3	va
കൈ ൈ 1	kai
ന 0 2	na
ക 0 2	ka
റി ി 3	ry
നോ ോ 1	no
ർ 0 2	r
ത് ് 2	th
ത് ് 3	th
കൈ ൈ 1	kai
ന 0 2	na
ക 0 2	ka
റി ി 3	ry
$ 9 9 $
കാ ാ 1	ka
വാ ാ 2	va
ലം ം 3	lam
കു ു 1	ku
ന് ് 2	n
ന 0 2	na
മ് ് 2	m
മ 0 3	ma
മു ു 1	mu
ട് ് 2	t
ടാ ാ 2	ta
ർ 0 3	r
നെ െ 1	ne
ടു ു 2	du
മു ു 2	mu
ടി ി 3	di
നീ ീ 1	nee
ല 0 2	la
മൂ ൂ 2	moo
ർ 0 2	r
വ 0 2	va
ർ 0 3	r
ചെ െ 1	che
റി ി 2	ri
യ 0 2	ya
നാ ാ 2	na
ട് ് 3	d
എ 0 1	e
ന് ് 2	n
ന 0 2	na
ക് ് 2	k
കാ ാ 2	ka
ട് ് 3	d
കു ു 1	ku
റ 0 2	ra
ത് ് 2	th
തി ി 2	thi
ശ് ് 2	s
ശേ േ 2	se
രി ി 3	ry
$ 9 9 $
$ 9 9 $
മാ ാ 1	ma
ന് ് 2	n
നാ ാ 2	na
ർ 0 3	r
മു ു 1	mu
ള 0 2	la
കു ു 2	ku
ഴ 0 3	zha
$ 9 9 $
പാ ാ 1	pa
ണ് ് 2	n
ഡാ ാ 2	da
നാ ാ 2	na
ദ് ് 3	d
പു ു 1	pu
ലി ി 2	li
യൂ ൂ 2	yoo
ർ 0 3	r
$ 9 9 $
തി ി 1	thi
രു ു 2	ru
വ 0 2	va
ന് ് 2	n
ത 0 2	tha
ണ് ് 2	n
ടൂ ൂ 2	doo
ർ 0 3	r
$ 9 9 $
വെ െ 1	ve
ന് ് 2	n
മ 0 2	ma
ണി ി 3	ny
$ 9 9 $
ഭ 0 1	bha
ര 0 2	ra
ണി ി 2	ni
ക് ് 2	k
കാ ാ 2	ka
വ് ് 3	v
$ 9 9 $
ചെ െ 1	che
ന് ് 2	n
നി ി 2	ni
ത് ് 2	th
ത 0 2	tha
ല 0 3	la
$ 9 9 $
ചു ു 1	chu
ന 0 2	na
ക് ് 2	k
ക 0 2	ka
ര 0 3	ra
$ 9 9 $
മീ ീ 1	mee
നീ ീ 2	nee
ഡ് ് 3	d
മ 0 1	ma
ഞ് ് 2	nj
ച 0 2	cha
ല് ് 2	l
ലൂ ൂ 2	loo
ർ 0 3	r
മ 0 1	ma
രാ ാ 2	ra
ദി ി 3	dy
$ 9 9 $
മെ െ 1	me
മ് ് 2	m
മ 0 2	ma
റി ി 3	ry
$ 9 9 $
മു ു 1	mu
ള 0 2	la
വൂ ൂ 2	voo
ർ 0 3	r
മൂ ൂ 1	mu
വാ ാ 2	va
റ് ് 2	t
റു ു 2	tu
പു ു 2	pu
ഴ 0 3	zha
$ 9 9 $
അ 0  1	a
ശ് ് 2	s
വ 0  2	wa
തി ി 3	thy
സാ ാ 1	sa
ബു ു 3	bu
ശോ ോ 1	so
ഭ 0  3	bha
യ 0  1	ya
ദു ു 2	dhu
രാ ാ 1	ra
ധാ ാ 2	dha
കൃ ൃ 2	kri
ഷ് ് 2	sh
ണ 0  2	na
ൻ 0  3	n
റ 0  1	ra
ജീ ീ 2	jee
ന 0  3	na
അ 0  1	a
ന 0  2	na
ർ 0  2	r
ഘ് ് 3	g
അ 0  1	a
യ് ് 2	y
യ 0  2	ya
പ് ് 2	p
പ 0  2	pa
ൻ 0  3	n
സ 0  1	sa
ജി ി 2	ji
നി ി 3	ni
മ 0  1	ma
ണി ി 2	ni
ക 0  2	ka
ണ് ് 2	n
ഠ 0  2	da
ൻ 0  3	n
സു ു 1	su
ലോ ോ 2	lo
ച 0  2	cha
ന 0  3	na
അ 0  1	a
നീ ീ 2	nee
ഷ് ് 2	sh
കൊ ൊ 1	ko
ലു ു 2	lu
മ് ് 2	m
പ 0  2	ba
ൻ 0  3	n
ആ 0  1	a
ദി ി 2	dhi
ത് ് 2	th
യ 0  2	ya
ൻ 0  3	n
വി ി 1	vi
ശ് ് 2	s
വം ം 2	wam
ഭ 0  2	bha
ര 0  2	ra
ൻ 0  3	n
അ 0  1	a
ഭി ി 2	bhi
ന 0  2	na
വ് ് 3	v
സി ി 1	si
ബി ി 3	bi
സി ി 1	si
ന് ് 2	n
ധു ു 3	dhu
ക് ് 1	ch
രി ി 2	ri
സ് ് 2	s
റ് ് 2	t
റ് ് 2	t
യാ ാ 2	ya
മോ ോ 2	mo
ൾ 0  3	l
ചാ ാ 1	cha
ർ 0  2	r
ലി ി 3	ly
ര 0  1	ra
ജ 0  2	ja
നി ി 3	ni
ശ് ് 1	s
രീ ീ 2	ree
രാ ാ 2	ra
ജ് ് 3	j
ശ് ് 1	s
രീ ീ 2	ree
കു ു 2	ku
മാ ാ 2	ma
ർ 0  3	r
സു ു 1	su
ജാ ാ 2	ja
ത 0  3	tha
വി ി 1	vi
ജ 0  2	ja
യ് ് 3	y
രാ ാ 1	ra
ജേ േ 2	je
ഷ് ് 3	sh
രേ േ 1	re
ഷ് ് 2	sh
മ 0  3	ma
ര 0  1	re
ഘു ു 3	ghu
സ 0  1	sa
ന് ് 2	n
ധ് ് 2	dh
യ 0  3	ya
ആ 0  1	a
രോ ോ 2	ro
മ 0  2	ma
ൽ 0  3	l
ശ 0  1	sa
ങ് ് 2	n
ക 0  2	ka
ര 0  2	ra
അ 0  1	a
ജ 0  2	ja
യ് ് 3	y
രാ ാ 1	ra
ജേ േ 2	je
ന് ് 2	n
ദ് ് 2	dh
ര 0  2	ra
ൻ 0  3	n
ബി ി 1	bi
ന് ് 2	n
ദു ു 3	dhu
സെ െ 1	se
ബി ി 2	bi
ൻ 0  3	n
സി ി 1	si
ബി ി 3	by
സ 0  1	sa
ന് ് 2	n
ധ് ് 2	dh
യ 0  3	ya
എ 0  1	e
ബി ി 2	bi
ൻ 0  3	n
അ 0  1	a
ന 0  2	ne
ക് ് 2	x
സി ി 3	y
സി ി 1	si
നി ി 3	ni
പ് ് 1	p
ര 0  2	ra
വീ ീ 2	vee
ണ 0  3	na
പ് ് 1	p
ര 0  2	ra
ശാ ാ 2	sa
ന് ് 2	n
ത് ് 3	th
ബി ി 1	bi
ന് ് 2	n
ദു ു 3	du
അ 0  1	a
നീ ീ 2	nee
ഷ് ് 3	sh
ബാ ാ 1	ba
ല 0  2	la
ൻ 0  3	n
ത 0  1	tha
ങ് ് 2	n
ക 0  3	ka
വി ി 1	vi
ഷ് ് 2	sh
ണു ു 3	nu
വ 0  1	va
ൽ 0  2	l
സ 0  3	sa
അ 0  1	a
ലീ ീ 2	lee
ന 0  3	na
വ 0  1	va
ർ 0  2	r
ഗീ ീ 2	ghe
സ് ് 3	se
ശാ ാ 1	sa
ലി ി 2	li
നി ി 3	ni
ദീ ീ 1	dee
പ 0  2	pa
ക് ് 3	k
രാ ാ 1	ra
മ 0  2	ma
കൃ ൃ 2	kri
ഷ് ് 2	sh
ണ 0  2	na
ൻ 0  3	n
അ 0  1	a
ജി ി 2	ji
ൻ 0  3	n
രാ ാ 1	ra
ധാ ാ 2	dha
കൃ ൃ 2	kri
ഷ് ് 2	sh
ണ 0  2	na
ൻ 0  3	n
സ 0  1	sa
ര 0  2	ra
ള 0  3	la
പ് ് 1	p
ര 0  2	ra
ദീ ീ 2	dee
പ് ് 2	p
ഹ 0  1	ho
ണി ി 3	ny
കീ ീ 1	kee
ർ 0  2	r
ത് ് 2	th
ത 0  2	tha
ന 0  3	na
പ് ് 1	p
ര 0  2	ra
ദീ ീ 2	dee
പ് ് 3	p
യ 0  1	ya
മു ു 2	mu
നാ ാ 3	na
ജി ി 1	ji
ഷ് ് 2	sh
ണു ു 3	nu
ഷാ ാ 1	sha
ജി ി 3	ji
ഉ 0  1	u
ഷ 0  3	sha
ശ് ് 1	s
രീ ീ 2	ree
ല 0  2	la
ക് ് 2	k
ഷ് ് 2	sh
മി ി 3	mi
സു ു 1	su
മേ േ 2	me
ഷ് ് 3	sh
ബി ി 1	bi
ന് ് 2	n
ദു ു 3	dhu
ഹ 0  1	ha
രി ി 2	ri
ശ് ് 2	s
രീ ീ 3	ree
ഉ 0  1	u
ണ് ് 2	n
ണി ി 2	ni
കൃ ൃ 2	kri
ഷ് ് 2	sh
ണ 0  2	na
ൻ 0  3	n
സി ി 1	si
ന് ് 2	n
ധു ു 3	dhu
അ 0  1	a
ന 0  2	na
ന് ് 2	n
തു ു 3	thu
അ 0  1	a
നീ ീ 2	nee
ഷ് ് 3	sh
ശാ ാ 1	sa
ലി ി 2	li
നി ി 3	ni
വി ി 1	vi
സ് ് 2	s
മ 0  2	ma
യ 0  3	ya
വി ി 1	vi
ജ 0  2	ja
യ 0  2	ya
ൻ 0  3	n
ശാ ാ 1	sa
ന് ് 2	n
ത 0  2	tha
മ് ് 2	m
മ 0  3	ma
റി ി 1	ri
ച് ് 2	cha
ചാ ാ 2	r
ർ 0  2	d
ഡ് ് 2	sa
സ 0  1	li
ലിം ിം 3	m
സ 0  1	sa
ജി ി 2	ji
മോ ോ 2	mo
ൾ 0  3	l
അ 0  1	a
മ 0  2	ma
ൽ 0  3	l
എം ം 1	m
തു ു 1	thu
ള 0  2	la
സി ി 3	si
റ 0  1	ra
യ് ് 2	y
മ 0  2	mo
ണ് ് 2	n
ട് ് 3	d
സ 0  1	sa
ലിം ിം 3	lim
സ 0  1	sa
ജി ി 2	ji
മോ ോ 2	mo
ൾ 0  3	l
ശ് ് 1	s
രീ ീ 2	ree
ക് ് 2	k
കു ു 2	ku
ട് ് 2	t
ടി ി 3	ty
ശ 0  1	sa
ശി ി 3	si
സി ി 1	si
ന് ് 2	n
ധു ു 3	dhu
അ 0  1	a
ഭി ി 2	bhi
ലാ ാ 2	la
ഷ് ് 3	sh
മ 0  1	ma
നോ ോ 2	no
ഹ 0  2	ha
ര 0  2	ra
ൻ 0  3	n
മി ി 1	mi
നി ി 3	ni
അ 0  1	a
ജേ േ 2	je
ഷ് ് 2	sh
മോ ോ 2	mo
ൻ 0  3	n
ഷീ ീ 1	shee
ബ 0  3	ba
ന 0  1	na
ന് ് 2	n
ദ 0  2	da
ന 0  3	na
സ 0  1	sa
ച് ് 2	ch
ചി ി 2	chi
ൻ 0  3	n
സ 0  1	sa
ര 0  2	ra
സ് ് 2	s
വ 0  2	wa
തി ി 3	thy
വി ി 1	vi
വേ േ 2	ve
ക് ് 3	k
സു ു 1	su
രേ േ 2	re
ഷ് ് 3	sh
ച 0  1	cha
ന് ് 2	n
ദ് ് 2	d
ര 0  2	ra
ൻ 0  3	n
അ 0  1	a
നി ി 2	ni
ത 0  3	tha
സു ു 1	su
നി ി 2	ni
ൽ 0  3	l
കു ു 1	ku
മാ ാ 2	ma
ര 0  2	ra
ൻ 0  3	n
സി ി 1	si
ന് ് 2	n
ധു ു 3	dhu
ക 0  1	ka
വി ി 2	vi
ത 0  3	tha
ക 0  1	ka
ണ് ് 2	n
ണ 0  2	na
ൻ 0  3	n
കാ ാ 1	ka
൪ 0  2	r
ത് ് 2	th
യാ ാ 2	yaa
യ 0  2	ya
നി ി 3	ni
സൗ ൗ 1	sou
തു ു 3	thu
ഷാ ാ 1	sha
ജു ു 3	ju
ഉ 0  1	u
ഷ 0  3	sha
ആ 0  1	a
ദ 0  2	da
ർ 0  2	r
ശ് ് 3	sh
പ് ് 1	p
ര 0  2	ra
സാ ാ 2	sa
ദ് ് 2	d
അ 0  1	a
നി ി 2	ni
ത 0  3	tha
അ 0  1	a
മൃ ൃ 2	mri
ത 0  3	tha
വെ െ 1	ve
ള് ് 2	l
ളി ി 3	li
ശാ ാ 1	sha
ന് ് 2	n
ത 0  3	tha
അ 0  1	a
രു ു 2	ru
ണ് ് 2	n
കു ു 2	ku
മാ ാ 2	ma
ർ 0  3	r
രാ ാ 1	ra
ജ 0  2	ja
ൻ 0  3	n
ല 0  1	la
ക് ് 2	k
ഷ് ് 2	sh
മി ി 3	mi
അ 0  1	a
ശ് ് 2	s
വ 0  2	wa
നി ി 3	ni
ബാ ാ 1	ba
ബു ു 3	bu
നീ ീ 1	nee
ന 0  3	na
മാ ാ 1	ma
യ 0  3	ya
മ 0  1	ma
ധു ു 3	dhu
ജ് ് 1	j
യോ ോ 2	yo
തി ി 3	thi
നി ി 1	ni
ധീ ീ 2	dhee
ഷ് ് 3	sh
ചാ ാ 1	cha
മി ി 3	mi
ച 0  1	cha
ണ് ് 2	n
ണ 0  3	na
നി ി 1	ni
ശ് ് 2	s
വ 0  2	wa
ന് ് 2	n
ത് ് 3	th
സു ു 1	su
നി ി 2	ni
ൽ 0  3	l
നി ി 1	ni
ഷ 0  3	sha
വി ി 1	vi
ഷ് ് 2	sh
ണു ു 2	nu
പ് ് 2	p
രി ി 2	ri
യ 0  3	ya
വി ി 1	vi
ജ 0  2	ja
യ 0  2	ya
ൻ 0  3	n
സു ു 1	su
ശീ ീ 2	see
ല 0  3	la
അ 0  1	a
ഭ 0  2	bha
യ് ് 3	y
ശ് ് 1	s
രീ ീ 2	ree
കു ു 2	ku
മാ ാ 2	ma
ർ 0  3	r
സി ി 1	si
ന് ് 2	n
ധു ു 3	dhu
അ 0  1	a
മ 0  2	ma
ൽ 0  2	l
ജി ി 2	ji
ത് ് 2	th
ത് ് 3	th
ജ 0  1	ja
യ 0  2	ya
ൻ 0  3	n
ജ 0  1	ja
യ 0  2	ya
ന് ് 2	n
തി ി 3	thi
ദീ ീ 1	dee
പ 0  3	pa
ദി ി 1	di
നേ േ 2	ne
ശ് ് 3	sh
ബി ി 1	bi
ന് ് 2	n
ദു ു 3	du
മെ െ 1	me
ബി ി 2	bi
ൻ 0  3	n
ഷ 0  1	sha
ണ് ് 2	n
മു ു 2	mu
ഖ 0  2	gha
ൻ 0  3	n
മാ ാ 1	ma
സി ി 2	si
ല 0  3	la
രാ ാ 1	ra
ഹു ു 2	hu
ൽ 0  3	l
മ 0  1	ma
നോ ോ 2	no
ജ് ് 3	j
ജ 0  1	ja
യ 0  2	ya
ന് ് 2	n
തി ി 3	thi
അ 0  1	a
ഖി ി 2	khi
ൽ 0  3	l
മാ ാ 1	ma
ധ 0  2	dha
വ 0  2	va
ൻ 0  3	n
കു ു 1	ku
മാ ാ 2	ma
രി ി 3	ri
അ 0  1	a
മ 0  2	ma
ൽ 0  3	l
ഗോ ോ 1	go
പി ി 3	pi
അ 0  1	a
നി ി 2	ni
ത 0  3	tha
അ 0  1	a
ഭി ി 2	bhi
ലാ ാ 2	la
ഷ് ് 3	sh
ബാ ാ 1	ba
ല 0  2	la
ൻ 0  3	n
ഓ 0  1	o
മ 0  2	ma
ന 0  3	na
മ 0  1	ma
ന് ് 2	n
യ 0  3	ya
മ 0  1	ma
ധു ു 3	dhu
ജ് ് 1	j
യോ ോ 2	yo
തി ി 2	thi
മ 0  2	ma
ണി ി 3	ni
ന 0  1	na
ന് ് 2	n
ദു ു 3	du
കു ു 1	ku
മാ ാ 2	ma
ര 0  2	ra
ൻ 0  3	n
ഉ 0  1	u
ഷ 0  3	sha
രാ ാ 1	ra
ജി ി 2	ji
ത് ് 3	th
മ 0  1	ma
നോ ോ 2	no
ജ് ് 2	j
ജ 0  1	ja
യ 0  2	ya
ന് ് 2	n
തി ി 3	thi
ബി ി 1	bi
നി ി 2	ni
ല 0  3	la
വെ െ 1	ve
ള് ് 2	l
ളി ി 3	li
വി ി 1	vi
മ 0  2	ma
ല 0  3	la
ഗീ ീ 1	gee
തു ു 3	thu
രാ ാ 1	ra
ജു ു 3	ju
വി ി 1	vi
നീ ീ 2	nee
ത 0  3	tha
കാ ാ 1	ka
വ് ് 2	v
യാ ാ 3	ya
സു ു 1	su
രേ േ 2	re
ഷ് ് 3	sh
സി ി 1	si
ന് ് 2	n
ധു ു 3	dhu
ഷി ി 1	shi
ജു ു 3	ju
കു ു 1	ku
ട് ് 2	t
ടാ ാ 2	ta
യി ി 3	yi
ശാ ാ 1	sa
ന് ് 2	n
ത 0  3	tha
ശ് ് 1	s
രീ ീ 2	ree
ഹ 0  2	ha
രി ി 3	ri
വി ി 1	vi
നോ ോ 2	no
ദ് ് 3	d
ദേ േ 1	de
വി ി 3	vi
ന 0  1	na
ന് ് 2	n
ദ 0  2	da
ന 0  3	na
ബാ ാ 1	ba
ല 0  2	la
ൻ 0  3	n
ഷൈ ൈ 1	shy
നി ി 3	ni
വി ി 1	vi
നീ ീ 2	nee
ത 0  3	tha
ബാ ാ 1	ba
ല 0  2	la
ൻ 0  3	n
ശാ ാ 1	sa
ന് ് 2	n
ത 0  3	tha
വി ി 1	vi
നോ ോ 2	no
ദ് ് 3	d
രാ ാ 1	ra
ജ 0  2	ja
ൻ 0  3	n
സി ി 1	si
ന് ് 2	n
ധു ു 3	du
വി ി 1	vi
ഷ് ് 2	sh
ണു ു 3	nu
വെ െ 1	ve
ളു ു 2	lu
ത് ് 2	th
ത 0  3	tha
ശാ ാ 1	sa
ന് ് 2	n
ത 0  3	tha
അ 0  1	a
മ് ് 2	m
പി ി 2	bi
ളി ി 3	li
രാ ാ 1	ra
ജു ു 3	ju
നാ ാ 1	na
രാ ാ 2	ra
യ 0  2	ya
ണി ി 3	ni
അ 0  1	a
നീ ീ 2	nee
ഷ് ് 2	sh
രാ ാ 1	ra
ഘ 0  2	gha
വ 0  2	va
ൻ 0  3	n
ത 0  1	tha
ങ് ് 2	n
ക 0  2	ka
മ 0  2	ma
ണി ി 3	ni
സു ു 1	su
ചി ി 2	chi
ത് ് 2	th
ര 0  3	ra
ബെ െ 1	be
ന് ് 2	n
നി ി 3	ny
സു ു 1	su
ജാ ാ 2	ja
ത 0  3	tha
സു ു 1	su
ജി ി 2	ji
ത് ് 2	th
ത് ് 3	th
ബാ ാ 1	ba
ല 0  2	la
ൻ 0  3	n
ബി ി 1	bi
ന് ് 2	n
ദു ു 3	du
ഭാ ാ 1	bha
വ 0  2	va
ന 0  3	na
കൈ ൈ 1	kai
മാ ാ 3	ma
ല 0  1	la
ക് ് 2	k
ഷ് ് 2	sh
മി ി 3	mi
ബി ി 1	bi
നീ ീ 2	nee
ഷ് ് 3	sh
ച 0  1	cha
ന് ് 2	n
ദ് ് 2	d
ര 0  2	ra
ൻ 0  3	n
സി ി 1	si
ന് ് 2	n
ധു ു 3	dhu
ജി ി 1	ji
ഷ് ് 2	sh
ണു ു 3	nu
വി ി 1	vi
ജ 0  2	ja
യ 0  2	ya
ൻ 0  3	n
സു ു 1	su
ശീ ീ 2	see
ല 0  3	la
രാ ാ 1	ra
ജ 0  2	ja
ൻ 0  3	n
ലീ ീ 1	lee
ല 0  3	la
മ 0  1	ma
ണി ി 3	ni
ചെ െ 1	che
റി ി 2	ri
യ 0  3	ya
അ 0  1	a
മ് ് 2	m
മി ി 2	mi
ണി ി 3	ni
അ 0  1	a
മൃ ൃ 2	mri
ത 0  3	tha
ച 0  1	cha
ന് ് 2	n
ദ് ് 2	d
ര 0  2	ra
ൻ 0  3	n
അ 0  1	a
മ് ് 2	m
മാ ാ 2	ma
ളു ു 3	lu
അ 0  1	a
നൂ ൂ 2	noo
പ് ് 2	p
ച 0  1	cha
ന് ് 2	n
ദ് ് 2	d
ര 0  2	ra
ൻ 0  3	n
ലീ ീ 1	lee
ല 0  3	la
മ 0  1	ma
ണി ി 3	ni
സു ു 1	su
നു ു 3	nu
ജി ി 1	ji
ഷ് ് 2	sh
ണു ു 3	nu
ബാ ാ 1	ba
ല 0  2	la
ൻ 0  3	n
ല 0  1	la
ക് ് 2	k
ഷ് ് 2	sh
മി ി 3	mi
ജ് ് 1	j
യോ ോ 2	yo
തി ി 2	thi
ക 0  3	ka
ച 0  1	cha
ന് ് 2	n
ദ് ് 2	d
ര 0  2	ra
ൻ 0  3	n
ശാ ാ 1	sa
ര 0  2	ra
ദ 0  3	da
മി ി 1	mi
ഥു ു 2	dhu
ൻ 0  3	n
മ 0  1	ma
നോ ോ 2	no
ജ് ് 2	j
ബി ി 1	bi
ന് ് 2	n
ദു ു 3	du
നി ി 1	ni
ഖി ി 2	khi
ൽ 0  3	l
സു ു 1	su
നി ി 2	ni
ൽ 0  3	l
നി ി 1	ni
ഷ 0  3	sha
സീ ീ 1	see
ത 0  3	tha
ക 0  1	ka
റു ു 2	ru
പ് ് 2	p
പ 0  2	pa
ൻ 0  3	n
ശാ ാ 1	sa
ന് ് 2	n
ത 0  3	tha
ശി ി 1	si
വ 0  2	va
ന 0  2	na
ന് ് 2	n
ദ 0  2	da
ന 0  3	na
ശി ി 1	si
വ 0  2	va
ദാ ാ 2	da
സ 0  2	sa
ൻ 0  3	n
സ് ് 1	s
മി ി 2	mi
ത 0  3	tha
ഹ 0  1	ha
രി ി 2	ri
ദേ േ 2	de
വ് ് 3	v
സു ു 1	su
രേ േ 2	re
ഷ് ് 3	sh
ഭാ ാ 1	bha
നു ു 2	nu
മ 0  2	ma
തി ി 3	thi
കാ ാ 1	ka
വ് ് 2	v
യ 0  3	ya
ഗോ ോ 1	go
പാ ാ 2	pa
ല 0  2	la
ൻ 0  3	n
രാ ാ 1	ra
ധ 0  3	dha
അ 0  1	a
ഭി ി 2	bhi
നാ ാ 2	na
ശ് ് 3	sh
ര 0  1	ra
വീ ീ 2	vee
ന് ് 2	n
ദ് ് 2	d
ര 0  2	ra
ൻ 0  3	n
ഉ 0  1	u
ഷ 0  3	sha
ആ 0  1	a
ഷാ ാ 2	sha
ദ് ് 3	d
ബാ ാ 1	ba
ല 0  2	la
കൃ ൃ 2	kri
ഷ് ് 2	sh
ണ 0  2	na
ൻ 0  3	n
ഷീ ീ 1	shee
ജ 0  3	ja
അ 0  1	a
ശ് ് 2	s
വ 0  2	wa
തി ി 3	thy
ര 0  1	ra
മേ േ 2	me
ശ് ് 2	sh
മി ി 1	mi
നി ി 3	ni
അ 0  1	a
ജേ േ 2	je
ഷ് ് 3	sh
കു ു 1	ku
ഞ് ് 2	n
ഞ 0  2	ja
പ് ് 2	p
പ 0  2	pa
ൻ 0  3	n
സി ി 1	si
ന് ് 2	n
ധു ു 3	dhu
ന 0  1	na
ന് ് 2	n
ദു ു 3	du
കു ു 1	ku
ഞ് ് 2	n
ഞി ി 2	ji
കൃ ൃ 2	kri
ഷ് ് 2	sh
ണ 0  2	na
ൻ 0  3	n
ബീ ീ 1	bee
ന 0  3	na
ര 0  1	ra
മ് ് 2	m
യ 0  3	ya
നാ ാ 1	na
രാ ാ 2	ra
യ 0  2	ya
ണ 0  2	na
ൻ 0  3	n
ര 0  1	re
മ 0  2	ma
ണി ി 3	ni
സ 0  1	sa
നീ ീ 2	nee
ഷ് ് 3	sh
ഗോ ോ 1	go
പി ി 3	pi
സ 0  1	sa
ന് ് 2	n
ധ് ് 2	dh
യ 0  3	ya
വി ി 1	vi
ജി ി 2	ji
ല 0  3	la
വെ െ 1	ve
ള് ് 2	l
ളി ി 3	li
വി ി 1	vi
മ 0  2	ma
ല 0  3	la
വി ി 1	vi
നാ ാ 2	na
യ 0  2	ya
ക് ് 3	k
സു ു 1	su
രേ േ 2	re
ഷ് ് 3	sh
ഗീ ീ 1	gee
ത 0  3	tha
ആ 0  1	a
ദി ി 2	di
ത് ് 2	th
യ 0  3	ya
ര 0  1	ra
ഘു ു 3	ghu
രോ ോ 1	ro
ഹി ി 2	hi
ണി ി 3	ni
അ 0  1	a
രു ു 2	ru
ണ് ് 2	n
കേ േ 1	ke
ള് ് 3	lu
ബി ി 1	bi
ന് ് 2	n
ദു ു 3	du
ഹ 0  1	ha
രി ി 2	ri
കൃ ൃ 2	kri
ഷ് ് 2	sh
ണ 0  2	na
ൻ 0  3	n
ശി ി 1	si
വ 0  3	va
മു ു 1	mu
ത് ് 2	th
തു ു 2	thu
മ 0  2	ma
ണി ി 3	ni
ഗോ ോ 1	go
പി ി 2	pi
ക 0  3	ka
ബാ ാ 1	ba
ല 0  2	la
ൻ 0  3	n
സ 0  1	sa
രോ ോ 2	ro
ജി ി 2	ji
നി ി 3	ni
ഐ 0  1	ai
ശ് ് 2	s
വ 0  2	wa
ര് ് 2	r
യ 0  3	ya
ബാ ാ 1	ba
ല 0  2	la
കൃ ൃ 2	kri
ഷ് ് 2	sh
ണ 0  2	na
ൻ 0  3	n
സു ു 1	su
ശീ ീ 2	see
ല 0  3	la
അ 0  1	a
ശ് ് 2	s
വ 0  2	wa
തി ി 3	thi
ബാ ാ 1	ba
ല 0  2	la
ച 0  2	cha
ന് ് 2	n
ദ് ് 2	d
ര 0  2	ra
ൻ 0  3	n
സു ു 1	su
ശീ ീ 2	see
ല 0  3	la
സു ു 1	su
മാ ാ 2	ma
യ 0  3	ya
സു ു 1	su
ധ 0  3	dha
ച 0  1	cha
ന് ് 2	n
ദ 0  2	dha
ന 0  3	na
ച 0  1	cha
ന് ് 2	n
ദ് ് 2	d
ര 0  2	ra
ൻ 0  3	n
ബി ി 1	bi
ന് ് 2	n
ദു ു 3	dhu
അ 0  1	a
ഞ് ് 2	n
ജു ു 3	ju
ബാ ാ 1	ba
ല 0  2	la
ൻ 0  3	n
ലീ ീ 1	lee
ല 0  3	la
ശ് ് 1	s
രീ ീ 2	ree
ശാ ാ 2	sa
ന് ് 2	n
ത് ് 2	th
ദാ ാ 1	da
മോ ോ 2	mo
ദ 0  2	da
ര 0  2	ra
ൻ 0  3	n
ശാ ാ 1	sa
ന് ് 2	n
ത 0  3	tha
ജെ െ 1	je
ന് ് 2	n
നി ി 2	ny
ഫ 0  2	fe
ർ 0  3	r
മോ ോ 1	mo
ഹ 0  2	ha
ൻ 0  3	n
അ 0  1	a
ലി ി 2	li
കു ു 2	ku
ട് ് 2	t
ടി ി 3	ty
സു ു 1	su
ധീ ീ 2	dee
പ് ് 3	p
ശ് ് 1	s
രീ ീ 2	ree
ധ 0  2	dha
ര 0  2	ra
ൻ 0  3	n
ശാ ാ 1	sa
ന് ് 2	n
ത 0  3	tha
അ 0  1	a
ർ 0  2	r
ച് ് 2	ch
ച 0  2	cha
ന 0  3	na
രാ ാ 1	ra
ജ 0  2	ja
ൻ 0  3	n
സു ു 1	su
മി ി 2	mi
ത് ് 2	th
ര 0  3	ra
നി ി 1	ni
ധി ി 2	dhi
ൻ 0  3	n
ബാ ാ 1	ba
ല 0  2	la
കൃ ൃ 2	kri
ഷ് ് 2	sh
ണ 0  2	na
ൻ 0  3	n
ലീ ീ 1	lee
ല 0  3	la
അ 0  1	a
മേ േ 2	me
ഘാ ാ 3	gha
മോ ോ 1	mo
ഹ 0  2	ha
ന 0  2	na
ൻ 0  3	n
സൌ ൌ 1	sou
ദാ ാ 2	dha
മി ി 2	mi
നി ി 2	ni
അ 0  1	a
ഹ 0  2	ha
ല് ് 2	l
യ 0  3	ya
സു ു 1	su
രേ േ 2	re
ഷ് ് 3	sh
സു ു 1	su
ലോ ോ 2	lo
ച 0  2	cha
ന 0  3	na
അ 0  1	a
ഖി ി 2	khi
ല 0  3	la
രാ ാ 1	ra
ഘ 0  2	gha
വ 0  2	va
ൻ 0  3	n
വി ി 1	vi
ചി ി 2	ji
ത് ് 3	th
സോ ോ 1	so
മ 0  2	ma
ൻ 0  3	n
ലീ ീ 1	lee
ല 0  3	la
സ 0  1	sa
ന് ് 2	n
ധ് ് 2	dh
യ 0  3	ya
വെ െ 1	ve
ള് ് 2	l
ളി ി 3	ly
ല 0  1	la
ക് ് 2	k
ഷ് ് 2	sh
മി ി 3	mi
വി ി 1	vi
ഷ് ് 2	sh
ണു ു 3	nu
ബാ ാ 1	ba
ല 0  2	la
ൻ 0  3	n
കു ു 1	ku
മാ ാ 2	ma
രി ി 3	ri
സീ ീ 1	see
ത 0  3	tha
സ 0  1	sa
ങ് ് 2	n
ക 0  2	ka
ര 0  2	ra
ൻ 0  3	n
കു ു 1	ku
ല് ് 2	l
ലി ി 3	li
രാ ാ 1	ra
ഹു ു 2	hu
ൽ 0  2	l
രാ ാ 2	ra
ജ് ് 3	j
രാ ാ 1	ra
ജു ു 3	ju
വ 0  1	va
സ 0  2	sa
ന് ് 2	n
ത 0  3	tha
ഹ 0  1	ha
രി ി 2	ri
ത 0  3	tha
വാ ാ 1	va
സു ു 3	su
രാ ാ 1	ra
ധ 0  3	dha
അ 0  1	a
ശ് ് 2	s
വ 0  2	wa
നി ി 3	ni
കു ു 1	ku
ന് ് 2	n
ഹി ി 2	hi
ക 0  2	ka
ന് ് 2	n
ന 0  2	na
ൻ 0  3	n
ത 0  1	tha
ങ് ് 2	n
ക 0  2	ka
മ 0  2	ma
ണി ി 3	ni
അ 0  1	a
ബി ി 2	bi
ൻ 0  3	n
രാ ാ 1	ra
ജ 0  2	ja
ൻ 0  3	n
സീ ീ 1	see
ത 0  3	tha
സു ു 1	su
ര 0  2	ra
ഭി ി 3	bhi
മാ ാ 1	ma
ണി ി 3	ni
ചീ ീ 1	chee
ര 0  3	ra
അ 0  1	a
ഭി ി 2	bhi
ജി ി 2	ji
ത് ് 2	th
ത് ് 3	th
കൃ ൃ 1	kri
ഷ് ് 2	sh
ണ 0  2	na
ൻ 0  3	n
മോ ോ 1	mo
നി ി 2	ni
ഷ 0  3	sha
മോ ോ 1	mo
ഹ 0  2	ha
ൻ 0  2	n
ദാ ാ 2	da
സ് ് 2	s
പു ു 1	pu
ഷ് ് 2	sh
പ 0  3	pa
അ 0  1	a
പ 0  2	pa
ർ 0  2	r
ണ 0  3	na
ബാ ാ 1	ba
ല 0  2	la
ൻ 0  3	n
ജ 0  1	ja
യ 0  3	ya
ഗോ ോ 1	go
ഖി ി 2	khi
ൽ 0  3	l
ബാ ാ 1	ba
ല 0  2	la
കൃ ൃ 2	kri
ഷ് ് 2	sh
ണ 0  2	na
ൻ 0  3	n
ഷീ ീ 1	shee
ല 0  3	la
അ 0  1	a
ജ 0  2	ja
യ് ് 3	y
വെ െ 1	ve
ല് ് 2	l
ലാ ാ 2	la
ൻ 0  3	n
മാ ാ 1	ma
ളു ു 3	lu
സ 0  1	sa
ജി ി 2	ji
ത് ് 2	th
ത് ് 3	th
മ 0  1	ma
ണി ി 3	ni
സ 0  1	sa
കു ു 2	ku
ന് ് 2	n
ത 0  2	tha
ല 0  3	la
രാ ാ 1	ra
ജു ു 3	ju
ബാ ാ 1	ba
ബു ു 3	bu
ചീ ീ 1	chee
ര 0  3	ra
ശ 0  1	sa
ര 0  2	ra
ണ് ് 2	n
കു ു 2	ku
മാ ാ 2	ma
ർ 0  3	r
ച 0  1	cha
ന് ് 2	n
ത 0  2	da
ൻ 0  3	n
കു ു 1	ku
മാ ാ 2	ma
രി ി 3	ri
അ 0  1	a
ഭ 0  2	bha
യ് ് 3	y
പ് ് 1	p
ര 0  2	ra
കാ ാ 2	ka
ശ 0  2	sa
ൻ 0  3	n
ര 0  1	ra
തി ി 3	thi
അ 0  1	a
രു ു 2	ru
ണ് ് 2	n
ക 0  1	ka
റു ു 2	ru
പ് ് 2	p
പ 0  2	pa
ൻ 0  3	n
ഓ 0  1	o
ണ 0  2	na
ത് ് 2	th
തി ി 3	thi
വി ി 1	vi
സ് ് 2	s
മ 0  2	ma
യ 0  3	ya
ബി ി 1	bi
നേ േ 2	ne
ഷ് ് 3	sh
സ് ് 1	s
മി ി 2	mi
ത 0  3	tha
അ 0  1	a
നു ു 2	nu
ശ് ് 2	s
രീ ീ 3	ree
ഭാ ാ 1	ba
സ് ് 2	s
ക 0  2	ka
ര 0  2	ra
ൻ 0  3	n
സ 0  1	sa
ബി ി 2	bi
ത 0  3	tha
ശ് ് 1	s
രീ ീ 2	ree
ക് ് 2	k
കു ു 2	ku
ട് ് 2	t
ടി ി 3	ty
ശ 0  1	sa
ശി ി 3	si
ശ് ് 1	s
രീ ീ 2	ree
ജ 0  3	ja
ക 0  1	c
ആ 0  2	aa
ര് ് 2	r
യ 0  2	ya
വേ േ 2	ve
ലാ ാ 2	la
യു ു 2	yu
ധ 0  2	dha
ന 0  3	na
ശ 0  3	sha
വി ി 1	vi
ജി ി 2	ji
ത് ് 2	th
ത് ് 3	th
വി ി 1	vi
ജ 0  2	ja
യ 0  2	ya
ൻ 0  3	n
രാ ാ 1	ra
ജ 0  2	ja
മ് ് 2	m
മ 0  3	ma
കൃ ൃ 1	kri
ഷ് ് 2	sh
ണ 0  2	na
ദാ ാ 2	da
സ് ് 3	s
മോ ോ 1	mo
ഹ 0  2	ha
ൻ 0  2	n
ദാ ാ 2	da
സ് ് 2	s
പു ു 1	pu
ഷ് ് 2	sh
പ 0  3	pa
പാ ാ 1	pa
ർ 0  2	r
വ 0  2	va
തി ി 3	thi
ബാ ാ 1	ba
ബു ു 3	bu
ക 0  1	ka
ർ 0  2	r
ത് ് 2	th
ത 0  3	tha
സ 0  1	sa
ജി ി 2	ji
ന 0  3	na
ശ 0  1	sa
ശി ി 3	si
മീ ീ 1	mee
നാ ാ 2	na
ക് ് 2	k
ഷി ി 3	shi
ര 0  1	ra
മ് ് 2	m
യ 0  3	ya
ര 0  1	ra
വി ി 3	vi
കു ു 1	ku
ഞ് ് 2	n
ഞാ ാ 2	ja
മി ി 3	mi
ശ് ് 1	s
രീ ീ 2	ree
ഷ് ് 2	sh
മ 0  3	ma
രാ ാ 1	ra
ജു ു 3	ju
ബീ ീ 1	bee
ന 0  3	na
മ 0  1	ma
ഹേ േ 2	he
ഷ് ് 2	sh
ബാ ാ 1	ba
ബു ു 3	bu
മീ ീ 1	mee
നാ ാ 2	na
ക് ് 2	k
ഷി ി 3	shy
അ 0  1	a
ജി ി 2	ji
ത 0  3	tha
ഓ 0  1	o
ണ 0  2	na
ൻ 0  3	n
ത 0  1	tha
ങ് ് 2	n
ക 0  3	ka
അ 0  1	a
ഞ് ് 2	n
ജ 0  2	ja
ലി ി 3	li
ക 0  1	ka
രി ി 2	ri
മ് ് 2	m
പ 0  2	ba
ൻ 0  3	n
നാ ാ 1	na
രാ ാ 2	ra
യ 0  2	ya
ണി ി 3	ni
അ 0  1	a
ഞ് ് 2	n
ജ 0  2	ja
ലി ി 3	li
രാ ാ 1	ra
ജ 0  2	ja
ൻ 0  3	n
ശാ ാ 1	sa
ന് ് 2	n
ത 0  3	tha
അ 0  1	a
ഞ് ് 2	n
ജു ു 3	ju
ക 0  1	ka
റു ു 2	ru
പ് ് 2	p
പ 0  2	pa
ൻ 0  3	n
അ 0  1	a
മ് ് 2	m
മി ി 2	mi
ണി ി 3	ni
ക 0  1	ka
ണ് ് 2	n
ണ 0  2	na
ൻ 0  3	n
മാ ാ 1	ma
ളു ു 2	lu
സ 0  1	sa
നീ ീ 2	nee
ഷ് ് 3	sh
ശെ െ 1	se
ൽ 0  2	l
വ 0  2	va
ൻ 0  3	n
രാ ാ 1	ra
ധ 0  3	dha
സ് ് 1	s
നേ േ 2	ne
ഹ 0  3	ha
ക 0  1	ka
രു ു 2	ru
ണാ ാ 2	na
ക 0  2	ka
ര 0  2	ra
ൻ 0  3	n
ബീ ീ 1	bee
ന 0  3	na
രാ ാ 1	ra
ധി ി 2	dhi
ക 0  3	ka
രാ ാ 1	ra
ജ 0  2	ja
ൻ 0  3	n
രാ ാ 1	ra
ജി ി 3	ji
ഭാ ാ 1	bha
ഗ് ് 2	g
യ 0  3	ya
ബാ ാ 1	ba
ബു ു 3	bu
ര 0  1	ra
വീ ീ 2	vee
ണ 0  3	na
രാ ാ 1	ra
മ 0  2	ma
ച 0  2	cha
ന് ് 2	n
ദ് ് 2	d
ര 0  2	ra
ൻ 0  3	n
ശ് ് 1	sh
യാ ാ 2	ya
മ 0  2	ma
ള 0  3	la
ദി ി 1	di
വ് ് 2	v
യ 0  3	ya
ഗോ ോ 1	go
പാ ാ 2	pa
ല 0  2	la
ൻ 0  3	n
ശാ ാ 1	sa
ന് ് 2	n
ത 0  3	tha
ധ 0  1	dha
ന് ് 2	n
യ 0  3	ya
ഗോ ോ 1	go
പാ ാ 2	pa
ല 0  2	la
ൻ 0  3	n
ഉ 0  1	u
ഷ 0  3	sha
അ 0  1	a
ഭി ി 2	bhi
രാ ാ 2	ra
ജ് ് 3	j
ര 0  1	ra
വീ ീ 2	vee
ന് ് 2	n
ദ് ് 2	d
ര 0  2	ra
ൻ 0  3	n
ഗീ ീ 1	gee
ത 0  3	tha
അ 0  1	a
ഭി ി 2	bhi
ഷേ േ 2	she
ക് ് 3	k
ക 0  1	ka
ണ് ് 2	n
ണ 0  2	na
ൻ 0  3	n
വ 0  1	va
ന 0  2	na
ജ 0  3	ja
അ 0  1	a
രു ു 2	ru
ണ് ് 2	n
വെ െ 1	ve
ളു ു 2	lu
ക് ് 2	k
ക 0  2	ka
ൻ 0  3	n
അ 0  1	a
മ് ് 2	m
മി ി 2	mi
ണി ി 3	ni
ജി ി 1	ji
ഷ് ് 2	sh
ണു  0  2	nu
ച 0  1	cha
ന് ് 2	n
ദ് ് 2	d
ര 0  2	ra
ൻ 0  3	n
സി ി 1	si
ന് ് 2	n
ദു ു 3	du
രാ ാ 1	ra
ജു ു 3	ju
സി ി 1	si
നി ി 3	ni
സു ു 1	su
ജേ േ 2	je
ഷ് ് 3	sh
സു ു 1	su
രേ േ 2	re
ഷ് ് 3	sh
ക 0  1	ka
വി ി 2	vi
ത 0  3	tha
നി ി 1	ni
ഖി ി 2	khi
ൽ 0  3	l
കൃ ൃ 1	kri
ഷ് ് 2	s
ണ 0  2	na
ൻ 0  3	n
ഷീ ീ 1	shee
ബ 0  3	ba
വി ി 1	vi
ജേ േ 2	je
ഷ് ് 3	sh
ര 0  1	ra
വി ി 3	vi
മാ ാ 1	ma
ളു ു 3	lu
അ 0  1	a
നീ ീ 2	nee
ഷ 0  3	sha
രാ ാ 1	ra
ജു ു 3	ju
അ 0  1	a
മ് ് 2	m
മി ി 2	mi
ണി ി 3	ni
ര 0  1	ra
ജി ി 2	ji
ത 0  3	tha
മാ ാ 1	ma
സ് ് 2	s
തി ി 3	thi
ബി ി 1	bi
ന് ് 2	n
ദു ു 3	du
ആ 0  1	aa
തി ി 2	thi
ര 0  3	ra
ഷി ി 1	shi
ജു ു 3	ju
ഗീ ീ 1	gee
ത 0  3	tha
ആ 0  1	a
ന 0  2	na
ന് ് 2	n
ദ് ് 3	d
കു ു 1	ku
മാ ാ 2	ma
ര 0  2	ra
ൻ 0  3	n
ഓ 0  1	o
മ 0  2	ma
ന 0  3	na
അ 0  1	a
ഞ് ് 2	n
ജു ു 2	ju
ഷ 0  3	sha
മാ ാ 1	ma
ര 0  2	ra
ൻ 0  3	n
ശാ ാ 1	sha
ന് ് 2	n
ത 0  3	tha
അ 0  1	a
ശ് ് 2	s
വ 0  2	wa
ൻ 0  3	n
സു ു 1	su
രേ േ 2	re
ഷ് ് 3	sh
സു ു 1	su
നി ി 2	ni
ത 0  3	tha
കാ ാ 1	ka
ർ 0  2	r
ത് ് 2	th
തി ി 2	thi
ക 0  3	ka
സു ു 1	su
രേ േ 2	re
ഷ് ് 3	sh
അ 0  1	a
മ് ് 2	m
മി ി 2	mi
ണി ി 3	ni
വി ി 1	vi
മി ി 2	mi
ത 0  3	tha
സു ു 1	su
രേ േ 2	re
ഷ് ് 3	sh
അ 0  1	a
മ് ് 2	m
മി ി 2	mi
ണി ി 3	ni
അ 0  1	a
ഭി ി 3	bhi
പ 0  1	pa
പ് ് 2	p
പ 0  2	pa
ൻ 0  3	n
മ 0  1	ma
ല് ് 2	l
ലി ി 2	li
ക 0  3	ka
അ 0  1	a
ജീ ീ 2	jee
ഷ് ് 3	sh
ചോ ോ 1	cho
യി ി 3	yi
ലീ ീ 1	lee
ല 0  3	la
വി ി 1	vi
സ് ് 2	s
മി ി 2	mi
ത 0  3	tha
രാ ാ 1	ra
ജ 0  2	ja
ൻ 0  3	n
ബി ി 1	bi
ന് ് 2	n
ദു ു 3	dhu
സു ു 1	su
ജ 0  3	ja
സു ു 1	su
രേ േ 2	re
ഷ് ് 3	sh
പ 0  1	pa
ദ് ് 2	d
മി ി 2	mi
നി ി 3	ni
അ 0  1	a
ജീ ീ 2	jee
ഷ് ് 3	sh
രാ ാ 1	ra
ജു ു 3	ju
സീ ീ 1	see
ത 0  3	tha
ബി ി 1	bi
ന് ് 2	n
ദു ു 3	du
രാ ാ 1	ra
ജ 0  2	ja
ൻ 0  3	n
സി ി 1	si
ന് ് 2	n
ധു ു 3	dhu
അ 0  1	a
ജി ി 2	ji
ത 0  3	tha
മാ ാ 1	ma
ധ 0  2	dha
വ 0  2	va
ൻ 0  3	n
രാ ാ 1	ra
ധ 0  3	dha
മി ി 1	mi
ഥു ു 2	dhu
ൻ 0  3	n
ബാ ാ 1	ba
ല 0  2	la
ൻ 0  3	n
പാ ാ 1	pa
റു ു 3	ru
ക 0  1	ka
മ 0  2	ma
ല 0  3	la
പ 0  1	pa
പ് ് 2	p
പ 0  2	pa
ൻ 0  3	n
മ 0  1	ma
ല് ് 2	l
ലി ി 2	li
ക 0  3	ka
അ 0  1	a
ഞ് ് 2	n
ജു ു 3	ju
മ 0  1	ma
ണി ി 3	ni
ദേ േ 1	de
വി ി 3	vi
വി ി 1	vi
ഷ് ് 2	sh
ണു ു 3	nu
സോ ോ 1	so
മ 0  2	ma
ൻ 0  3	n
ച 0  1	cha
ന് ് 2	n
ദ് ് 2	d
രി ി 2	ri
ക 0  3	ka
അ 0  1	a
ശ് ് 2	s
വ 0  2	wa
തി ി 3	thi
ജ 0  1	ja
യ 0  2	ya
ൻ 0  3	n
അ 0  1	a
മ് ് 2	m
മി ി 2	mi
ണി ി 3	ni
അ 0  1	a
രു ു 2	ru
ണ് ് 2	n
ര 0  1	ra
ഘു ു 3	ghu
മാ ാ 1	ma
ളു ു 3	lu
ബി ി 1	bi
ബീ ീ 2	bee
ഷ് ് 3	sh
വി ി 1	vi
ജ 0  2	ja
യ 0  2	ya
ൻ 0  3	n
ത 0  1	tha
ങ് ് 2	n
ക 0  2	ka
മ 0  2	ma
ണി ി 3	ni
ബി ി 1	bi
ജു ു 3	ju
രാ ാ 1	ra
ജ 0  2	ja
ൻ 0  3	n
മി ി 1	mi
നി ി 3	ni
ഗീ ീ 1	gee
ത 0  3	tha
മാ ാ 1	ma
സ് ് 2	s
തി ി 3	thi
സു ു 1	su
ഭാ ാ 2	bha
ഷി ി 2	shi
ണി ി 3	ni
അ 0  1	a
ശ് ് 2	s
വ 0  2	wa
തി ി 3	thi
മോ ോ 1	mo
ഹ 0  2	ha
ന 0  2	na
ൻ 0  3	n
മി ി 1	mi
നി ി 3	ni
ജീ ീ 1	jee
ന 0  3	na
ച 0  1	cha
ന് ് 2	n
ദ് ് 2	d
ര 0  2	ra
ൻ 0  3	n
മീ ീ 1	mee
ന 0  3	na
ജി ി 1	ji
ഷ് ് 2	sh
ണു ു 3	nu
ര 0  1	ra
ഘു ു 3	ghu
സു ു 1	su
നി ി 2	ni
ത 0  3	tha
ജി ി 1	ji
ത് ് 2	th
തു ു 3	thu
മാ ാ 1	ma
ധ 0  2	dha
വ 0  2	va
ൻ 0  3	n
സി ി 1	si
ന് ് 2	n
ധു ു 3	dhu
ജോ ോ 1	jo
മോ ോ 2	mo
ൾ 0  3	l
ക 0  1	ka
രി ി 2	ri
യ 0  2	ya
ൻ 0  3	n
അ 0  1	a
മ് ് 2	m
മി ി 2	mi
ണി ി 3	ni
ജ് ് 1	j
യോ ോ 2	yo
തി ി 3	thy
കൃ ൃ 1	kri
ഷ് ് 2	sh
ണ 0  2	na
ൻ 0  3	n
അ 0  1	a
നി ി 2	ni
ത 0  3	tha
കൃ ൃ 1	kri
ഷ് ് 2	sh
ണ 0  2	na
പ് ് 2	p
ര 0  2	ra
സാ ാ 2	sa
ദ് ് 3	d
ച 0  1	cha
ന് ് 2	n
ദ് ് 2	d
ര 0  2	ra
ൻ 0  3	n
ര 0  1	ra
ജ 0  2	ja
നി ി 3	ni
മി ി 1	mi
ഥു ു 2	dhu
ൻ 0  2	n
കു ു 2	ku
മാ ാ 2	ma
ർ 0  3	r
കു ു 1	ku
മാ ാ 2	ma
ര 0  2	ra
ൻ 0  3	n
മി ി 1	mi
നി ി 3	ni
നി ി 1	ni
ത് ് 2	th
യ 0  3	ya
കു ു 1	ku
ട് ് 2	t
ട 0  2	ta
ൻ 0  3	n
ബി ി 1	bi
ന് ് 2	n
ദു ു 3	du
രാം ാം 1	ram
ജി ി 2	ji
ത് ് 2	th
ത് ് 3	th
രാ ാ 1	ra
ജേ േ 2	je
ന് ് 2	n
ദ് ് 2	d
ര 0  2	ra
ൻ 0  3	n
സീ ീ 1	see
ത 0  3	tha
രാ ാ 1	ra
ഹു ു 2	hu
ൽ 0  3	l
രാ ാ 1	ra
ജു ു 3	ju
ഷീ ീ 1	shee
ജ 0  3	ja
ര 0  1	re
മ് ് 2	m
യ 0  3	ya
