processed 328 tokens with 328 phrases; found: 328 phrases; correct: 286.
accuracy:  87.20%; precision:  87.20%; recall:  87.20%; FB1:  87.20
                a: precision:  75.00%; recall: 100.00%; FB1:  85.71  8
               au: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
               ay: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
               ba: precision:  83.33%; recall: 100.00%; FB1:  90.91  6
              bee: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
              bha: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
               bi: precision: 100.00%; recall: 100.00%; FB1: 100.00  4
               bu: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
              cha: precision: 100.00%; recall:  50.00%; FB1:  66.67  2
                d: precision:  66.67%; recall:  66.67%; FB1:  66.67  3
               da: precision:  33.33%; recall: 100.00%; FB1:  50.00  3
              dee: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
               dh: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
              dha: precision:  66.67%; recall:  50.00%; FB1:  57.14  3
              dhi: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
              dhu: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
               di: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
               du: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                g: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
               ga: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              gan: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              gee: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
              gha: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
               go: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
              gou: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
               gu: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
               ha: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
                j: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
               ja: precision: 100.00%; recall:  83.33%; FB1:  90.91  5
              jee: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
               ji: precision:  70.00%; recall: 100.00%; FB1:  82.35  10
               jo: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
               ju: precision:  50.00%; recall:  50.00%; FB1:  50.00  2
                k: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
               ka: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
               ke: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              khi: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
               ko: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
              kri: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
               ku: precision:  50.00%; recall: 100.00%; FB1:  66.67  4
                l: precision: 100.00%; recall: 100.00%; FB1: 100.00  5
               la: precision: 100.00%; recall:  90.00%; FB1:  94.74  9
              lee: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
               li: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
               ma: precision:  83.33%; recall: 100.00%; FB1:  90.91  12
               mi: precision: 100.00%; recall: 100.00%; FB1: 100.00  4
               mo: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
              mri: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                n: precision:  88.89%; recall: 100.00%; FB1:  94.12  45
               na: precision:  77.78%; recall: 100.00%; FB1:  87.50  9
              nee: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
               ni: precision: 100.00%; recall: 100.00%; FB1: 100.00  8
              nji: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
               nu: precision: 100.00%; recall:  80.00%; FB1:  88.89  4
                o: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
                p: precision: 100.00%; recall: 100.00%; FB1: 100.00  4
               pa: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
               ph: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
               pi: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
               pu: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
                r: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
               ra: precision: 100.00%; recall: 100.00%; FB1: 100.00  27
               re: precision:  50.00%; recall: 100.00%; FB1:  66.67  4
              ree: precision: 100.00%; recall:  83.33%; FB1:  90.91  5
               ri: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
               ru: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
                s: precision: 100.00%; recall: 100.00%; FB1: 100.00  8
               sa: precision:  77.78%; recall: 100.00%; FB1:  87.50  18
              sam: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
               se: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              see: precision:  50.00%; recall:  50.00%; FB1:  50.00  2
               sh: precision: 100.00%; recall:  91.67%; FB1:  95.65  11
              sha: precision:  75.00%; recall:  75.00%; FB1:  75.00  4
               si: precision:  66.67%; recall: 100.00%; FB1:  80.00  3
               so: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
              sou: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
               su: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
               sy: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                t: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
               th: precision: 100.00%; recall: 100.00%; FB1: 100.00  6
              tha: precision: 100.00%; recall: 100.00%; FB1: 100.00  15
             thee: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              thi: precision:  66.67%; recall:  80.00%; FB1:  72.73  6
              thy: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
               ti: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                u: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
               va: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
               vi: precision: 100.00%; recall: 100.00%; FB1: 100.00  6
              vri: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              vru: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
               ya: precision:  85.71%; recall: 100.00%; FB1:  92.31  7
               yo: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
