പു ു 1	pu
ഷ് ് 2	sh
പ 0  3	pa
രാ ാ 1	ra
ഷ് ് 2	sh
മി ി 3	mi
മ 0  1	ma
ണി ി 3	ni
മി ി 1	mi
നി ി 3	ni
ര 0  1	ra
ജി ി 2	ji
ത് ് 2	th
ത് ് 3	th
രാ ാ 1	ra
ജു ു 3	ju
രു ു 1  ru
ക് ് 2	k
മി ി 2	mi
ണി ി 3	ni
ഗം ം 1	gan
ഗ 0  3	ga
ബാ ാ 1	ba
ബു ു 3	bu
രാ ാ 1	ra
ധ 0  3	dha
ശ് ് 1	s
രീ ീ 2	ree
ജ 0  2	ja
യ 0  3	ya
ശ 0  1	sa
ശി ി 3	si
വി ി 1	vi
ജി ി 3	ji
ശ് ് 1	s
രു ു 2	ru
തി ി 2	thi
ബാ ാ 2	ba
ല 0  3	la
ബാ ാ 1	ba
ല 0  2	la
ൻ 0  3	n
പ് ് 1	p
രീ ീ 2	ree
ത 0  3	tha
അ 0  1	a
ർ 0  2	r
ജു ു 2	ju
ൻ 0  3	n
ര 0  1	ra
വി ി 3	vi
ഉ 0  1	u
ഷ 0  3	sha
അ 0  1	au
ഗ 0  2	gu
സ് ് 2	s
ററ് ് 2	ti
ൻ 0  3	n
ജോ ോ 1	jo
സ 0  2	se
ഫ് ് 2	ph
ലി ി 1	li
സ് ് 2	s
സി ി 3	sy
ജി ി 1	ji
തി ി 2	thi
ൻ 0  3	n
രാ ാ 1	ra
ജ 0  2	ja
ൻ 0  3	n
ത 0  1	tha
ങ് ് 2	n
ക 0  3	ka
അ 0  1	a
ഖി ി 2	khi
ൽ 0  3	l
ഉ 0  1	u
ണ് ് 2	n
ണി ി 3	ni
ക 0  1	ka
മ 0  2	ma
ല 0  3	la
രാ ാ 1	ra
മ 0  2	ma
കൃ ൃ 2	kri
ഷ് ് 2	sh
ണ 0  2	na
ൻ 0  3	n
പ് ് 1	p
ര 0  2	ra
സ 0  2	sa
ന് ് 2	n
ന 0  3	na
നി ി 1	ni
ധി ി 2	dhi
ൻ 0  3	n
രാ ാ 1	ra
ഘ 0  2	gha
വ 0  2	va
ൻ 0  3	n
ഷ് ് 1	sh
യ 0  2	ay
ല 0  3	la
സ 0  1	sa
ന് ് 2	n
ദീ ീ 2	dee
പ് ് 2	p
സു ു 1	su
കു ു 2	ku
മാ ാ 2	ma
ര 0  2	ra
ൻ 0  3	n
കേ േ 1	ke
തി ി 3	thy
രേ േ 1	re
ഷ് ് 2	sh
മ 0  3	ma
ര 0  1	ra
വി ി 2	vi
ച 0  2	cha
ന് ് 2	n
ദ് ് 2	d
ര 0  2	ra
ൻ 0  3	n
ഉ 0  1	u
ഷ 0  3	sha
സ 0  1	sa
നു ു 2	nu
ഷ 0  3	sha
ജ് ് 1	j
യോ ോ 2	yo
തി ി 2	thi
പ് ് 2	p
ര 0  2	ra
കാ ാ 2	ka
ശ് ് 3	sh
സ 0  1	sa
ന് ് 2	n
ധ് ് 2	dh
യ 0  3	ya
സ 0  1	sa
രി ി 2	ri
ത 0  3	tha
ചാ ാ 1	cha
ത് ് 2	th
ത 0  2	tha
ൻ 0  3	n
ശോ ോ 1	so
ഭ 0  3	bha
ശ 0  1	sa
ര 0  2	ra
ണ് ് 2	n
യ 0  3	ya
രാ ാ 1	ra
ജ 0  2	ja
ൻ 0  3	n
ശാ ാ 1	sa
ര 0  2	ra
ദ 0  3	da
ശ് ് 1	s
രീ ീ 2	ree
ശാ ാ 2	sa
ഖ് ് 3	g
ശ് ് 1	s
രീ ീ 2	ree
ധ 0  2	dha
ര 0  2	ra
ൻ 0  3	n
ഗീ ീ 1	gee
ത 0  3	tha
സു ു 1	su
ബി ി 2	bi
ൻ 0  3	n
ബാ ാ 1	ba
ബു ു 3	bu
ശാ ാ 1	sa
ന് ് 2	n
ത 0  3	tha
സം ം 1	sam
വൃ ൃ 2	vru
ത 0  3	tha
സി ി 1	si
ദ് ് 2	d
ധ 0  2	dha
ൻ 0  3	n
ഓ 0  1	o
മ 0  2	ma
ന 0  3	na
വി ി 1	vi
ഷ് ് 2	sh
ണു ു 3	nu
മ 0  1	ma
ല് ് 2	l
ല 0  2	la
ൻ 0  3	n
ഗൗ ൗ 1	gou
രി ി 3	ri
രാ ാ 1	ra
ഖി ി 2	khi
മോ ോ 2	mo
ൾ 0  3	l
ര 0  1	ra
തീ ീ 2	thee
ഷ് ് 2	sh
രാ ാ 1	ra
ജി ി 3	ji
അ 0  1	a
ഹ 0  2	ha
ന 0  3	na
ഉ 0  1	u
ണ് ് 2	n
ണി ി 2	ni
കൃ ൃ 2	kri
ഷ് ് 2	sh
ണ 0  2	na
ൻ 0  3	n
അ 0  1	a
ജി ി 2	ji
ത 0  3	tha
ആ 0  1	a
ദി ി 2	di
ത് ് 2	th
യ 0  2	ya
ൻ 0  3	n
മ 0  1	ma
ധു ു 3	dhu
രേ േ 1	re
വ 0  2	va
തി ി 3	thy
രാ ാ 1	ra
ജീ ീ 2	jee
ഷ 0  2	sha
മോ ോ 2	mo
ൾ 0  2	l
രാ ാ 1	ra
ജി ി 2	ji
നി ി 1	ni
ഥി ി 2	thi
ൻ 0  2	n
ലാ ാ 2	la
ൽ 0  3	l
ബാ ാ 1	ba
ല 0  2	la
ൻ 0  3	n
സീ ീ 1	see
ന 0  3	na
സ 0  1	sa
ന് ് 2	n
ധ് ് 2	dh
യ 0  3	ya
കു ു 1	ku
ഞ് ് 2	n
ഞി ി 2	nji
രാ ാ 2	ra
മ 0  2	ma
ൻ 0  3	n
ശാ ാ 1	sa
ന് ് 2	n
ത 0  3	tha
വി ി 1	vi
പി ി 2	pi
ന 0  3	na
ച 0  1	cha
ന് ് 2	n
ദ് ് 2	d
ര 0  2	ra
ൻ 0  3	n
വ 0  1	va
സ 0  2	sa
ന് ് 2	n
ത 0  3	tha
വി ി 1	vi
ഷ് ് 2	sh
ണു ു 3	nu
ബി ി 1	bi
ന് ് 2	n
ദു ു 3	dhu
വൃ ൃ 1	vri
ന് ് 2	n
ദ 0  3	dha
ബി ി 1	bi
നു ു 3	nu
മാ ാ 1	ma
ല 0  2	la
തി ി 3	thi
നി ി 1	ni
ത് ് 2	th
യ 0  3	ya
ലീ ീ 1	lee
ല 0  3	la
സ 0  1	sa
ബി ി 2	bi
ത 0  3	tha
ചാ ാ 1	cha
ത് ് 2	th
ത 0  2	tha
ൻ 0  3	n
ശോ ോ 1	so
ഭ 0  3	bha
ശ് ് 1	s
രീ ീ 2	ree
രാ ാ 2	ra
ഗ് ് 3	g
സീ ീ 1	see
ത 0  3	tha
അ 0  1	a
ജി ി 2	ji
ത 0  3	tha
ഗോ ോ 1	go
പി ി 3	pi
ജാ ാ 1	ja
നു ു 3	nu
ശ് ് 1 	s
രീ ീ 2	ree
രാ ാ 2	ra
ജ 0  2	ja
ല 0  2	la
ക് ് 2	k
ഷ് ് 2	sh
മി ി 3	mi
രാ ാ 1	ra
ജ 0  2	ja
ൻ 0  3	n
ഗീ ീ 1	gee
ത 0  3	tha
സു ു 1	su
ബീ ീ 2	bee
ഷ് ് 3	sh
