പു	ു	1	pu	pu
ഷ്	്	2	sh	sh
പ	0	3	pa	pa
രാ	ാ	1	ra	ra
ഷ്	്	2	sh	sh
മി	ി	3	mi	mi
മ	0	1	ma	ma
ണി	ി	3	ni	ni
മി	ി	1	mi	mi
നി	ി	3	ni	ni
ര	0	1	ra	ra
ജി	ി	2	ji	ji
ത്	്	2	th	th
ത്	്	3	th	th
രാ	ാ	1	ra	ra
ജു	ു	3	ju	ju
രു	ു	1	ru	ku
ക്	്	2	k	k
മി	ി	2	mi	mi
ണി	ി	3	ni	ni
ഗം	ം	1	gan	sha
ഗ	0	3	ga	n
ബാ	ാ	1	ba	ba
ബു	ു	3	bu	bu
രാ	ാ	1	ra	ra
ധ	0	3	dha	dha
ശ്	്	1	s	s
രീ	ീ	2	ree	ree
ജ	0	2	ja	ja
യ	0	3	ya	ya
ശ	0	1	sa	sa
ശി	ി	3	si	si
വി	ി	1	vi	vi
ജി	ി	3	ji	ji
ശ്	്	1	s	s
രു	ു	2	ru	ru
തി	ി	2	thi	thi
ബാ	ാ	2	ba	ba
ല	0	3	la	la
ബാ	ാ	1	ba	ba
ല	0	2	la	la
ൻ	0	3	n	n
പ്	്	1	p	p
രീ	ീ	2	ree	see
ത	0	3	tha	tha
അ	0	1	a	a
ർ	0	2	r	r
ജു	ു	2	ju	ku
ൻ	0	3	n	n
ര	0	1	ra	ra
വി	ി	3	vi	vi
ഉ	0	1	u	u
ഷ	0	3	sha	sha
അ	0	1	au	a
ഗ	0	2	gu	da
സ്	്	2	s	s
ററ്	്	2	ti	t
ൻ	0	3	n	n
ജോ	ോ	1	jo	ko
സ	0	2	se	sa
ഫ്	്	2	ph	n
ലി	ി	1	li	li
സ്	്	2	s	s
സി	ി	3	sy	si
ജി	ി	1	ji	ji
തി	ി	2	thi	thi
ൻ	0	3	n	n
രാ	ാ	1	ra	ra
ജ	0	2	ja	ja
ൻ	0	3	n	n
ത	0	1	tha	tha
ങ്	്	2	n	n
ക	0	3	ka	ka
അ	0	1	a	a
ഖി	ി	2	khi	khi
ൽ	0	3	l	l
ഉ	0	1	u	sa
ണ്	്	2	n	n
ണി	ി	3	ni	ni
ക	0	1	ka	ka
മ	0	2	ma	ma
ല	0	3	la	la
രാ	ാ	1	ra	ra
മ	0	2	ma	ma
കൃ	ൃ	2	kri	kri
ഷ്	്	2	sh	sh
ണ	0	2	na	na
ൻ	0	3	n	n
പ്	്	1	p	p
ര	0	2	ra	ra
സ	0	2	sa	sa
ന്	്	2	n	n
ന	0	3	na	na
നി	ി	1	ni	ni
ധി	ി	2	dhi	dhi
ൻ	0	3	n	n
രാ	ാ	1	ra	ra
ഘ	0	2	gha	gha
വ	0	2	va	va
ൻ	0	3	n	n
ഷ്	്	1	sh	sh
യ	0	2	ay	ya
ല	0	3	la	la
സ	0	1	sa	sa
ന്	്	2	n	n
ദീ	ീ	2	dee	dee
പ്	്	2	p	p
സു	ു	1	su	su
കു	ു	2	ku	ku
മാ	ാ	2	ma	ma
ര	0	2	ra	ra
ൻ	0	3	n	n
കേ	േ	1	ke	re
തി	ി	3	thy	thi
രേ	േ	1	re	re
ഷ്	്	2	sh	sh
മ	0	3	ma	ma
ര	0	1	ra	ra
വി	ി	2	vi	vi
ച	0	2	cha	cha
ന്	്	2	n	n
ദ്	്	2	d	d
ര	0	2	ra	ra
ൻ	0	3	n	n
ഉ	0	1	u	u
ഷ	0	3	sha	sha
സ	0	1	sa	sa
നു	ു	2	nu	nu
ഷ	0	3	sha	sha
ജ്	്	1	j	j
യോ	ോ	2	yo	yo
തി	ി	2	thi	thi
പ്	്	2	p	p
ര	0	2	ra	ra
കാ	ാ	2	ka	ka
ശ്	്	3	sh	d
സ	0	1	sa	sa
ന്	്	2	n	n
ധ്	്	2	dh	dh
യ	0	3	ya	ya
സ	0	1	sa	sa
രി	ി	2	ri	ri
ത	0	3	tha	tha
ചാ	ാ	1	cha	ba
ത്	്	2	th	th
ത	0	2	tha	tha
ൻ	0	3	n	n
ശോ	ോ	1	so	so
ഭ	0	3	bha	bha
ശ	0	1	sa	sa
ര	0	2	ra	ra
ണ്	്	2	n	n
യ	0	3	ya	ya
രാ	ാ	1	ra	ra
ജ	0	2	ja	ja
ൻ	0	3	n	n
ശാ	ാ	1	sa	sa
ര	0	2	ra	ra
ദ	0	3	da	da
ശ്	്	1	s	s
രീ	ീ	2	ree	ree
ശാ	ാ	2	sa	sa
ഖ്	്	3	g	n
ശ്	്	1	s	s
രീ	ീ	2	ree	ree
ധ	0	2	dha	dha
ര	0	2	ra	ra
ൻ	0	3	n	n
ഗീ	ീ	1	gee	gee
ത	0	3	tha	tha
സു	ു	1	su	su
ബി	ി	2	bi	bi
ൻ	0	3	n	n
ബാ	ാ	1	ba	ba
ബു	ു	3	bu	bu
ശാ	ാ	1	sa	sa
ന്	്	2	n	n
ത	0	3	tha	tha
സം	ം	1	sam	a
വൃ	ൃ	2	vru	mri
ത	0	3	tha	tha
സി	ി	1	si	si
ദ്	്	2	d	n
ധ	0	2	dha	na
ൻ	0	3	n	n
ഓ	0	1	o	o
മ	0	2	ma	ma
ന	0	3	na	na
വി	ി	1	vi	vi
ഷ്	്	2	sh	sh
ണു	ു	3	nu	nu
മ	0	1	ma	ma
ല്	്	2	l	l
ല	0	2	la	la
ൻ	0	3	n	n
ഗൗ	ൗ	1	gou	sou
രി	ി	3	ri	ri
രാ	ാ	1	ra	ra
ഖി	ി	2	khi	ji
മോ	ോ	2	mo	mo
ൾ	0	3	l	l
ര	0	1	ra	ra
തീ	ീ	2	thee	nee
ഷ്	്	2	sh	sh
രാ	ാ	1	ra	ra
ജി	ി	3	ji	ji
അ	0	1	a	a
ഹ	0	2	ha	ha
ന	0	3	na	na
ഉ	0	1	u	u
ണ്	്	2	n	n
ണി	ി	2	ni	ni
കൃ	ൃ	2	kri	kri
ഷ്	്	2	sh	sh
ണ	0	2	na	na
ൻ	0	3	n	n
അ	0	1	a	a
ജി	ി	2	ji	ji
ത	0	3	tha	tha
ആ	0	1	a	a
ദി	ി	2	di	di
ത്	്	2	th	th
യ	0	2	ya	ya
ൻ	0	3	n	n
മ	0	1	ma	ma
ധു	ു	3	dhu	dhu
രേ	േ	1	re	re
വ	0	2	va	va
തി	ി	3	thy	thi
രാ	ാ	1	ra	ra
ജീ	ീ	2	jee	dha
ഷ	0	2	sha	na
മോ	ോ	2	mo	mo
ൾ	0	2	l	l
രാ	ാ	1	ra	ra
ജി	ി	2	ji	ji
നി	ി	1	ni	ni
ഥി	ി	2	thi	dhi
ൻ	0	2	n	n
ലാ	ാ	2	la	ma
ൽ	0	3	l	l
ബാ	ാ	1	ba	ba
ല	0	2	la	la
ൻ	0	3	n	n
സീ	ീ	1	see	bee
ന	0	3	na	na
സ	0	1	sa	sa
ന്	്	2	n	n
ധ്	്	2	dh	dh
യ	0	3	ya	ya
കു	ു	1	ku	ku
ഞ്	്	2	n	n
ഞി	ി	2	nji	ji
രാ	ാ	2	ra	ra
മ	0	2	ma	ma
ൻ	0	3	n	n
ശാ	ാ	1	sa	sa
ന്	്	2	n	n
ത	0	3	tha	tha
വി	ി	1	vi	vi
പി	ി	2	pi	ji
ന	0	3	na	na
ച	0	1	cha	cha
ന്	്	2	n	n
ദ്	്	2	d	d
ര	0	2	ra	ra
ൻ	0	3	n	n
വ	0	1	va	va
സ	0	2	sa	sa
ന്	്	2	n	n
ത	0	3	tha	tha
വി	ി	1	vi	vi
ഷ്	്	2	sh	sh
ണു	ു	3	nu	nu
ബി	ി	1	bi	bi
ന്	്	2	n	n
ദു	ു	3	dhu	du
വൃ	ൃ	1	vri	sa
ന്	്	2	n	n
ദ	0	3	dha	da
ബി	ി	1	bi	bi
നു	ു	3	nu	ju
മാ	ാ	1	ma	ma
ല	0	2	la	la
തി	ി	3	thi	thi
നി	ി	1	ni	ni
ത്	്	2	th	th
യ	0	3	ya	ya
ലീ	ീ	1	lee	lee
ല	0	3	la	la
സ	0	1	sa	sa
ബി	ി	2	bi	bi
ത	0	3	tha	tha
ചാ	ാ	1	cha	ma
ത്	്	2	th	th
ത	0	2	tha	tha
ൻ	0	3	n	n
ശോ	ോ	1	so	so
ഭ	0	3	bha	bha
ശ്	്	1	s	s
രീ	ീ	2	ree	ree
രാ	ാ	2	ra	ra
ഗ്	്	3	g	n
സീ	ീ	1	see	see
ത	0	3	tha	tha
അ	0	1	a	a
ജി	ി	2	ji	ji
ത	0	3	tha	tha
ഗോ	ോ	1	go	go
പി	ി	3	pi	pi
ജാ	ാ	1	ja	sa
നു	ു	3	nu	nu
ശ്	്	1	s	s
രീ	ീ	2	ree	ree
രാ	ാ	2	ra	ra
ജ	0	2	ja	ja
ല	0	2	la	la
ക്	്	2	k	k
ഷ്	്	2	sh	sh
മി	ി	3	mi	mi
രാ	ാ	1	ra	ra
ജ	0	2	ja	ja
ൻ	0	3	n	n
ഗീ	ീ	1	gee	gee
ത	0	3	tha	tha
സു	ു	1	su	su
ബീ	ീ	2	bee	re
ഷ്	്	3	sh	sh

